<div class="%messageClasses% %service% %userIcons%" user="%senderScreenName%" style="background-color: %senderColor%;" title="%senderPrefix%&nbsp;%senderScreenName%%status%&nbsp;&middot;&nbsp;%service%&nbsp;&middot;&nbsp;%time%&nbsp;&middot;&nbsp;%time{dd MMM yyyy}%">
	<span class="x-focus"></span>
	<span class="x-icon"><img src="%userIconPath%" /></span>
	<span class="x-sender">%sender%</span>
	<span class="x-line"></span>
	<span class="x-color"></span>
	<span class="x-message">%message%</span>
	<span class="x-mention"></span>
	<span class="x-line"></span>
	<span class="x-time">%time%</span>
</div>

<div id="insert" class="">
	<span class="x-focus"></span>
	<span class="x-icon"></span>
	<span class="x-sender"></span>
	<span class="x-line"></span>
	<span class="x-color"></span>
	<span class="x-message"></span>
	<span class="x-mention"></span>
	<span class="x-line"></span>
	<span class="x-time"></span>
</div>
