<div class="%messageClasses% %service% %userIcons%" user="%senderScreenName%" style="background-color: %senderColor%;">
	<img class="x-icon" src="%userIconPath%" />
	<span class="x-iconmask" style="-webkit-mask-box-image: url(%userIconPath%);"></span>
	<span class="x-color" style="background-color: %senderColor%;" src="%userIconPath%"></span>
	<span class="x-wrap">
		<span class="x-sender" title="%senderPrefix% %senderScreenName%">%sender% </span>
		<span class="x-rtime" title="%time{dd MMM yyyy}%">%time% </span>
		<span class="x-ltime" title="%time{dd MMM yyyy}%">%shortTime%:%time{ss}% </span>
		<span class="x-mark"></span>
		<span class="x-message" title="%time%">%message% </span>
	</span>
	<span id="insert"></span>
</div>
