<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>
		Smooth Operator message style mockup
	</title>

	<style type="text/css">
		@import url( "./Variants/dark.css" );

		body
		{
			font-size: 7.5pt;
			font-family: "Lucida Grande";
			//font-weight: bold;
			border-bottom: 1px solid yellow;

			//background: url(/Library/Desktop\ Pictures/Plants/Petals.jpg) center repeat;
			//background: url(/Library/Desktop\ Pictures/Plants/Leaves.jpg) center repeat;
			//background: url(/Library/Desktop\ Pictures/Nature/Iceberg.jpg) center repeat;
			//background: lime;
		}

</style>
</head>

<body>

<div id="x-header">
	<style id="mainStyle" type="text/css" media="screen,print">
		@import url(./Header.css);
	</style>

	<div id="x-hide" class="x-toggle" onclick="hide_header();"></div>
	<div id="x-show" class="x-toggle" onclick="show_header();" style="display: none"></div>
	<div id="x-wrap" class="IRC">
		<span class="x-date">Wednesday, June 09, 2004</span>
		<span class="x-time">12:45:48</span>
<!--
		<a onclick="imageSwap(this, true)" src="/Users/mneedham/Applications/Adium Latest/Adium.app/Contents/Resources/IRC Icons/Aqua.AdiumIRCIcons/jabber.png" isemoticon="true" class="IRCIcon">Jabber</a>
--!>
		<img src="/Users/mneedham/Applications/Adium Latest/Adium.app/Contents/Resources/IRC Icons/Aqua.AdiumIRCIcons/jabber.png" alt="Jabber" class="IRCIcon" />
		<span class="x-sender x-incoming">Jeff Jeff Jeff Jeff Jeff Jeff Jeff Jeff Jeff Jeff!</span>
		<span class="x-sender x-outgoing">EvanEvanEvanEvanEvanEvanEvanEvanEvanEvanEvanEvan!</span>
		<img class="x-icon x-incoming" src="/Users/mneedham/Library/Caches/Adium/Default/TEMP-Jabber.butlerb@illinois.eduVIPQH.png" />
		<span class="x-iconmask x-incoming" style="-webkit-mask-box-image: url(/Users/mneedham/Library/Caches/Adium/Default/TEMP-Jabber.butlerb@illinois.eduVIPQH.png);"></span>
		<span class="x-color x-incoming" style="background-color: paleturquoise;"></span>
		<img class="x-icon x-outgoing" src="/Users/mneedham/Library/Caches/Adium/Default/TEMP-27SV4D5.png" />
		<span class="x-iconmask x-outgoing" style="-webkit-mask-box-image: url(/Users/mneedham/Library/Caches/Adium/Default/TEMP-27SV4D5.png);"></span>
		<span class="x-color x-outgoing" style="background-color: springgreen;"></span>
	</div>
</div>

<!--
<div id="topic" title="#adium-devl Adium development channel - for user help, go to #adium. | 1.5hg nightly: http://nightly.adium.im | Make this go down: http://webnumbr.com/adium-1-5-defects">
	<div id="x-topic">
		<style type="text/css">
			@import url(./Topic.css);
		</style>

		<div id="x-hide" class="x-toggle" onclick="hide_header();"></div>
		<div id="x-show" class="x-toggle" onclick="show_header();" style="display: none"></div>
		<div id="x-wrap" class="IRC">
			<a onclick="imageSwap(this, true)" src="/Users/mneedham/Applications/Adium Latest/Adium.app/Contents/Frameworks/AdiumLibpurple.framework/Resources/irc.png" isemoticon="true" class="x-IRCIcon">IRC</a>
			<img class="x-IRCIcon" title="IRC" alt="IRC" src="/Users/mneedham/Applications/Adium Latest/Adium.app/Contents/Frameworks/AdiumLibpurple.framework/Resources/irc.png" />
			<span id="topicEdit" ondblclick="this.setAttribute('contentEditable', true); this.focus();"><a href="irc://irc.freenode.net:6667/#adium-devl" title="irc://irc.freenode.net:6667/#adium-devl">#adium-devl</a>&nbsp;Adium development channel - for user help, go to <a href="irc://irc.freenode.net:6667/#adium" title="irc://irc.freenode.net:6667/#adium">#adium</a>. | 1.5hg nightly: <a href="http://nightly.adium.im" title="http://nightly.adium.im">http://nightly.adium.im</a>&nbsp;| Make this go down: <a href="http://webnumbr.com/adium-1-5-defects" title="http://webnumbr.com/adium-1-5-defects">http://webnumbr.com/adium-1-5-defects</a></span>
		</div>
	</div>
</div>
--!>

<div id="Chat" class="groupchat">

<div class="history date_separator event IRC showIcons">
	<span class="x-wrap">
		<span class="x-rtime" title="19 Apr 2004">12:45:48 </span>
		<span class="x-ltime" title="19 Apr 2004">12:45:48 </span>
		<span class="x-mark"></span>
		<span class="x-message" title="12:45:48">Wednesday, June 09, 2004 </span>
	</span>
</div>

<div class="history date_separator event IRC showIcons">
	<span class="x-wrap">
		<span class="x-rtime" title="19 Apr 2004">12:45:48 </span>
		<span class="x-ltime" title="19 Apr 2004">12:45:48 </span>
		<span class="x-mark"></span>
		<span class="x-message" title="12:45:48">Wednesday, June 09, 2004 </span>
	</span>
</div>

<div class="history incoming autoreply message IRC showIcons" user="fetchgreebledonx" style="background-color: paleturquoise;">
	<img class="x-icon" src="incoming_icon.png" />
	<span class="x-iconmask" style="-webkit-mask-box-image: url(./mockup-incoming_icon.png);"></span>
	<span class="x-color" style="background-color: paleturquoise"></span>
	<span class="x-wrap">
		<span class="x-sender" title="fetchgreebledonx">Jeff (Autoreply) </span>
		<span class="x-rtime" title="19 Apr 2004">12:47:51 </span>
		<span class="x-ltime" title="19 Apr 2004">12:47:51 </span>
		<span class="x-mark"></span>
		<span class="x-message">Away for the sake of being away. Away for the sake of being away. Away for the sake of being away. Away for the sake of being away. Away for the sake of being away. </span>
	</span>
	<div class="history incoming message consecutive IRC showIcons" user="fetchgreebledonx" style="background-color: paleturquoise;">
		<img class="x-icon" src="incoming_icon.png" />
		<span class="x-iconmask" style="-webkit-mask-box-image: url(./mockup-incoming_icon.png);"></span>
		<span class="x-color" style="background-color: paleturquoise"></span>
		<span class="x-wrap">
			<span class="x-sender" title="fetchgreebledonx">Jeff (Autoreply) </span>
			<span class="x-rtime" title="19 Apr 2004">12:47:51 </span>
			<span class="x-ltime" title="19 Apr 2004">12:47:51 </span>
			<span class="x-mark"></span>
			<span class="x-message">Away for the sake of being away. Away for the sake of being away. Away for the sake of being away. Away for the sake of being away. Away for the sake of being away. </span>
		</span>
	</div>
</div>


<div class="history date_separator event IRC showIcons">
	<span class="x-wrap">
		<span class="x-rtime" title="19 Apr 2004">12:45:48 </span>
		<span class="x-ltime" title="19 Apr 2004">12:45:48 </span>
		<span class="x-mark"></span>
		<span class="x-message" title="12:45:48">Wednesday, June 09, 2004 </span>
	</span>
</div>

<div class="history outgoing message IRC showIcons" user="TekJew" style="background-color: springgreen;">
	<img class="x-icon" src="./mockup-outgoing_icon.png" />
	<span class="x-iconmask" style="-webkit-mask-box-image: url(./mockup-outgoing_icon.png);"></span>
	<span class="x-color" style="background-color: springgreen"></span>
	<span class="x-wrap">
		<span class="x-sender" title="TekJew">Evan </span>
		<span class="x-rtime" title="19 Apr 2004">12:45:48 </span>
		<span class="x-ltime" title="19 Apr 2004">12:45:48 </span>
		<span class="x-mark"></span>
		<span class="x-message">So a priest, a rabbi, and a chicken walk into a bar. </span>
	</span>
</div>

<div class="history incoming message IRC showIcons" user="fetchgreebledonx" style="background-color: paleturquoise;">
	<img class="x-icon" src="./mockup-incoming_icon.png" />
	<span class="x-iconmask" style="-webkit-mask-box-image: url(./mockup-incoming_icon.png);"></span>
	<span class="x-color" style="background-color: paleturquoise"></span>
	<span class="x-wrap">
		<span class="x-sender" title="fetchgreebledonx">Jeff </span>
		<span class="x-rtime" title="19 Apr 2004">12:46:07 </span>
		<span class="x-ltime" title="19 Apr 2004">12:46:07 </span>
		<span class="x-mark"></span>
		<span class="x-message">I'mprettysureI'veheardthisonebefore.I'mprettysureI'veheardthisonebefore.I'mprettysureI'veheardthisonebefore.I'mprettysureI'veheardthisonebefore.I'mprettysureI'veheardthisonebefore.I'mprettysureI'veheardthisonebefore.I'mprettysureI'veheardthisonebefore.I'mprettysureI'veheardthisonebefore.I'mprettysureI'veheardthisonebefore.I'mprettysureI'veheardthisonebefore. </span>
	</span>
	<div class="history consecutive incoming message IRC showIcons" user="fetchgreebledonx" style="background-color: paleturquoise;">
		<img class="x-icon" src="./mockup-incoming_icon.png" />
		<span class="x-iconmask" style="-webkit-mask-box-image: url(./mockup-incoming_icon.png);"></span>
		<span class="x-color" style="background-color: paleturquoise"></span>
		<span class="x-wrap">
			<span class="x-sender" title="fetchgreebledonx">Jeff </span>
			<span class="x-rtime" title="19 Apr 2004">12:46:32 </span>
			<span class="x-ltime" title="19 Apr 2004">12:46:32 </span>
			<span class="x-mark"></span>
			<span class="x-message">So what happens next? </span>
		</span>
	</div>
</div>

<div class="history mention incoming message IRC showIcons" user="fetchgreebledonx" style="background-color: paleturquoise;">
	<img class="x-icon" src="./mockup-incoming_icon.png" />
	<span class="x-iconmask" style="-webkit-mask-box-image: url(./mockup-incoming_icon.png);"></span>
	<span class="x-color" style="background-color: paleturquoise"></span>
	<span class="x-wrap">
		<span class="x-sender" title="fetchgreebledonx">Jeff </span>
		<span class="x-rtime" title="19 Apr 2004">12:46:32 </span>
		<span class="x-ltime" title="19 Apr 2004">12:46:32 </span>
		<span class="x-mark"></span>
		<span class="x-message">So what happens next? </span>
	</span>
</div>

<div class="history mention incoming message IRC showIcons" user="fetchgreebledonx" style="background-color: paleturquoise;">
	<img class="x-icon" src="./mockup-incoming_icon.png" />
	<span class="x-iconmask" style="-webkit-mask-box-image: url(./mockup-incoming_icon.png);"></span>
	<span class="x-color" style="background-color: paleturquoise"></span>
	<span class="x-wrap">
		<span class="x-sender" title="fetchgreebledonx">Jeff </span>
		<span class="x-rtime" title="19 Apr 2004">12:46:32 </span>
		<span class="x-ltime" title="19 Apr 2004">12:46:32 </span>
		<span class="x-mark"></span>
		<span class="x-message">So what happens next? </span>
	</span>
</div>

<div class="history date_separator event IRC showIcons">
	<span class="x-wrap">
		<span class="x-rtime" title="19 Apr 2004">12:45:48 </span>
		<span class="x-ltime" title="19 Apr 2004">12:45:48 </span>
		<span class="x-mark"></span>
		<span class="x-message" title="12:45:48">Wednesday, June 09, 2004 </span>
	</span>
</div>

<div class="history mention incoming message IRC showIcons" user="fetchgreebledonx" style="background-color: paleturquoise;">
	<img class="x-icon" src="./mockup-incoming_icon.png" />
	<span class="x-iconmask" style="-webkit-mask-box-image: url(./mockup-incoming_icon.png);"></span>
	<span class="x-color" style="background-color: paleturquoise"></span>
	<span class="x-wrap">
		<span class="x-sender" title="fetchgreebledonx">Jeff </span>
		<span class="x-rtime" title="19 Apr 2004">12:46:32 </span>
		<span class="x-ltime" title="19 Apr 2004">12:46:32 </span>
		<span class="x-mark"></span>
		<span class="x-message">So what happens next? </span>
	</span>
</div>

<div class="history outgoing message IRC showIcons" user="TekJew" style="background-color: springgreen;">
	<img class="x-icon" src="./mockup-outgoing_icon.png" />
	<span class="x-iconmask" style="-webkit-mask-box-image: url(./mockup-outgoing_icon.png);"></span>
	<span class="x-color" style="background-color: springgreen"></span>
	<span class="x-wrap">
		<span class="x-sender" title="TekJew">Evan </span>
		<span class="x-rtime" title="19 Apr 2004">12:45:48 </span>
		<span class="x-ltime" title="19 Apr 2004">12:45:48 </span>
		<span class="x-mark"></span>
		<span class="x-message">So a priest, a rabbi, and a chicken walk into a bar. </span>
	</span>
</div>

<div class="history incoming message IRC showIcons" user="fetchgreebledonx" style="background-color: paleturquoise;">
	<img class="x-icon" src="./mockup-incoming_icon.png" />
	<span class="x-iconmask" style="-webkit-mask-box-image: url(./mockup-incoming_icon.png);"></span>
	<span class="x-color" style="background-color: paleturquoise"></span>
	<span class="x-wrap">
		<span class="x-sender" title="fetchgreebledonx">Jeff </span>
		<span class="x-rtime" title="19 Apr 2004">12:46:07 </span>
		<span class="x-ltime" title="19 Apr 2004">12:46:07 </span>
		<span class="x-mark"></span>
		<span class="x-message">I'm pretty sure I've heard this one before. </span>
	</span>
	<div class="history consecutive incoming message IRC showIcons" user="fetchgreebledonx" style="background-color: paleturquoise;">
		<img class="x-icon" src="./mockup-incoming_icon.png" />
		<span class="x-iconmask" style="-webkit-mask-box-image: url(./mockup-incoming_icon.png);"></span>
		<span class="x-color" style="background-color: paleturquoise"></span>
		<span class="x-wrap">
			<span class="x-sender" title="fetchgreebledonx">Jeff </span>
			<span class="x-rtime" title="19 Apr 2004">12:46:32 </span>
			<span class="x-ltime" title="19 Apr 2004">12:46:32 </span>
			<span class="x-mark"></span>
			<span class="x-message">So what happens next? </span>
		</span>
		<div class="history consecutive incoming message IRC showIcons" user="fetchgreebledonx" style="background-color: paleturquoise;">
			<img class="x-icon" src="./mockup-incoming_icon.png" />
			<span class="x-iconmask" style="-webkit-mask-box-image: url(./mockup-incoming_icon.png);"></span>
			<span class="x-color" style="background-color: paleturquoise"></span>
			<span class="x-wrap">
				<span class="x-sender" title="fetchgreebledonx">Jeff </span>
				<span class="x-rtime" title="19 Apr 2004">12:46:32 </span>
				<span class="x-ltime" title="19 Apr 2004">12:46:32 </span>
				<span class="x-mark"></span>
				<span class="x-message">So what happens next? </span>
			</span>
		</div>
	</div>
</div>

<div class="history incoming message IRC showIcons" user="fetchgreebledonx" style="background-color: paleturquoise;">
	<img class="x-icon" src="./mockup-incoming_icon.png" />
	<span class="x-iconmask" style="-webkit-mask-box-image: url(./mockup-incoming_icon.png);"></span>
	<span class="x-color" style="background-color: paleturquoise"></span>
	<span class="x-wrap">
		<span class="x-sender" title="fetchgreebledonx">Jeff </span>
		<span class="x-rtime" title="19 Apr 2004">12:46:32 </span>
		<span class="x-ltime" title="19 Apr 2004">12:46:32 </span>
		<span class="x-mark"></span>
		<span class="x-message">So what happens next? </span>
	</span>
</div>

<div class="history outgoing message IRC showIcons" user="TekJew" style="background-color: springgreen;">
	<img class="x-icon" src="./mockup-outgoing_icon.png" />
	<span class="x-iconmask" style="-webkit-mask-box-image: url(./mockup-outgoing_icon.png);"></span>
	<span class="x-color" style="background-color: springgreen"></span>
	<span class="x-wrap">
		<span class="x-sender" title="TekJew">Evan </span>
		<span class="x-rtime" title="19 Apr 2004">12:45:48 </span>
		<span class="x-ltime" title="19 Apr 2004">12:45:48 </span>
		<span class="x-mark"></span>
		<span class="x-message">So a priest, a rabbi, and a chicken walk into a bar. </span>
	</span>
</div>

<div class="history date_separator event IRC showIcons">
	<span class="x-wrap">
		<span class="x-rtime" title="19 Apr 2004">12:45:48 </span>
		<span class="x-ltime" title="19 Apr 2004">12:45:48 </span>
		<span class="x-mark"></span>
		<span class="x-message" title="12:45:48">|Wednesday, June 09, 2004 </span>
	</span>
</div>

<div class="history outgoing message IRC showIcons" user="TekJew" style="background-color: springgreen;">
	<img class="x-icon" src="./mockup-outgoing_icon.png" />
	<span class="x-iconmask" style="-webkit-mask-box-image: url(./mockup-outgoing_icon.png);"></span>
	<span class="x-color" style="background-color: springgreen"></span>
	<span class="x-wrap">
		<span class="x-sender" title="TekJew">Evan </span>
		<span class="x-rtime" title="19 Apr 2004">12:45:48 </span>
		<span class="x-ltime" title="19 Apr 2004">12:45:48 </span>
		<span class="x-mark"></span>
		<span class="x-message">So a priest, a rabbi, and a chicken walk into a bar. </span>
	</span>
</div>

<div class="history incoming message IRC showIcons" user="fetchgreebledonx" style="background-color: paleturquoise;">
	<img class="x-icon" src="./mockup-incoming_icon.png" />
	<span class="x-iconmask" style="-webkit-mask-box-image: url(./mockup-incoming_icon.png);"></span>
	<span class="x-color" style="background-color: paleturquoise"></span>
	<span class="x-wrap">
		<span class="x-sender" title="fetchgreebledonx">|Jeff </span>
		<span class="x-rtime" title="19 Apr 2004">12:46:07 </span>
		<span class="x-ltime" title="19 Apr 2004">12:46:07 </span>
		<span class="x-mark"></span>
		<span class="x-message">I'm pretty sure I've heard this one before. </span>
	</span>
	<div class="history consecutive incoming message IRC showIcons" user="fetchgreebledonx" style="background-color: paleturquoise;">
		<img class="x-icon" src="./mockup-incoming_icon.png" />
		<span class="x-iconmask" style="-webkit-mask-box-image: url(./mockup-incoming_icon.png);"></span>
		<span class="x-color" style="background-color: paleturquoise"></span>
		<span class="x-wrap">
			<span class="x-sender" title="fetchgreebledonx">Jeff </span>
			<span class="x-rtime" title="19 Apr 2004">12:46:32 </span>
			<span class="x-ltime" title="19 Apr 2004">12:46:32 </span>
			<span class="x-mark"></span>
			<span class="x-message">|So what happens next? </span>
		</span>
	</div>
</div>

<!--
<div class="date_separator event IRC showIcons">
	<span class="x-wrap">
		<span class="x-rtime" title="19 Apr 2004">12:45:48 </span>
		<span class="x-ltime" title="19 Apr 2004">12:45:48 </span>
		<span class="x-mark"></span>
		<span class="x-message" title="12:45:48">Wednesday, June 09, 2004 </span>
	</span>
</div>
--!>

<div class="outgoing message IRC showIcons" user="TekJew" style="background-color: midnightblue;">
	<img class="x-icon" src="./mockup-outgoing_icon.png" />
	<span class="x-iconmask" style="-webkit-mask-box-image: url(./mockup-outgoing_icon.png);"></span>
	<span class="x-color" style="background-color: midnightblue"></span>
	<span class="x-wrap">
		<span class="x-sender" title="TekJew">EvanEvanEvanEvanEvanEvanEvanEvanEvanEvanEvanEvanEvanEvanEvanEvanEvanEvanEvanEvan </span>
		<span class="x-rtime" title="19 Apr 2004">12:46:50 </span>
		<span class="x-ltime" title="19 Apr 2004">12:46:50 </span>
		<span class="x-mark"></span>
		<span class="x-message">|If I remember correctly, they explode outward at the speed of light. </span>
	</span>
	<div class="consecutive outgoing message IRC showIcons" user="TekJew" style="background-color: springgreen;">
		<img class="x-icon" src="./mockup-outgoing_icon.png" />
		<span class="x-iconmask" style="-webkit-mask-box-image: url(./mockup-outgoing_icon.png);"></span>
		<span class="x-color" style="background-color: springgreen"></span>
		<span class="x-wrap">
			<span class="x-sender" title="TekJew">Evan </span>
			<span class="x-rtime" title="19 Apr 2004">12:47:00 </span>
			<span class="x-ltime" title="19 Apr 2004">12:47:00 </span>
			<span class="x-mark"></span>
			<span class="x-message">But that might be if you cross the streams… </span>
		</span>
		<div class="consecutive outgoing message IRC showIcons" user="TekJew" style="background-color: springgreen;">
			<img class="x-icon" src="./mockup-outgoing_icon.png" />
			<span class="x-iconmask" style="-webkit-mask-box-image: url(./mockup-outgoing_icon.png);"></span>
			<span class="x-color" style="background-color: springgreen"></span>
			<span class="x-wrap">
				<span class="x-sender" title="TekJew">Evan </span>
				<span class="x-rtime" title="19 Apr 2004">12:46:50 </span>
				<span class="x-ltime" title="19 Apr 2004">12:46:50 </span>
				<span class="x-mark"></span>
				<span class="x-message">If I remember correctly, they explode outward at the speed of light. </span>
			</span>
		</div>
	</div>
</div>

<div class="mention incoming message IRC showIcons" user="fetchgreebledonx" style="background-color: red;">
	<img class="x-icon" src="./mockup-incoming_icon_wide.png" />
	<span class="x-iconmask" style="-webkit-mask-box-image: url(./mockup-incoming_icon_wide.png);"></span>
	<span class="x-color" style="background-color: red"></span>
	<span class="x-wrap">
		<span class="x-sender" title="fetchgreebledonx">|Jeff Jeff Jeff Jeff Jeff Jeff Jeff Jeff Jeff Jeff Jeff Jeff Jeff Jeff Jeff Jeff Jeff Jeff Jeff Jeff </span>
		<span class="x-rtime" title="19 Apr 2004">12:47:06 </span>
		<span class="x-ltime" title="19 Apr 2004">12:47:06 </span>
		<span class="x-mark"></span>
		<span class="x-message">…thus negating all existence! </span>
	</span>
</div>

<div class="outgoing message IRC showIcons" user="TekJew" style="background-color: springgreen;">
	<img class="x-icon" src="./mockup-outgoing_icon_tall.png" />
	<span class="x-iconmask" style="-webkit-mask-box-image: url(./mockup-outgoing_icon_tall.png);"></span>
	<span class="x-color" style="background-color: springgreen"></span>
	<span class="x-wrap">
		<span class="x-sender" title="TekJew">Evan </span>
		<span class="x-rtime" title="19 Apr 2004">12:47:51 </span>
		<span class="x-ltime" title="19 Apr 2004">12:47:51 </span>
		<span class="x-mark"></span>
		<span class="x-message">Precisely! it's a risk one takes whenever one walks into a bar, I'm afraid. Especially if one is a chicken. </span>
	</span>
</div>

<div class="event notification IRC showIcons">
	<span class="x-wrap">
		<span class="x-rtime" title="19 Apr 2004">12:47:54 </span>
		<span class="x-ltime" title="19 Apr 2004">12:47:54 </span>
		<span class="x-mark"></span>
		<span class="x-message">Jeff wants your attention! </span>
	</span>
</div>

<div class="status away firstFocus IRC showIcons">
	<span class="x-wrap">
		<span class="x-rtime" title="19 Apr 2004">12:47:54 </span>
		<span class="x-ltime" title="19 Apr 2004">12:47:54 </span>
		<span class="x-mark"></span>
		<span class="x-message">Jeff went away </span>
	</span>
	<div class="consecutive status away_message IRC showIcons">
		<span class="x-wrap">
			<span class="x-rtime" title="19 Apr 2004">12:47:55 </span>
			<span class="x-ltime" title="19 Apr 2004">12:47:55 </span>
			<span class="x-mark"></span>
			<span class="x-message">Away Message: "Away for the sake of being away. Away for the sake of being away. Away for the sake of being away. Away for the sake of being away. " </span>
		</span>
	</div>
</div>

<div class="incoming autoreply message firstFocus IRC showIcons" user="fetchgreebledonx" style="background-color: paleturquoise;">
	<img class="x-icon" src="mockup-incoming_icon.png" />
	<span class="x-iconmask" style="-webkit-mask-box-image: url(./mockup-incoming_icon.png);"></span>
	<span class="x-color" style="background-color: paleturquoise"></span>
	<span class="x-wrap">
		<span class="x-sender" title="fetchgreebledonx">Jeff (Autoreply) </span>
		<span class="x-rtime" title="19 Apr 2004">12:47:51 </span>
		<span class="x-ltime" title="19 Apr 2004">12:47:51 </span>
		<span class="x-mark"></span>
		<span class="x-message">Away for the sake of being away. Away for the sake of being away. Away for the sake of being away. Away for the sake of being away. Away for the sake of being away. </span>
	</span>
	<div class="incoming message firstFocus focus consecutive IRC showIcons" user="fetchgreebledonx" style="background-color: paleturquoise;">
		<img class="x-icon" src="incoming_icon.png" />
		<span class="x-iconmask" style="-webkit-mask-box-image: url(./mockup-incoming_icon.png);"></span>
		<span class="x-color" style="background-color: paleturquoise"></span>
		<span class="x-wrap">
			<span class="x-sender" title="fetchgreebledonx">Jeff (Autoreply) </span>
			<span class="x-rtime" title="19 Apr 2004">12:47:51 </span>
			<span class="x-ltime" title="19 Apr 2004">12:47:51 </span>
			<span class="x-mark"></span>
			<span class="x-message">Away for the sake of being away. Away for the sake of being away. Away for the sake of being away. Away for the sake of being away. Away for the sake of being away. </span>
		</span>
	</div>
</div>

<div class="outgoing message focus IRC showIcons" user="TekJew" style="background-color: red;">
	<img class="x-icon" src="./outgoing/buddy_icon.png" />
	<span class="x-iconmask" style="-webkit-mask-box-image: url(./outgoing/buddy_icon.png);"></span>
	<span class="x-color" style="background-color: red" src="./outgoing/buddy_icon.png"></span>
	<span class="x-wrap">
		<span class="x-sender" title="TekJew">Evan </span>
		<span class="x-rtime" title="19 Apr 2004">12:48:02 </span>
		<span class="x-ltime" title="19 Apr 2004">12:48:02 </span>
		<span class="x-mark"></span>
		<span class="x-message">Gotta run; catch ya later <a href="http://slashdot.org">;) </a></span>
	</span>
</div>

<div class="incoming message regainedFocus focus IRC showIcons" user="fetchgreebledonx" style="background-color: paleturquoise;">
	<img class="x-icon" src="./incoming/buddy_icon.png" />
	<span class="x-iconmask" style="-webkit-mask-box-image: url(./incoming/buddy_icon.png);"></span>
	<span class="x-color" style="background-color: paleturquoise" src="./incoming/buddy_icon.png"></span>
	<span class="x-wrap">
		<span class="x-sender" title="fetchgreebledonx">Jeff </span>
		<span class="x-rtime" title="19 Apr 2004">12:49:32 </span>
		<span class="x-ltime" title="19 Apr 2004">12:49:32 </span>
		<span class="x-mark"></span>
		<span class="x-message">So what happens next? </span>
	</span>
	<div class="incoming message regainedFocus focus IRC showIcons consecutive" user="fetchgreebledonx" style="background-color: paleturquoise;">
		<img class="x-icon" src="./incoming/buddy_icon.png" />
		<span class="x-iconmask" style="-webkit-mask-box-image: url(./incoming/buddy_icon.png);"></span>
		<span class="x-color" style="background-color: paleturquoise" src="./incoming/buddy_icon.png"></span>
		<span class="x-wrap">
			<span class="x-sender" title="fetchgreebledonx">Jeff </span>
			<span class="x-rtime" title="19 Apr 2004">12:50:32 </span>
			<span class="x-ltime" title="19 Apr 2004">12:50:32 </span>
			<span class="x-mark"></span>
			<span class="x-message">So what happens next? </span>
		</span>
	</div>
</div>

<div class="incoming message focus IRC showIcons" user="xx-fetchgreebledonx" style="background-color: paleturquoise;">
	<img class="x-icon" src="./incoming/buddy_icon.png" />
	<span class="x-iconmask" style="-webkit-mask-box-image: url(./incoming/buddy_icon.png);"></span>
	<span class="x-color" style="background-color: paleturquoise" src="./incoming/buddy_icon.png"></span>
	<span class="x-wrap">
		<span class="x-sender" title="fetchgreebledonx">Jeff </span>
		<span class="x-rtime" title="19 Apr 2004">12:49:32 </span>
		<span class="x-ltime" title="19 Apr 2004">12:49:32 </span>
		<span class="x-mark"></span>
		<span class="x-message">So what happens next? So what happens next? So what happens next? So what happens next? So what happens next? So what happens next? So what happens next? So what happens next? So what happens next? So what happens next? So what happens next? So what happens next? So what happens next? So what happens next? So what happens next? So what happens next? So what happens next? So what happens next? So what happens next? So what happens next? So what happens next? </span>
	</span>
	<div class="incoming message lastFocus focus IRC showIcons consecutive" user="xx-fetchgreebledonx" style="background-color: paleturquoise;">
		<img class="x-icon" src="./incoming/buddy_icon.png" />
		<span class="x-iconmask" style="-webkit-mask-box-image: url(./incoming/buddy_icon.png);"></span>
		<span class="x-color" style="background-color: paleturquoise" src="./incoming/buddy_icon.png"></span>
		<span class="x-wrap">
			<span class="x-sender" title="fetchgreebledonx">Jeff </span>
			<span class="x-rtime" title="19 Apr 2004">12:50:32 </span>
			<span class="x-ltime" title="19 Apr 2004">12:50:32 </span>
			<span class="x-mark"></span>
			<span class="x-message">So what happens next? </span>
		</span>
		<span id="insert"></span>
	</div>
</div>

</div>

<script src="./Footer.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
