<div class="x-container %messageClasses% %service% %userIcons% %messageDirection%" background="%userIconPath%">
	<img class="x-buddyicon" src="%userIconPath%" />
	<div class="x-iconoverlay"></div>
	<div class="x-mentionicon" title="Mentioned!"></div>
	<div class="x-header %messageDirection%">
		<div class="x-time" title="%time{dd MMM yyyy}%">%time%</div>
		<div class="x-sender">%sender%</div>
	</div>
	<div class="x-message %messageDirection%">
		<div class="x-time" title="%time{dd MMM yyyy}%">%time%</div>
		<div class="x-text">%message%</div>
	</div>
	<div id="insert"></div>
</div>
