<div class="x-chatItem x-statusMessage %messageClasses%">
	<table width="100%">
		<tr>
			<td valign="top">
				<div class="x-myBubble">
					<table class="x-tableBubble" cellspacing="0" cellpadding="0">
						<tr>
							<td class="x-tl"></td>
							<td class="x-tr"></td>
						</tr>
						<tr>
							<td class="x-message">
								%message%
								<div class="x-timeStamp" title="%time{dd MMM yyyy}%">%time%</div>
							</td>
							<td class="x-messageRight"></td>
						</tr>
						<tr>
							<td class="x-bl"></td>
							<td class="x-br"></td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
</div>
<div id="insert"></div>
