@import url("../Styles/Regular.css");

body
{
	background: url("../images/backgroundDelaware.jpg") repeat-y center top #000 fixed;
}

#x-headerImage
{
	background: rgba(178, 69, 115, 1);
}

#x-headerChatStarted .x-chatname,
.x-message1 .x-userName,
.x-message1 .x-date,
.x-message1 a
{
	color: rgba(178, 69, 115, 1);
}

.x-message1 a:hover
{
	color: rgba(208, 99, 145, 1);
}

.x-content
{
	border-top: 3px solid rgba(178, 69, 115, 1);
	border-bottom: 1px solid rgba(178, 69, 115, 1);
}

.mention .x-content
{
	background:
		-webkit-gradient(linear, left top, right top, from(rgba(178, 69, 115, 1)), to(rgba(32, 32, 32, 1))) no-repeat,
		-webkit-gradient(linear, left top, right top, from(rgba(32, 32, 32, 1)), to(rgba(178, 69, 115, 1))) no-repeat right top,
		-webkit-gradient(linear, left top, right top, from(rgba(32, 32, 32, 1)), to(rgba(32, 32, 32, 1))) left top;
}

.mention .x-divider
{
	border-top: 2px groove rgba(178, 69, 115, .3);
}

.x-message2 .x-userName,
.x-message2 .x-date,
.x-message2 a
{
	color: rgba(210, 193, 153, 1);
}

.x-message2 a:hover
{
	color: rgba(240, 223, 183, 1);
}

.x-message2 .x-content
{
	border-top: 3px solid rgba(210, 193, 153, 1);
	border-bottom: 1px solid rgba(210, 193, 153, 1);
}
