@import url("../Styles/Regular.css");

body
{
	background: url("../images/backgroundMutation.jpg") repeat-y center top #000 fixed;
}

#x-headerImage
{
	background: rgba(180, 223, 0, 1);
}

#x-headerChatStarted .x-chatname,
.x-message1 .x-userName,
.x-message1 .x-date,
.x-message1 a
{
	color: rgba(180, 223, 0, 1);
}

.x-message1 a:hover
{
	color: rgba(210, 253, 30, 1);
}

.x-content
{
	border-top: 3px solid rgba(180, 223, 0, 1);
	border-bottom: 1px solid rgba(180, 223, 0, 1);
}

.mention .x-content
{
	background:
		-webkit-gradient(linear, left top, right top, from(rgba(180, 223, 0, 1)), to(rgba(32, 32, 32, 1))) no-repeat,
		-webkit-gradient(linear, left top, right top, from(rgba(32, 32, 32, 1)), to(rgba(180, 223, 0, 1))) no-repeat right top,
		-webkit-gradient(linear, left top, right top, from(rgba(32, 32, 32, 1)), to(rgba(32, 32, 32, 1))) left top;
}

.mention .x-divider
{
	border-top: 2px groove rgba(180, 223, 0, .3);
}

.x-message2 .x-userName,
.x-message2 .x-date,
.x-message2 a
{
	color: rgba(231, 157, 16, 1);
}

.x-message2 a:hover
{
	color: rgba(255, 187, 46, 1);
}

.x-message2 .x-content
{
	border-top: 3px solid rgba(231, 157, 16, 1);
	border-bottom: 1px solid rgba(231, 157, 16, 1);
}
