@import url("../Styles/Regular.css");

body
{
	background: url("../images/backgroundSteel.jpg") repeat-y center top #000 fixed;
}

#x-headerImage
{
	background: rgba(86, 138, 168, 1);
}

#x-headerChatStarted .x-chatname,
.x-message1 .x-userName,
.x-message1 .x-date,
.x-message1 a
{
	color: rgba(86, 138, 168, 1);
}

.x-message1 a:hover
{
	color: rgba(116, 168, 198, 1);
}

.x-content
{
	border-top: 3px solid #568aa8;
	border-bottom: 1px solid #568aa8;
}

.mention .x-content
{
	background:
		-webkit-gradient(linear, left top, right top, from(rgba(86, 138, 168, 1)), to(rgba(32, 32, 32, 1))) no-repeat,
		-webkit-gradient(linear, left top, right top, from(rgba(32, 32, 32, 1)), to(rgba(86, 138, 168, 1))) no-repeat right top,
		-webkit-gradient(linear, left top, right top, from(rgba(32, 32, 32, 1)), to(rgba(32, 32, 32, 1))) left top;
}

.mention .x-divider
{
	border-top: 2px groove rgba(86, 138, 168, .3);
}

.x-message2 .x-userName,
.x-message2 .x-date,
.x-message2 a
{
	color: rgba(170, 192, 205, 1);
}

.x-message2 a:hover
{
	color: rgba(200, 212, 235, 1);
}

.x-message2 .x-content
{
	border-top: 3px solid rgba(170, 192, 205, 1);
	border-bottom: 1px solid rgba(170, 192, 205, 1);
}
