.x-container.mention:not(.history) .x-mentionicon
{
	background: -webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 54%, 1)), color-stop(.45, hsla(95, 66%, 43%, 1)), color-stop(.5, hsla(95, 66%, 40%, 1)), to(hsla(95, 66%, 43%, 1)));
}

.x-container.mention.history .x-mentionicon
{
	background: -webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 78%, 1)), color-stop(.45, hsla(95, 15%, 65%, 1)), color-stop(.5, hsla(95, 15%, 60%, 1)), to(hsla(95, 15%, 75%, 1)));
}

.focus.incoming .x-text:before
{
	background:
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 54%, 1)), color-stop(.45, hsla(95, 66%, 43%, 1)), color-stop(.5, hsla(95, 66%, 40%, 1)), to(hsla(95, 66%, 43%, 1))) left top no-repeat;
}

.x-container.incoming:not(.history) .x-header
{
	background:
	/*corners*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 40%, 1)), to(hsla(95, 66%, 40%, 1))) right top no-repeat,
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 40%, 1)), to(hsla(95, 66%, 40%, 1))) right top no-repeat,
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 40%, 1)), to(hsla(95, 66%, 40%, 1))) right top no-repeat,
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 68%, .5)), to(hsla(95, 66%, 68%, .5))) right top no-repeat,

	/*top dark border*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 33%, 1)), to(hsla(95, 66%, 33%, 1))) left top no-repeat,
	/*left dark border*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 33%, 1)), to(hsla(95, 66%, 33%, 1))) left top no-repeat,
	/*bottom dark border*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 33%, 1)), to(hsla(95, 66%, 33%, 1))) right bottom no-repeat,
	/*right dark border*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 33%, 1)), to(hsla(95, 66%, 33%, 1))) right bottom no-repeat,

	/*top light edge*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 68%, 1)), to(hsla(95, 66%, 68%, 1))) left top no-repeat,
	/*bottom light edge*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 45%, 1)), to(hsla(95, 66%, 45%, 1))) right bottom no-repeat,
	/*left light gradient*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 68%, 1)), color-stop(.5, hsla(95, 66%, 54%, 1)), to(hsla(95, 66%, 40%, 1))) left top no-repeat,
	/*right light gradient*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 68%, 1)), color-stop(.5, hsla(95, 66%, 54%, 1)), to(hsla(95, 66%, 40%, 1))) right bottom no-repeat,
	/*body*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 54%, 1)), color-stop(.45, hsla(95, 66%, 43%, 1)), color-stop(.5, hsla(95, 66%, 40%, 1)), to(hsla(95, 66%, 43%, 1))) left top no-repeat;
}

.x-container.incoming.hideIcons:not(.mention):not(.history) .x-header
{
	background:
	/*corners*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 40%, 1)), to(hsla(95, 66%, 40%, 1))) right top no-repeat,
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 40%, 1)), to(hsla(95, 66%, 40%, 1))) right top no-repeat,
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 40%, 1)), to(hsla(95, 66%, 40%, 1))) right top no-repeat,
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 68%, .5)), to(hsla(95, 66%, 68%, .5))) right top no-repeat,
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 40%, 1)), to(hsla(95, 66%, 40%, 1))) left top no-repeat,
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 40%, 1)), to(hsla(95, 66%, 40%, 1))) left top no-repeat,
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 40%, 1)), to(hsla(95, 66%, 40%, 1))) left top no-repeat,
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 68%, .5)), to(hsla(95, 66%, 68%, .5))) left top no-repeat,

	/*top dark border*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 33%, 1)), to(hsla(95, 66%, 33%, 1))) left top no-repeat,
	/*left dark border*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 33%, 1)), to(hsla(95, 66%, 33%, 1))) left top no-repeat,
	/*bottom dark border*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 33%, 1)), to(hsla(95, 66%, 33%, 1))) right bottom no-repeat,
	/*right dark border*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 33%, 1)), to(hsla(95, 66%, 33%, 1))) right bottom no-repeat,

	/*top light edge*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 68%, 1)), to(hsla(95, 66%, 68%, 1))) left top no-repeat,
	/*bottom light edge*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 45%, 1)), to(hsla(95, 66%, 45%, 1))) right bottom no-repeat,
	/*left light gradient*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 68%, 1)), color-stop(.5, hsla(95, 66%, 54%, 1)), to(hsla(95, 66%, 40%, 1))) left top no-repeat,
	/*right light gradient*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 68%, 1)), color-stop(.5, hsla(95, 66%, 54%, 1)), to(hsla(95, 66%, 40%, 1))) right bottom no-repeat,
	/*body*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 66%, 54%, 1)), color-stop(.45, hsla(95, 66%, 43%, 1)), color-stop(.5, hsla(95, 66%, 40%, 1)), to(hsla(95, 66%, 43%, 1))) left top no-repeat;
}

.x-container.incoming.history .x-header
{
	background:
	/*corners*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 53%, 1)), to(hsla(95, 15%, 53%, 1))) right top no-repeat,
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 53%, 1)), to(hsla(95, 15%, 53%, 1))) right top no-repeat,
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 53%, 1)), to(hsla(95, 15%, 53%, 1))) right top no-repeat,
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 93%, .5)), to(hsla(95, 15%, 93%, .5))) right top no-repeat,

	/*top dark border*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 53%, 1)), to(hsla(95, 15%, 53%, 1))) left top no-repeat,
	/*left dark border*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 53%, 1)), to(hsla(95, 15%, 53%, 1))) left top no-repeat,
	/*bottom dark border*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 53%, 1)), to(hsla(95, 15%, 53%, 1))) right bottom no-repeat,
	/*right dark border*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 53%, 1)), to(hsla(95, 15%, 53%, 1))) right bottom no-repeat,

	/*top light edge*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 93%, 1)), to(hsla(95, 15%, 93%, 1))) left top no-repeat,
	/*bottom light edge*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 78%, 1)), to(hsla(95, 15%, 78%, 1))) right bottom no-repeat,
	/*left light gradient*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 93%, 1)), color-stop(.5, hsla(95, 15%, 82%, 1)), to(hsla(95, 15%, 70%, 1))) left top no-repeat,
	/*right light gradient*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 93%, 1)), color-stop(.5, hsla(95, 15%, 82%, 1)), to(hsla(95, 15%, 70%, 1))) right bottom no-repeat,
	/*body*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 78%, 1)), color-stop(.45, hsla(95, 15%, 65%, 1)), color-stop(.5, hsla(95, 15%, 60%, 1)), to(hsla(95, 15%, 75%, 1))) left top no-repeat;
}

.x-container.incoming.history.hideIcons:not(.mention) .x-header
{
	background:
	/*corners*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 53%, 1)), to(hsla(95, 15%, 53%, 1))) right top no-repeat,
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 53%, 1)), to(hsla(95, 15%, 53%, 1))) right top no-repeat,
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 53%, 1)), to(hsla(95, 15%, 53%, 1))) right top no-repeat,
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 93%, .5)), to(hsla(95, 15%, 93%, .5))) right top no-repeat,
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 53%, 1)), to(hsla(95, 15%, 53%, 1))) left top no-repeat,
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 53%, 1)), to(hsla(95, 15%, 53%, 1))) left top no-repeat,
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 53%, 1)), to(hsla(95, 15%, 53%, 1))) left top no-repeat,
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 93%, .5)), to(hsla(95, 15%, 93%, .5))) left top no-repeat,

	/*top dark border*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 53%, 1)), to(hsla(95, 15%, 53%, 1))) left top no-repeat,
	/*left dark border*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 53%, 1)), to(hsla(95, 15%, 53%, 1))) left top no-repeat,
	/*bottom dark border*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 53%, 1)), to(hsla(95, 15%, 53%, 1))) right bottom no-repeat,
	/*right dark border*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 53%, 1)), to(hsla(95, 15%, 53%, 1))) right bottom no-repeat,

	/*top light edge*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 93%, 1)), to(hsla(95, 15%, 93%, 1))) left top no-repeat,
	/*bottom light edge*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 78%, 1)), to(hsla(95, 15%, 78%, 1))) right bottom no-repeat,
	/*left light gradient*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 93%, 1)), color-stop(.5, hsla(95, 15%, 82%, 1)), to(hsla(95, 15%, 70%, 1))) left top no-repeat,
	/*right light gradient*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 93%, 1)), color-stop(.5, hsla(95, 15%, 82%, 1)), to(hsla(95, 15%, 70%, 1))) right bottom no-repeat,
	/*body*/
		-webkit-gradient(linear, left top, left bottom, from(hsla(95, 15%, 78%, 1)), color-stop(.45, hsla(95, 15%, 65%, 1)), color-stop(.5, hsla(95, 15%, 60%, 1)), to(hsla(95, 15%, 75%, 1))) left top no-repeat;
}
