<html>

<head>
	<title>
		Mockie message style mockup
	</title>

	<style type="text/css" media="screen,print">
		@import url( "./Variants/Indigo - Icon left.css" );

		body
		{
			font: 7.5pt "Lucida Grande" !important;
			border-bottom: 1px solid yellow !important;
		}

	</style>
</head>

<body>

<div id="topic" title="1.3.6 http://adium.im || Adium VV? See http://adium.im/blog/2009/08/pidgin-2-6-0-and-adium-vv/ || #adium-devl for development talk || Paste into http://paste.lisp.org/new/adium">
	<style type="text/css">
		@import url(./Styles/Topic.css);
	</style>

	<span id="topicEdit" ondblclick="this.setAttribute('contentEditable', true); this.focus();">1.3.6 http://adium.im || Adium VV? See http://adium.im/blog/2009/08/pidgin-2-6-0-and-adium-vv/ || #adium-devl for development talk || Paste into http://paste.lisp.org/new/adium"</span>
</div>

<div id="Chat" style="top: 248px; position: static; " class="">

<div class="history date_separator event">
	<div class="x-wrap">
		<span class="x-time" title="11 May 2010">20:48:05 </span>
		<span class="x-text">Tuesday, May 11, 2010</span>
	</div>
</div>

<div class="outgoing message history">
	<div class="x-wrap">
		<div class="x-buddyicon">
			<img src="Outgoing/buddy_icon.png">
		</div>
		<div class="x-sender">mthrkndm</div>
		<div class="x-service">IRC</div>
		<div class="x-message" style="background-color:;">
			<div class="x-time" title="11 May 2010">20:48:05</div>
			<div class="x-text">Yessir.</div>
		</div>
	</div>
</div>

<div class="incoming message autoreply history">
	<div class="x-wrap">
		<div class="x-buddyicon">
			<img src="Incoming/buddy_icon.png">
		</div>
		<div class="x-sender">vnds (Autoreply)</div>
		<div class="x-service">IRC</div>
		<div class="x-message" style="background-color:;">
			<div class="x-time" title="11 May 2010">20:48:05</div>
			<div class="x-text">Dinner</div>
		</div>
	</div>
</div>

<div class="consecutive incoming message history">
	<div class="x-wrap">
		<div class="x-buddyicon">
			<img src="Incoming/buddy_icon.png">
		</div>
		<div class="x-sender">vnds</div>
		<div class="x-service">IRC</div>
		<div class="x-message" style="background-color:;">
			<div class="x-time" title="11 May 2010">20:49:40</div>
			<div class="x-text">oops, nm</div>
		</div>
	</div>
</div>

<div class="outgoing message">
	<div class="x-wrap">
		<div class="x-buddyicon">
			<img src="Outgoing/buddy_icon.png">		</div>
		<div class="x-sender">mthrkndm</div>
		<div class="x-service">IRC</div>
		<div class="x-message" style="background-color:;">
			<div class="x-time" title="11 May 2010">20:48:05</div>
			<div class="x-text">Yessir.</div>
		</div>
	</div>
</div>

<div class="status">
	<div class="x-wrap">
		<span class="x-time" title="11 May 2010">20:48:05 </span>
		<span class="x-text">vnds went away!</span>
	</div>
</div>

<div class="event firstFocus focus">
	<div class="x-wrap">
		<span class="x-time" title="11 May 2010">20:48:05 </span>
		<span class="x-text">vnds wants your attention!</span>
	</div>
</div>

<div class="incoming focus message">
	<div class="x-wrap">
		<div class="x-buddyicon">
			<img src="Incoming/buddy_icon.png">
		</div>
		<div class="x-sender">vnds</div>
		<div class="x-service">IRC</div>
		<div class="x-message" style="background-color:;">
			<div class="x-time" title="11 May 2010">20:48:05</div>
			<div class="x-text">BUZZ!</div>
		</div>
	</div>
</div>

<div class="consecutive incoming focus message">
	<div class="x-wrap">
		<div class="x-buddyicon">
			<img src="Incoming/buddy_icon.png">
		</div>
		<div class="x-sender">vnds</div>
		<div class="x-service">IRC</div>
		<div class="x-message" style="background-color:;">
			<div class="x-time" title="11 May 2010">20:48:05</div>
			<div class="x-text">oops, nvm</div>
		</div>
	</div>
</div>

<div class="consecutive incoming firstFocus focus message mention">
	<div class="x-wrap">
		<div class="x-buddyicon">
			<img src="Incoming/buddy_icon.png">
		</div>
		<div class="x-sender">vnds</div>
		<div class="x-service">IRC</div>
		<div class="x-message" style="background-color:;">
			<div class="x-time" title="11 May 2010">20:48:05</div>
			<div class="x-text">Mentioning you</div>
		</div>
	</div>
</div>

<div class="incoming message mention">
	<div class="x-wrap">
		<div class="x-buddyicon">
			<img src="Incoming/buddy_icon.png">
		</div>
		<div class="x-sender">ctfsh_mn</div>
		<div class="x-service">IRC</div>
		<div class="x-message" style="background-color:;">
			<div class="x-time" title="11 May 2010">20:48:05</div>
			<div class="x-text">also mentioning you</div>
		</div>
	</div>
</div>

<div id="insert"></div>
</div>

</body>
</html>
