<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="ICQ" />
<meta name="description" content="ICQ" />
<title>ICQ</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner">
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>ICQ</h1>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Description</h3>
		</div>
		<div class="taskboxtext">
			<table> 
				<tr>
					<td><strong>Homepage:</strong></td>
					<td> <a class="ext_link" href="http://www.icq.com/">http://www.icq.com/</a></td>
				</tr>
				<tr>
					<td><strong>Type:</strong></td>
					<td>Proprietary</td>
				</tr>
				<tr>
					<td><strong>Identity:</strong></td>
					<td>Universal Internet Number / Unified Identification Number / Unique Identification Number (UIN), e.g. 12345678</td>
				</tr>
				<tr>
					<td><strong>Interoperability:</strong></td>
					<td>AIM, MobileMe (formerly known as .Mac)</td>
				</tr>
				<tr>
					<td><strong>Popularity:</strong></td>
					<td>Germany, Eastern Europe</td>
				</tr>
				<tr>
					<td><strong>Default server; port:</strong></td>
					<td>login.icq.com (formerly login.oscar.aol.com, which no longer works for ICQ); 5190</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>History</h3>
		</div>
		<div class="taskboxtext">
			<p>When it was released in 1996 by a company called Mirabilis, ICQ was the first real popular Instant Messaging service. In 1998, AOL bought Mirabilis and later made the ICQ protocol more similar to the AIM protocol.</p>
			<p>In 2010, AOL sold ICQ to the proprietors of Mail.ru. The new owners changed the login server address to login.icq.com; 1.4.1 is the first version of Adium to use the new address by default, but older versions can be reconfigured by double-clicking on each ICQ account in the Preferences window and changing each account's Login Server in the Options tab.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Censorship</h3>
		</div>
		<div class="taskboxtext">
			<p>ICQ servers filter strings containing &#60;script, a tag in the Hypertext Markup Language (HTML), which AIM and ICQ use to encode messages (so as to support fonts, colors, etc.).</p>
			
			<p>HTML tags that you put into the inputline are “escaped” by Adium, so that the recipient's client will not attempt to use the HTML tag; it will simply display the text of the tag. However, it appears that the AIM/ICQ server drops messages containing even escaped HTML (but only that tag — other tags work fine).</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
