<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="AOL, AIM" />
<meta name="description" content="MobileMe" />
<title>MobileMe</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner">
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>MobileMe</h1>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Description</h3>
		</div>
		<div class="taskboxtext">
			<table> 
				<tr>
					<td><strong>Homepage:</strong></td>
					<td> <a class="ext_link" href="http://www.apple.com/mobileme/">http://www.apple.com/mobileme/</a></td>
				</tr>
				<tr>
					<td><strong>Type:</strong></td>
					<td>Proprietary</td>
				</tr>
				<tr>
					<td><strong>Identity:</strong></td>
					<td>user name (called "screen name" by AOL)</td>
				</tr>
				<tr>
					<td><strong>Interoperability:</strong></td>
					<td>AIM, ICQ</td>
				</tr>
				<tr>
					<td><strong>Popularity:</strong></td>
					<td>USA</td>
				</tr>
				<tr><td><strong>Default server; port:</strong></td>
				<td>login.oscar.aol.com; 5190</td>
				</tr>
			</table>
			<p>Formerly known as ".Mac", MobileMe is Apple's bundle of online services, including AIM-compatible instant-messaging.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>History</h3>
		</div>
		<div class="taskboxtext">
			<p>Being the second modern client after ICQ, AIM was initially released in 1997.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Censorship</h3>
		</div>
		<div class="taskboxtext">
			<p>See <a href="Accounts-AIM.html">AOL Instant Messenger</a>.</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
