<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="account, register, create, set, sign, up" />
<meta name="description" content="Creating an account" />
<title>Creating an account</title>
<link media="all" rel="stylesheet" href="../css/topicpage.css" type="text/css" />
</head>
<body>
<div id="banner"> <a name="account" id="account"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Creating accounts</h1>
	</div>
	<p>To use Adium, you'll need an account on one or more of the IM services that it supports. Before proceeding, you should either have an existing name and password, or you need to sign up for an account on the service of your choice. Note that Adium will offer to <a href="Account-XMPP-RegisteringAccount.html">register your account on the XMPP ("Jabber") service</a> when setting up a XMPP ("Jabber") account.</p>
	<p>You'll only be able to communicate with contacts (also called 'buddies' or 'users') on a service if you have an account on that service. In other words, you'll need an AIM account to talk to AIM contacts, an XMPP (Jabber) account to talk to XMPP (Jabber) contacts, etc. You can have as many accounts, on as many services, as you want, and they can all be signed on with Adium simultaneously.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Adding your account to Adium</h3>
		</div>
		<div class="taskboxtext">
			<p>To add your account to Adium (once you have <a href="#signing_up_for_an_account">signed up for it</a>):</p>
			<ol>
				<li>Choose <strong>Preferences</strong> from the <strong>Adium</strong> menu (This will be opened for you automatically the first time Adium runs).</li>
				<li>Select the <strong>Accounts</strong> preferences pane (This is the first pane, already selected the first time Adium runs).</li>
				<li>Click the plus <strong>(+)</strong> button.</li>
				<li>Select the service you want to use.</li>
				<div id="password_explanation"><li>Enter your account name (the specific identifier for which varies by service, e.g. "screen name," "GTalk ID," or "username") and password (as well, as if required by the panel, the server and port) in the <strong>Account</strong> panel. If you enter a password here, it will be stored securely in the Mac OS X keychain, and Adium will continue to use it for future connections. If you do not enter a password, you will be prompted each time you connect.</li></div>
				<li>Enter your alias and choose an icon in the <strong>Personal</strong> panel. See <a href="Accounts-ContactIcons.html">Contact icons</a> for more information.</li>
				<li>Service-specific:
					<ul>
						<li>In the <strong>Options</strong> panel check the appropriate boxes, enter your resource and your available/away priority for XMPP,</li>
						<li>In the <strong>Privacy</strong> panel, choose whether you would like to send typing notices and choose your preferred encryption level.</li>
						<li>In the <strong>Proxy</strong> panel, setup your proxy configuration if you need to (if you don't know what proxy configuration details to enter you don't need to enter any).</li>
					</ul>
				</li>
				<li>Click <strong>OK.</strong></li>
			</ol>
			<p>Adium will automatically connect the account for you, prompting for a password if needed (as described <a href="#password_explanation">above</a>). In the future, the account will be connected when Adium loads. To find how to change this behaviour and more information on setting your status see <a href="Accounts-SettingYourStatus.html">Setting your status</a>.</p>
		</div>
	</div>
	<div id="signing_up_for_an_account" class="taskboxline">
		<div class="taskboxheader">
			<h3>Signing up for an account</h3>
		</div>
		<div class="taskboxtext">
			<p>(Some of the following are external links)</p>
			<ol>
				<li>Free Services
				<ul>
					<li><a class="ext_link" href="https://i.aol.com/reg/signup">AIM</a></li>
					<li><a class="ext_link" href="http://www.apple.com/support/bonjour/">Bonjour</a> No Signup Needed.</li>
					<li><a class="ext_link" href="http://talk.google.com/">Google Talk</a></li>
					<li><a class="ext_link" href="https://icq.com/join/">ICQ</a></li>
					<li><a href="Account-XMPP-RegisteringAccount.html">XMPP ("Jabber")</a></li>
					<li><a class="ext_link" href="http://www.livejournal.com/chat/">LiveJournal</a></li>
				</ul>
				</li>
				<li>Paid Services
				<ul>
					<li><a class="ext_link" href="http://www.aol.com/">AOL</a> - compatible with AIM, ICQ</li>
					<li><a class="ext_link" href="http://www.me.com/">MobileMe</a> (formerly known as .Mac), compatible with AIM, ICQ</li>
				</ul>
				</li>
				<li>Non-English Free Services
				<ul>
					<li><a class="ext_link" href="http://www.gadu-gadu.pl/">Gadu-Gadu</a> - Polish</li>
				</ul>
				</li>
				<li>Corporate Services
				<ul>
					<li><a class="ext_link" href="http://www.novell.com/products/groupwise/">Novell Groupwise</a></li>
					<li><a class="ext_link" href="http://www.lotus.com/">Lotus Sametime</a></li>
				</ul>
				</li>
			</ol>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
