<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Novell GroupWise" />
<meta name="description" content="Novell GroupWise" />
<title>Novell GroupWise</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner">
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Novell GroupWise</h1>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Description</h3>
		</div>
		<div class="taskboxtext">
			<table> 
				<tr>
					<td><strong>Homepage:</strong></td>
					<td> <a class="ext_link" href="http://www.novell.com/products/groupwise/">http://www.novell.com/products/groupwise/</a></td>
				</tr>
				<tr>
					<td><strong>Type:</strong></td>
					<td>Proprietary</td>
				</tr>
				<tr>
					<td><strong>Identity:</strong></td>
					<td></td>
				</tr>
				<tr>
					<td><strong>Interoperability:</strong></td>
					<td></td>
				</tr>
				<tr>
					<td><strong>Popularity:</strong></td>
					<td></td>
				</tr>
			</table>
			<p>GroupWise is a Novell messenger service used in corporate environments.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>History</h3>
		</div>
		<div class="taskboxtext">
			<p></p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Censorship</h3>
		</div>
		<div class="taskboxtext">
			<p></p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
