<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="IBM Lotus Sametime" />
<meta name="description" content="IBM Lotus Sametime" />
<title>IBM Lotus Sametime</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner">
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>IBM Lotus Sametime</h1>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Description</h3>
		</div>
		<div class="taskboxtext">
			<table> 
				<tr>
					<td><strong>Homepage:</strong></td>
					<td> <a class="ext_link" href="http://www-01.ibm.com/software/lotus/sametime/">http://www-01.ibm.com/software/lotus/sametime/</a></td>
				</tr>
				<tr>
					<td><strong>Type:</strong></td>
					<td>Proprietary</td>
				</tr>
				<tr>
					<td><strong>Identity:</strong></td>
					<td></td>
				</tr>
				<tr>
					<td><strong>Interoperability:</strong></td>
					<td></td>
				</tr>
				<tr>
					<td><strong>Popularity:</strong></td>
					<td></td>
				</tr>
			</table>
			<p>IBM Lotus Sametime is a messaging protocol used primarily in corporate environments.
			<p>Adium's Sametime support is provided via the <a class="ext_link" href="http://meanwhile.sf.net/">Meanwhile</a> library and Pidgin plugin, an open re-implementation of the protocol developed by Christopher (siege) O'Brien. Sametime-specific issues and requests are best directed to the appropriate <a class="ext_link" href="http://sf.net/tracker/?group_id=110565</a>">Meanwhile project trackers</a>. Questions regarding the Meanwhile library and Pidgin plugin may be answered on the <a class="ext_link" href="http://meanwhile.sourceforge.net/faq/">Meanwhile FAQ</a> page.
			<p><strong>Technical note</strong>: The Meanwhile library's client ID is 0x1700. If you can connect with the official Lotus client but receive a "Not Authorized" error when connecting with Adium, you may need to ask your IT department to enable access for the Meanwhile client ID. Alternately, select "Hide client identity" in the Options of tab of your Sametime account's preferences within Adium.</p>
			<p><a class="ext_link" href="http://www.nomaen.com/2012/01/connecting-with-ibmers-via-sametime-in.html">This blog post</a> has instructions on how to setup Sametime as an IBM employee.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>History</h3>
		</div>
		<div class="taskboxtext">
			<p></p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Censorship</h3>
		</div>
		<div class="taskboxtext">
			<p></p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
