<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Google Talk, Gtalk" />
<meta name="description" content="Google Talk" />
<title>Google Talk</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner">
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Google Talk</h1>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Description</h3>
		</div>
		<div class="taskboxtext">
			<table> 
				<tr>
					<td><strong>Homepage:</strong></td>
					<td> <a class="ext_link" href="http://www.google.com/talk/">http://www.google.com/talk/</a></td>
				</tr>
				<tr>
					<td><strong>Type:</strong></td>
					<td>XMPP-based, proprietary</td>
				</tr>
				<tr>
					<td><strong>Identity:</strong></td>
					<td>Jabber ID (JID), e.g. usr@a.b.c/home with "home" being a "resource", which distinguishes the same user when logged in from multiple locations (simultaneously)</td>
				</tr>
				<tr>
					<td><strong>Interoperability:</strong></td>
					<td>XMPP, LiveJournal, AIM</td>
				</tr>
			</table>
			<p>To add someone using AIM to your GTalk account, add <strong>&lt;screenname&gt;@aol.com</strong>. If their screen name is an email, add <strong>&lt;username&gt;(&lt;domain&gt;)@aol.com</strong>. For example, to add bob@me.com use bob(me.com)@aol.com. Note that if your GTalk address and AIM screen name are the same, messages from your AIM contacts will be received by both.</p>
			<p>Apart from using and being compatible with <a href="Accounts-XMPP.html">XMPP</a>, Google Talk also has proprietary elements.</p>
			<p>Note that "a Gmail account is required to use Google Talk or other download clients" (<a  class="ext_link" href="http://google.com/support/chat/bin/answer.py?hl=en&answer=159495">says Google</a>).</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>History</h3>
		</div>
		<div class="taskboxtext">
			<p></p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Censorship</h3>
		</div>
		<div class="taskboxtext">
			<p></p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
