<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Contact icons</title>
<meta name="keywords" content="buddy, contact, icon, avatar, picture" />
<meta name="description" content="Contact icons" />
<link media="all" rel="stylesheet" href="../css/topicpage.css" type="text/css" />
</head>
<body>
<div id="banner">
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Contact icons</h1>
	</div>
	<p>A contact icon, called an "avatar" on some services, is an image which represents a person; while some people use their actual picture, others use something else entirely. You can specify your own, and it will be sent to your contacts. Your contacts' icons are sent to you, though you can choose to override their image with one of your choice.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Contact icons and the Apple Address Book</h3>
		</div>
		<div class="taskboxtext">
		<p>If you specify contacts' instant messaging information within their Address Book Cards in the Apple Address Book, the icon you set for that will be used automatically if they do not choose one of their own to send you and you don't override it within Adium.</p>
		<p>If you have a <i>Me</i> card, the icon set for it will be sent by default to your contacts, unless you override it within Adium.</p>
		<p>You can change these behaviors via Adium → Preferences → Advanced → Address Book.</p>
		<p>For more details, see <a href="AdvancedFeatures-AddressBookIntegration.html">Address Book Integration</a>.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Setting your own contact icon</h3>
		</div>
		<div class="taskboxtext">
			<p>Adium supports a contact icon on most services.</p>
			<p>If you want to set an icon on all your accounts (a global icon):</p>
			<ol>
				<li>Choose Preferences from the Adium menu.</li>
				<li>Click on the <strong>Personal</strong> tab.</li>
				<li>Set the icon.</li>
			</ol>
			<p>If you want to set a different icon for a specific account:</p>
			<ol>
				<li>Choose <strong>Preferences</strong> from the <strong>Adium</strong> menu.</li>
				<li>Click on Accounts.</li>
				<li>Double-click on the account.</li>
				<li>Click on the <strong>Personal</strong> tab.</li>
				<li>Click on “Use this icon:”.</li>
				<li>Set the icon.</li>
			</ol>
			<p><strong>Note:</strong> Changing the global icon won't change any accounts to which you've assigned their own icon. If you'd like those accounts to use the global icon instead, you'll need to edit each one as described above and set it back to “Use global icon”.</p>
			<p>There are two ways to set the icon:</p>
			<p><strong>Drag-and-drop</strong></p>
			<p>Drag an image or image file into the image well above the "Choose Icon..." button.</p>
			<p>Drag-and-drop is the only way to set animated contact icons ("animated GIFs") and keep the animation.</p>
			<p><strong>Image Picker</strong></p>
			<ol>
				<li>Click on "Choose Icon...".</li>
				<li>Drag a file into the Image Picker, or click "Choose..." and open an image file.</li> OR
				<li>Click the camera icon to take a picture (available only if your Mac has a webcam)</li>
				<li>The image may then be cropped or panned within the image picker.</li>
				<li>Click OK.</li>
			</ol>
			<p>You cannot use the Image Picker to set animated contact icons. The animation will be removed.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Setting your own animated contact icon</h3>
		</div>
		<div class="taskboxtext">
			<p>When using AIM and XMPP ("Jabber"), Adium supports animated contact icons in the form of .gif files. To set an animated contact icon, drag the .gif file from the Finder into the image well in the "Personal" tab of your account's settings. Note that you must drag the file into the image well; you will not be able to use the animation of the icon if you use the Image Picker or press the "Choose Icon" button to select it.</p>
			<p>AIM contact icons must be between 48x48 and 50x50 pixels, XMPP ("Jabber") icons have a size limit of 96x96. When an image is resized, its animation is lost, so if Adium has to resize your image, you will lose its animation. AIM animated contact icons therefore can not be more than 50x50 pixels, XMPP ("Jabber") animated icons no more than 96x96.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Setting an icon for a contact</h3>
		</div>
		<div class="taskboxtext">
			<p>If you set an icon for a contact, it will override any icon they may have chosen.</p>
			<ul>
				<li>Get Info on the contact by selecting the contact then choosing <strong>Get Info</strong> from the <strong>Contact</strong> menu.</li>
				<li>Double click the icon space in the top-lefthand corner of the window.</li>
				<li>Select an icon.</li>
				<li>Preserving transparency of an icon follows the same rules as setting animated contact icons.</li>
			</ul>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Removing a set icon for a contact</h3>
		</div>
		<div class="taskboxtext">
			<ul>
				<li>Get Info on the contact by selecting the contact then choosing <strong>Get Info</strong> from the <strong>Contact</strong> menu.</li>
				<li>Click the contact's icon.</li>
				<li>Press Delete / Backspace.</li>
			</ul>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Where icons are saved</h3>
		</div>
		<div class="taskboxtext">
			<p>Icons, once retrieved, are cached at ~/Library/Caches/Adium/Default. (The "Library" folder is hidden in OS X versions 10.7 and newer. See <a class="ext_link" href="http://osxdaily.com/2011/07/22/access-user-library-folder-in-os-x-lion/">this article</a> for details.)</p>
			<p>Recent icons set via the icon picker (both for contacts and for yourself) are cached at ~/Library/Images/iChat Recent Pictures, and such recent icons are shared with iChat.</p>
			<p>Icons should be retrieved automatically from your contacts when you sign on and when contacts change icons. In AIM, exchanging two messages with a contact may be necessary for the icon to be retrieved, depending upon what messaging client the contact is using. On some services getting info on a contact via Get Info may trigger an icon retrieval.</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
