<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="account, xmpp, jabber, ID, register, create, set, sign, up" />
<meta name="description" content="Registering an XMPP (&quot;Jabber&quot;) Account" />
<title>Registering an XMPP (&quot;Jabber&quot;) account</title>
<link media="all" rel="stylesheet" href="../css/topicpage.css" type="text/css" />
</head>
<body>
<div id="banner"> <a name="account" id="account"></a><a name="XMPP" id="XMPP"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Registering an XMPP ("Jabber") account</h1>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Setting up an account via Adium</h3>
		</div>
		<div class="taskboxtext">
			<p>On most <a href="Accounts-XMPP.html">XMPP</a> servers, Adium can register your account with the server for you. Just set up your account as if you were already registered by following the steps described in <a href="Accounts-CreatingAccounts.html">Creating Accounts</a>, including your desired Jabber ID and password. When the account attempts to connect, Adium will notify you that the account is not yet registered and will offer to register it.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Choosing an XMPP server</h3>
		</div>
		<div class="taskboxtext">
			<p>Unlike traditional and proprietary instant messaging services, with XMPP there is no central server. Similar to email, users can choose a server and communicate with users connected to a different XMPP server.</p>
			<p>There are many public XMPP servers to choose from, <a class="ext_link" href="http://xmpp.net/directory.php">xmpp.net has a list</a>. We recommend selecting a server which</p>
			<ul>
				<li>has an A/A security rating (according to xmpp.net),</li>
				<li>has a trusted certificate (according to xmpp.net),</li>
				<li>is reliable, has a high uptime percentage,</li>
				<li>is in a country near you.</li>
			</ul>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Jabber IDs: username and server</h3>
		</div>
		<div class="taskboxtext">
			<p>Jabber IDs are in the form <i>username@server</i>. The name <i>adiumuser</i> on <i>jabber.org</i> would be <i>adiumuser@jabber.org</i>. <i>adiumuser</i> on <i>jabber-fr.net</i> would be <i>adiumuser@jabber-fr.net</i>.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Username constraints</h3>
		</div>
		<div class="taskboxtext">
			<ul>
				<li>Usernames are case-insensitive (e.g. &quot;StPeter&quot; is the same as &quot;stpeter&quot;) and are limited to 1023 Characters.</li>
				<li>In addition, certain characters are not allowed in your username:
				<ul>
					<li>@ ('at' sign)</li>
					<li>: (colon)</li>
					<li>' (single quote)</li>
					<li>&quot; (double quote)</li>
					<li>&lt; (open angle bracket)</li>
					<li>&gt; (close angle bracket)</li>
					<li>&amp; (ampersand)</li>
					<li>space, carriage-return, line-feed, horizontal tab, and any other whitespace</li>
					<li>ASCII control characters</li>
				</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
