<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="LJ Talk, LiveJournal" />
<meta name="description" content="LJ Talk" />
<title>LJ Talk</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner">
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>LJ Talk</h1>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Description</h3>
		</div>
		<div class="taskboxtext">
			<table> 
				<tr>
					<td><strong>Homepage:</strong></td>
					<td> <a class="ext-link" href="http://www.livejournal.com/chat/">http://www.livejournal.com/chat/</a></td>
				</tr>
				<tr>
					<td><strong>Type:</strong></td>
					<td>Open standard (XMPP)</td>
				</tr>
				<tr>
					<td><strong>Identity:</strong></td>
					<td>Jabber ID (JID), e.g. LJ-usr@livejournal.com/home with "home" being a "resource", which distinguishes the same user when logged in from multiple locations (simultaneously)</td>
				</tr>
				<tr>
					<td><strong>Interoperability:</strong></td>
					<td>Google Talk, LiveJournal</td>
				</tr>
			</table>
			<p>LiveJournal is Six Apart's blogging service. Its XMPP-based instant-messaging service is called "LJ Talk".</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>History</h3>
		</div>
		<div class="taskboxtext">
			<p></p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Censorship</h3>
		</div>
		<div class="taskboxtext">
			<p></p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
