<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Setting your status</title>
<meta name="keywords" content="status, invisibility, stealth" />
<meta name="description" content="What a is Status is and how to change it." />
<link media="all" rel="stylesheet" href="../css/topicpage.css" type="text/css" />
</head>
<body>
<div id="banner"> <a name="ax-discover" id="ax-discover"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Setting your status</h1>
	</div>
	<p>There are several ways to set the status of your account. Status includes available and away, available messages and away messages on compatible protocols, and specific available and away states on compatible protocols.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Automatically connecting accounts</h3>
		</div>
		<div class="taskboxtext">
			<p>To have an account automatically connect when Adium is launched:</p>
			<ol>
				<li>Open Adium's <strong>Preferences</strong> from the <strong>Adium</strong> menu.</li>
				<li>Select <strong>Accounts</strong>.</li>
				<li>Double-click the account from the list.</li>
				<li>Check <strong>Connect when Adium opens</strong>.</li>
				<li>Click <strong>OK</strong>.</li>
			</ol>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Status messages</h3>
		</div>
		<div class="taskboxtext">
			<p>AIM, ICQ, XMPP ("Jabber"), and Sametime allow you to set a status message. AIM available messages are &quot;Plain Text&quot; which means they can not support formatting such as bold or italic, nor can they support links. If you set such attributes, it will be stripped before the available message is set.</p>
			<p>AIM available messages are limited to approximately 60 characters by the AIM server. Messages longer than this will be truncated automatically.</p>
			<ol>
				<li>Available</li>
				<li>iTunes
				<ul>
					<li>See <a href="Accounts-iTunesIntegration.html">iTunes Integration</a> for how to integrate the track you are currently listening to into your status message.</li>
				</ul></li>
				<li>Away</li>
				<li>Invisible/Stealth
				<ul>
					<li>AIM and XMPP ("Jabber") support invisibility. Simply choose &quot;Invisible&quot; from the State menu in the Custom... status window. If you use Invisible often, we suggest checking &quot;Save Custom Status&quot; so the Invisible state will be in your Status menus</li>
					<li>In versions prior to 1.0, there is no Invisible status in Adium by default. You have to create such a status by choosing either of the two “Custom…” menu items in the Status menu, and changing the custom status's state to Invisible. Remember to choose “Save Custom Status” if you want to keep the Invisible status around.</li>
				</ul></li>
				<li>Offline</li>
			</ol>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Changing your status for all accounts</h3>
		</div>
		<div class="taskboxtext">
			<p>There are four ways to change your status for all accounts:</p>
			<ul>
				<li>The <strong>Status</strong> menu</li>
				<li>Adium status menu item (Menu Bar Icon)</li>
				<li>The Dock menu</li>
				<li>The top of the contact list (when using the default Regular Window contact list style)</li>
			</ul>
			<p>In each case all you need to do is select status you would like from the list.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Changing your status for a specific account</h3>
		</div>
		<div class="taskboxtext">
			<p>Select the status or Custom... from the submenu of the account's item in the Status menu or the Adium status menu item (Menu Bar Icon).</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Connecting with a specific status</h3>
		</div>
		<div class="taskboxtext">
			<p>To connect with a specific status, simply set it on the account's submenu while the account is offline. The account will be connected and put in the status of your choice immediately.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Autoreply messages</h3>
		</div>
		<div class="taskboxtext">
			<p>Any status can have an &quot;autoreply&quot; which is sent in response to the first incoming message you receive from a contact. By default, Custom Away messages have an autoreply and other statuses do not. This can be controlled in the Custom Status dialogue box by toggling the Autoreply checkbox. Unless you specify otherwise, the autoreply is the same as your Status Message.</p>
			<p>AIM, ICQ, and XMPP ("Jabber") contacts will be informed seamlessly that the message is an autoreply; on other services, Adium will add the "(Autoreply) " before your message so that the other side can tell the message's origin.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>The Status Window</h3>
		</div>
		<div class="taskboxtext">
			<p>Adium can show you a window that tells you your current status on every account. This window, called the Status window, can be enabled from the Status preferences.</p>
			<p>The Status Window should not be confused with the Status Editor, which is a panel that appears whenever you go to edit a status. It also should not be confused with the status indicator at the top of the ContactList.</p>
			<p><strong>What it does</strong></p>
			<ul>
				<li>When you're Available on all accounts, the Status window is hidden, as it would not indicate anything useful.</li>
				<li>When you're Away on some accounts, but not others, the Status window shows you a list of all accounts that are Away. Each account has its current status message (away message) below it; this is useful when you have different accounts set to different custom Away statuses.</li>
				<li>The same thing happens when you're Away on all accounts, but with some accounts having different custom Away statuses from others.</li>
				<li>When you're Away on all accounts (with the same Away status on all of them), the Status window shows only the Away status that you're using; it doesn't list the accounts.</li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
