<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="XMPP" />
<meta name="description" content="XMPP" />
<title>XMPP</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner">
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>XMPP</h1>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Description</h3>
		</div>
		<div class="taskboxtext">
			<table> 
				<tr>
					<td><strong>Homepage:</strong></td>
					<td> <a class="ext_link" href="http://xmpp.org/about/">http://xmpp.org/about/</a></td>
				</tr>
				<tr>
					<td><strong>Type:</strong></td>
					<td>Open standard</td>
				</tr>
				<tr>
					<td><strong>Identity:</strong></td>
					<td>Jabber ID (JID), e.g. usr@a.b.c/home with "home" being a "resource", which distinguishes the same user when logged in from multiple locations (simultaneously)</td>
				</tr>
				<tr>
					<td><strong>Interoperability:</strong></td>
					<td>Google Talk, LiveJournal</td>
				</tr>
			</table>
			<p>Unlike traditional and proprietary instant messaging services, with XMPP (previously known as "Jabber") there is no central server. Similar to email, users can choose a server and they will be able to communicate with users connected to a different XMPP server. In fact, everybody (with a static IP) can host an XMPP server of their own, optionally linking it up to the global XMPP network (otherwise, only local users on the same server are accessible).</p>
			<p>There are already several larger XMPP installations, like Google Talk and LiveJournal.</p>
			<p>Further information:</p>
			<ul>
				<li><a href="ServiceInformation-XMPPSupport.html">XMPP ("Jabber") in Adium</a></li>
				<li><a href="Account-XMPP-RegisteringAccount.html">Registering an XMPP ("Jabber") account</a></li>
			</ul>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>History</h3>
		</div>
		<div class="taskboxtext">
			<p></p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Censorship</h3>
		</div>
		<div class="taskboxtext">
			<p></p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
