<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="status, itunes, music, integration" />
<meta name="description" content="iTunes integration" />
<title>iTunes integration</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner">
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>iTunes integration</h1>
	</div>
		<p>You can display live information in your status, profile, or messages about the song currently playing in iTunes.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Status</h3>
		</div>
		<div class="taskboxtext">
			<p>Choose the "♫ iTunes" status from the Status menu to be marked as 'Available' with information about the current song as the message.</p>
			<p>To show the currently playing song in iTunes in your custom Available and Away statuses, include one of the 'tokens' listed below in your status; you can also choose these directly from the "Insert Script" submenu of the "Edit" menu.</p>
			<p>In either case, the information will be automatically updated when the song changes.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Messages</h3>
		</div>
		<div class="taskboxtext">
			<p>The tokens listed below, or found in the the "Insert Script" submenu of the "Edit" menu, can also be used anywhere else you enter text in Adium, including your messages.</p>
		</div>
	</div>

	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Profiles</h3>
		</div>
		<div class="taskboxtext">
			<p>You can also add the current playing song in iTunes in your AOL Instant Messenger or MobileMe (formerly known as .Mac) profile by editing your profile and then selecting your choice of iTunes script from the "Insert Script" submenu of the "Edit" menu.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>XMPP ("Jabber")</h3>
		</div>
		<div class="taskboxtext">
			<p>Apart from your status, XMPP ("Jabber") shows a separate "Now Playing" field in other people's clients. You can turn this on or off in the account's preferences → Privacy → "Let others know what iTunes is playing".</p>
		</div>
	</div>
		<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Tokens</h3>
		</div>
		<div class="taskboxtext">
			<table class="list" cellspacing="0">
				<tr>
				<th width="100">Token name</th>
				<th>Text replacement</th>
				</tr>
				<tr>
				<td>%_iTunes</td>
				<td>A pre-formatted entry in the form: %_track - %_artist</td>
				</tr>
				<tr>
				<td>%_music</td>
				<td>A pre-formatted entry in the form: /me is listening to %_track by %_artist</td>
				</tr>
				<tr>
				<td>%_status</td>
				<td>Specifies the status if iTunes (i.e., Playing or Paused)</td>
				</tr>
				<tr>
				<td>%_artist</td>
				<td>The artist of the current song.</td>
				</tr>
				<tr>
				<td>%_album</td>
				<td>The album of the current song.</td>
				</tr>
				<tr>
				<td>%_genre</td>
				<td>The genre of the current song.</td>
				</tr>
				<tr>
				<td>%_track</td>
				<td>The track name of the current song.</td>
				</tr>
				<tr>
				<td>%_composer</td>
				<td>The composer of the current song.</td>
				</tr>
				<tr>
				<td>%_iTMS</td>
				<td>A link to the iTunes Music Store for the current song.</td>
				</tr>
			</table>
			<p>A shortcut for "Track - Artist" is the token %_iTunes.</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
