<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Adium Documentation</title>
<meta name="keywords" content="documentation" />
<meta name="description" content="Adium Documentation" />
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="nav"> <a name="adiumdocumentation.html" id="adiumdocumentation.html"></a><a name="ax-discover" id="ax-discover"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox" class="">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Adium Documentation</h1>
	</div>
	<p>Welcome to the Documentation!</p>
	<p>Adium seeks to be the most user-friendly and intuitive universal instant messaging client possible while maintaining significant flexibility. This documentation should help to answer most any question you may have; if you have a concern or request not covered here, please visit <a href="https://adium.im/help/">Adium Help</a>.</p>
	<p>The articles below cover a wide range of topics from initial setup and messaging to advanced contact list management and customization.</p>
	<p>So don't hesitate – jump right in! :)</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Accounts</h3>
		</div>
		<div class="taskboxtable">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td width="150" rowspan="2" valign="top"><img src="../gfx/accounts-sm.png" alt="Image of Adium account types" height="auto" width="150" border="0" /> </td>
					<td valign="top" colspan="3"><p>Adium supports many different IM protocols. It lets you connect as many names on as many different services as you want all at the same time and gives you the flexibility to maintain all your contacts on a single contact list.</p></td>
				</tr>
				<tr>
					<td><ul>
							<li><a href="Accounts-ListOfServices.html">List of services supported and their interoperability ▸</a></li>
							<li><a href="Accounts-CreatingAccounts.html">Creating accounts ▸</a></li>
							<li><a href="Accounts-ContactIcons.html">Contact icons ▸</a></li>
							<li><a href="Accounts-SettingYourStatus.html">Setting your status ▸</a></li>
							<li>Service-specific information
								<ul>
									<li><a href="ServiceInformation-IRCSupport.html">IRC ▸</a></li>
									<li><a href="ServiceInformation-TwitterSupport.html">Twitter ▸</a></li>
									<li><a href="ServiceInformation-XMPPSupport.html">XMPP ▸</a></li>
								</ul>
							</li>
					</ul></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>The contact list</h3>
		</div>
		<div class="taskboxtable">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td width="150" rowspan="2" valign="top"><img src="../gfx/Default contact list.png" alt="Exemplary default contact list" height="auto" width="150" border="0" /></td>
					<td valign="top" colspan="3"><p>The contact list shows which contacts are online, their status and the protocol that they are on. Maintain all your contacts from different accounts in a single list and organize them in groups and combine contacts with multiple accounts into one entity.</p></td>
				</tr>
				<tr>
					<td><ul>
							<li><a href="ContactList-ContactList.html">The contact list ▸</a></li>
							<li><a href="ContactList-StatusIcons.html">Status icons ▸</a></li>
							<li><a href="ContactList-ManagingContacts.html">Managing contacts ▸</a></li>
							<li><a href="ContactList-ManagingGroups.html">Managing groups ▸</a></li>
							<li><a href="ContactList-CombiningContacts.html">Combining contacts ▸</a></li>
							<li><a href="ContactList-SortingDisplayingContacts.html">Sorting and displaying contacts ▸</a></li>
							<li><a href="ContactList-BlockingUnblocking.html">Blocking and unblocking contacts ▸</a></li>
						</ul></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Messaging</h3>
		</div>
		<div class="taskboxtable">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td width="150" rowspan="2" valign="top"><img src="../gfx/Message-sm.png" height="auto" width="150" border="0" alt="Message window screenshot" /> </td>
					<td valign="top" colspan="3"><p>The chat window lets you communicate with your contacts. There are various features of this window from choosing which account of your contact you're talking to or want to talk to, adding files and emoticons to conversations and past chat history with the contact.</p></td>
				</tr>
				<tr>
					<td><ul>
							<li><a href="Messaging-MessageView.html">The message view ▸</a></li>
							<li><a href="Messaging-SendingMessages.html">Sending messages ▸</a></li>
							<li><a href="Messaging-GroupChat.html">Group chat ▸</a></li>
							<li><a href="Messaging-FontsAndColors.html">Fonts and colors ▸</a></li>
							<li><a href="Messaging-TabbedMessaging.html">Tabbed messaging ▸</a></li>
							<li><a href="Messaging-TranscriptViewer.html">Chat Transcript Viewer ▸</a></li>
						</ul></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Events and notifications</h3>
		</div>
		<div class="taskboxtable">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td width="150" rowspan="2" valign="top"><img src="../gfx/GrowlNotification1.png" height="auto" width="150" border="0" alt="Example Growl Notification" /> </td>
					<td valign="top" colspan="3"><p>Adium features a highly-customisable "Events" system which enables you to set up different kinds of notifications and other actions for events.</p></td>
				</tr>
				<tr>
					<td><ul>
							<li><a href="AdvancedFeatures-Events.html">Events ▸</a></li>
								<ul>
									<li><a href="AdvancedFeatures-VisualNotifications.html">Visual notifications ▸</a></li>
									<li><a href="AdvancedFeatures-EmailNotification.html">Email notification ▸</a></li>
								</ul>
						</ul></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Advanced features</h3>
		</div>
		<div class="taskboxtable">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td width="150" rowspan="2" valign="top"><img src="../gfx/Adium-Xtras.png" height="auto" width="150" border="0" alt="Example Growl Notification" /> </td>
					<td valign="top" colspan="3"><p>Adium sports a variety of advanced features.</p></td>
				</tr>
				<tr>
					<td><ul>
							<li><a href="AdvancedFeatures-AdiumXtras.html">Adium Xtras ▸</a></li>
							<li><a href="AdvancedFeatures-FileTransfer.html">File transfer ▸</a></li>
							<li><a href="AdvancedFeatures-AddressBookIntegration.html">Address Book integration ▸</a></li>
							<li><a href="AdvancedFeatures-OTREncryption.html">OTR encryption ▸</a></li>
							<li>Service-specific information</li>
							<ul>
								<li><a href="AdvancedFeatures-AIM-DirectConnect.html">AIM: Direct Connect ▸</a></li>
								<li><a href="AdvancedFeatures-AIM-SearchForBuddyByEmail.html">AIM: Search for buddy by email address ▸</a></li>
							</ul>
						</ul></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Miscellaneous</h3>
		</div>
		<div class="taskboxtable">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td width="150" rowspan="2" valign="top"></td>
					<td valign="top" colspan="3"><p>This section covers a few topics that do not fit in the other sections.</p></td>
				</tr>
				<tr>
					<td><ul>
							<li><a href="Miscellaneous-KeyboardShortcuts.html">Keyboard shortcuts ▸</a></li>
							<li><a href="Miscellaneous-PasswordProtection.html">Password-protecting Adium ▸</a></li>
							<li><a href="Miscellaneous-BackingUpAdium.html">Backing up Adium ▸</a></li>
							<li><a href="Miscellaneous-Uninstalling.html">Uninstalling Adium ▸</a></li>
							<li><a href="Miscellaneous-LocationsAdiumFiles.html">Locations of Adium files ▸</a></li>
							<li><a href="Miscellaneous-AVSkypeSupport.html">Audio/Video chat and Skype support ▸</a></li>
							<li>Support for other operating systems</a></li>
							<ul>
								<li><a href="Miscellaneous-SupportWindowsLinuxMacOS9.html">Support for Windows, Linux and Mac OS 9 ▸</a></li>
								<li><a href="https://trac.adium.im/wiki/AdiumForiPhone">Support for iOS (iPhone, iPad) ▸</li>
							</ul>
						</ul></td>
				</tr>
			</table>
		</div>
	</div>
<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Services supported</h3>
		</div>
		<div class="taskboxtable">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td width="150" rowspan="2" valign="top"></td>
					<td valign="top" colspan="3"><p>On the following pages you can find some information on the different service supported, e.g. history and censorship.</p></td>
				</tr>
				<tr>
					<td><ul>
							<li><a href="Accounts-XMPP.html">XMPP ("Jabber")</a>, including</li>
							<ul>
								<li><a href="Accounts-GoogleTalk.html">Google Talk</a></li>
								<li><a href="Accounts-LJTalk.html">LJ (LiveJournal) Talk</a></li>
							</ul>
							<li><a href="Accounts-AIM.html">AOL Instant Messenger (AIM)</a>, including</li>
							<li><a href="Accounts-ICQ.html">ICQ</a></li>
							<li><a href="Accounts-Bonjour.html">Bonjour</a>, compatible with iChat</li>
							<li><a href="Accounts-Twitter.html">Twitter</a></li>
							<li><a href="Accounts-IRC.html">IRC</a></li>
							<li><a href="Accounts-Gadu-Gadu.html">Gadu-Gadu</a></li>
							<li><a href="Accounts-Sametime.html">IBM Lotus Sametime</a></li>
							<li><a href="Accounts-GroupWise.html">Novell GroupWise</a></li>
					</ul></td>
				</tr>
			</table>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
