<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="sound, set, xtras" />
<meta name="description" content="Sound sets" />
<title>Sound sets</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="xtras" id="xtras"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Sound sets</h1>
	</div>
	<p>.AdiumSoundSet Xtras define a set of sounds for use when particular events occur. A soundset as a whole can be chosen, replacing all existing configured sounds with those in the set, or the sounds from within multiple sets can be chosen individually for events of the user's choice.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Bundled sound sets</h3>
		</div>
		<div class="taskboxtext">
			<p>By default, Adium contains five soundsets that can be configured from Adium's Events preferences pane:</p>
			<ul>
				<li>Adium</li>
				<li>AIM</li>
				<li>iChat</li>
				<li>None</li>
				<li>TokyoTrainStation</li>
			</ul>
		</div>
	</div>
		<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Installing sound sets</h3>
		</div>
		<div class="taskboxtext">
			<p>More sound sets are available at the <a class="ext_link" href="http://xtras.adium.im/">AdiumXtras website</a>, and can be installed by clicking the install link on the Xtra's page. To install an .AdiumSoundSet file that you have already downloaded, simply doubleclick it. In either case, Adium will launch and put it into the correct place for you.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Creating a sound set</h3>
		</div>
		<div class="taskboxtext">
			<p>Information on making custom sound sets is available at <a class="ext_link" href="https://trac.adium.im/wiki/CreatingSoundSets">Creating sound sets</a>.</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
