<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="emoticon, smiley, set, xtras" />
<meta name="description" content="Emoticon sets" />
<title>Emoticon sets</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="xtras" id="xtras"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Emoticon sets</h1>
	</div>
	<p>.AdiumEmoticonSet Xtras define a set of emoticons for display when particular character combinations occur. whole emoticon sets can be selected or deselected as a whole, or the emoticons from within the set can be chosen individually.</p>
	<p>Emoticon sets can be given a higher priority by dragging them to a higher position in the list of available emoticon sets.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Bundled emoticon sets</h3>
		</div>
		<div class="taskboxtext">
			<p>By default, Adium contains five emoticon sets that can be configured from Adium's Appearance preferences pane:</p>
			<ul>
				<li>Adiumy</li>
				<li>Default</li>
				<li>MSN</li>
				<li>Yahoo</li>
				<li>iChat</li>
			</ul>
		</div>
	</div>
		<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Installing emoticon sets</h3>
		</div>
		<div class="taskboxtext">
			<p>More emoticon sets are available at the <a class="ext_link" href="http://xtras.adium.im/">AdiumXtras website</a>, and can be installed by clicking the install link on the Xtra's page. To install an .AdiumEmoticonSet file that you have already downloaded, simply doubleclick it. In either case, Adium will launch and put it into the correct place for you.
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
