<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="dock, icon, xtras" />
<meta name="description" content="Dock icons" />
<title>Dock icons</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="xtras" id="xtras"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Dock icons</h1>
	</div>
	<p>.AdiumIcon Xtras provide alternate dock icons for Adium.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Bundled dock icons</h3>
		</div>
		<div class="taskboxtext">
			<p>By default, Adium contains six dock icons that can be configured from Adium's Appearance preferences pane:</p>
			<ul>
				<li>Adiumy Black</li>
				<li>Adiumy Blue</li>
				<li>Adiumy Green</li>
				<li>Adiumy Purple</li>
				<li>Adiumy Red</li>
				<li>Adiumy Yellow</li>
			</ul>
		</div>
	</div>
		<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Installing dock icons</h3>
		</div>
		<div class="taskboxtext">
			<p>More dock icons are available at the <a class="ext_link" href="http://xtras.adium.im/">AdiumXtras website</a>, and can be installed by clicking the install link on the Xtra's page. To install an .AdiumIcon file that you have already downloaded, simply doubleclick it. In either case, Adium will launch and put it into the correct place for you.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Creating a dock icon</h3>
		</div>
		<div class="taskboxtext">
			<p>Information on making custom dock icons is available at <a class="ext_link" href="https://trac.adium.im/wiki/CreatingDockIcons">Creating dock icons</a>.</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
