<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="xtras, customize, status, icons, styles, sounds" />
<meta name="description" content="Adium Xtras" />
<title>Adium Xtras</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="xtras" id="xtras"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Adium Xtras</h1>
	</div>
	<p>Adium Xtras add new sounds, images, and more to Adium, allowing you to fully customize your Adium experience.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Installing Adium Xtras</h3>
		</div>
		<div class="taskboxtext">
			<p>To install an Xtra from the <a class="ext_link" href="http://xtras.adium.im/">AdiumXtras website</a>, click the install link on the Xtra's webpage. To install an Xtra that you have already downloaded, simply doubleclick it. In either case, Adium will launch and put the Xtra into the correct place for you.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Finding an installed Xtra</h3>
		</div>
		<div class="taskboxtext">
			<p>Xtras are stored in subfolders of this folder: (Your Home Folder)/Library/Application Support/Adium 2.0. Each folder contains a different type of Xtra. (The "Library" folder is hidden in OS X versions 10.7 and newer. See <a class="ext_link" href="http://osxdaily.com/2011/07/22/access-user-library-folder-in-os-x-lion/">this article</a> for details.)</p>
			<p align="center"> <img src="../gfx/Adium-Xtras.png" alt="" width="400" height="112" /></p>
			<ul>
				<li>Contact List - Contact list layouts and themes (<a href="AdvancedFeatures-AdiumXtras-ListLayouts.html">.ListLayout</a>, <a href="AdvancedFeatures-AdiumXtras-ListTheme.html">.ListTheme</a>)</li>
				<li>Dock Icons - Dock-icon packs (<a href="AdvancedFeatures-AdiumXtras-DockIcons.html">.AdiumIcon</a>)</li>
				<li>Emoticons - Emoticon packs (<a href="AdvancedFeatures-AdiumXtras-EmoticonSets.html">.AdiumEmoticonSet</a>)</li>
				<li>Menu Bar Icons - Menu bar icon packs (<a href="AdvancedFeatures-AdiumXtras-MenuBarIcons.html">.AdiumMenuBarIcon</a>)</li>
				<li>Message Styles - Message styles (<a href="Messaging-MessageView.html">.AdiumMessageStyle</a>)</li>
				<li>PlugIns - Plugins (.AdiumPlugin)</li>
				<li>Scripts - Scripts (.AdiumScript)</li>
				<li>Service Icons - Service icon packs (<a href="AdvancedFeatures-AdiumXtras-ServiceIcons.html">.AdiumServiceIcon</a>)</li>
				<li>Sounds - Sound packs (<a href="AdvancedFeatures-AdiumXtras-SoundSets.html">.AdiumSoundSet</a>)</li>
				<li>Status Icons - Status icon packs (<a href="ContactList-StatusIcons.html">.AdiumStatusIcon</a>)</li>
				<li>...and more</li>
			</ul>
			<p>The "Users" folder, also at this location, contains your preferences and message history (see <a href="Miscellaneous-LocationsAdiumFiles.html">Locations of Adium files</a>).</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Removing Adium Xtras</h3>
		</div>
		<div class="taskboxtext">
			<p>To remove an Xtra:</p>
			<ol>
				<li>Open the <strong>Xtras Manager</strong> from the <strong>Adium</strong> menu.</li>
				<li>Navigate to the correct category.</li>
				<li>Select the Xtra you wish to remove.</li>
				<li>Click the <strong>Delete</strong> button to remove the Xtra.</li>
			</ol>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Getting support for an Xtra</h3>
		</div>
		<div class="taskboxtext">
			<p>An Xtra installed from the Adium Xtras site is supported by the Xtra's author. The first place to seek support is on the Xtra's page, probably in the comments unless the author has given other instructions. If that doesn't work, try the <a class="ext_link" href="http://forums.cocoaforge.com/viewforum.php?f=13">Adium forum</a>.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Creating an Xtra</h3>
		</div>
		<div class="taskboxtext">
			<p>Start by looking at the <a class="ext_link" href="https://trac.adium.im/wiki/CreatingXtras">Creating Xtras page</a>.</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
