<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link media="all" rel="stylesheet" href="../css/topicpage.css" type="text/css" />
<title>Email notification</title>
<meta name="keywords" content="email, notification, alert, mail" />
<meta name="description" content="Email notification" />
</head>
<body>
<div id="banner"> <a name="account" id="account"></a><a name="msn" id="msn"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Email notification</h1>
	</div>
	<p>On supported services, Adium can notify you when you receive new email on the address associated with your account. Adium will not notify of email for any other email account; Adium is not a mail client and does not intend to replace one.</p>
	<p>Adium supports mail notification for:</p>
	<ul>
		<li>AOL accounts</li>
		<li>AIM accounts with AIM Mail</li>
	</ul>
	<p>To enable mail checking</p>
	<ul>
		<li>double click your account in the <strong>Accounts</strong> pane of the Preferences window,</li>
		<li>click the <strong>Options</strong> tab</li>
		<li>check <strong>Check for New Mail</strong>.</li>
	</ul>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
