<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="contact, list, layout, xtras" />
<meta name="description" content="List layouts" />
<title>List layouts</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="xtras" id="xtras"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>List layouts</h1>
	</div>
	<p>A .ListLayout AdiumXtra defines the appearance of your Contact List, including but not limited to:</p>
	<ul>
		<li>Font</li>
		<li>Contact icon presence, size, and location</li>
		<li>Service icon presence and size</li>
		<li>Status icon presence and size</li>
		<li>Spacing</li>
	</ul>
</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Bundled list layouts</h3>
		</div>
		<div class="taskboxtext">
			<p>Adium comes with several list layouts preinstalled. You can customize the list layout via the Customize button in Preferences → Appearance.</p>
			<ul>
				<li>Aqualicious</li>
				<li>Decay 2.0</li>
				<li>Concise</li>
				<li>Centered</li>
			</ul>
		</div>
	</div>
		<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Installing list layouts</h3>
		</div>
		<div class="taskboxtext">
			<p>More list layouts are available at the <a class="ext_link" href="http://xtras.adium.im/">AdiumXtras website</a>, and can be installed by clicking the install link on the Xtra's page. To install an .ListLayout file that you have already downloaded, simply doubleclick it. In either case, Adium will launch and put it into the correct place for you.</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
