<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link media="all" rel="stylesheet" href="../css/topicpage.css" type="text/css" />
<title>AIM: DirectConnect</title>
<meta name="keywords" content="account, aim, aol, direct connect" />
<meta name="description" content="Supplemental information about your AOL IM account." />
</head>
<body>
<div id="banner"> <a name="account" id="account"></a><a name="aim" id="aim"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>AIM: DirectConnect</h1>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Using Direct Connect</h3>
		</div>
		<div class="taskboxtext">
			<p>When using the AIM and Mobile Me services (including when talking to contacts using iChat), you can "directly connect" to send a contact inline pictures and large blocks of text. Images dragged and dropped – or pasted – into a chat which is directly connected are sent and displayed inside that window rather than via a separate file transfer.</p>

			<p>To initiate a Direct Connect, simply drag or paste an image into the text entry area. Adium will invite the remote user to accept a direct connection (iChat automatically accepts such invitations) and then display the picture inline in both your message window and the other user's message window.</p>
			<p>Direct Connect faces the same difficulties as <a href="AdvancedFeatures-FileTransfer.html">file transfer</a> (e.g. NAT traversal).
			<p>Direct Connect is also called “direct messaging”, “direct IM”, or “direct chat”.</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
