<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="contact, list, layout, xtras" />
<meta name="description" content="List themes" />
<title>List themes</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="xtras" id="xtras"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>List themes</h1>
	</div>
	<p>A .ListTheme AdiumXtra defines the colors and other visual information which appear in your Contact List, including but not limited to:</p>
	<ul>
		<li>Highlight color</li>
		<li>Alternating grid</li>
		<li>Window background (Normal and Borderless contact list window styles only)</li>
		<li>Status-based coloration</li>
		<li>Status text color (if extended status is displayed), such as colors displayed for Online, Away, or Idle contacts</li>
		<li>Wvent text color, such as colors displayed for recently signed-on contacts or contacts who are currently typing to you</li>
		<li>Group background colors</li>
	</ul>
</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Bundled list themes</h3>
		</div>
		<div class="taskboxtext">
			<p>Adium comes with several list themes preinstalled. You can customize the list layout via the Customize button in Preferences → Appearance.</p>
			<ul>
				<li>Aqualicious</li>
				<li>Bright Orange/li>
				<li>Concise</li>
				<li>Decay 2.0</li>
				<li>Pastel Pink</li>
			</ul>
		</div>
	</div>
		<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Installing list themes</h3>
		</div>
		<div class="taskboxtext">
			<p>More list themes are available at the <a class="ext_link" href="http://xtras.adium.im/">AdiumXtras website</a>, and can be installed by clicking the install link on the Xtra's page. To install an .ListLayout file that you have already downloaded, simply doubleclick it. In either case, Adium will launch and put it into the correct place for you.</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
