<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="events, actions, applescript, growl, notifications" />
<meta name="description" content="Events" />
<title>Events</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="tabs" id="tabs"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Events</h1>
	</div>
	<p>Adium features a highly customisable "Events" system which allows you to tie certain "actions" to "events" and save settings of this kind as "presets".</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>What are "events" and "actions"?</h3>
		</div>
		<div class="taskboxtext">
	<p>Events are all kinds of things happening in Adium like messages being sent or contacts changing their status. Actions are things that are done when those events occur, for example a sound being played, the bouncing of the dock icon or sending a message.</p>
	<p>Here are some examples of actions being tied to events:</p>
	<ul>
		<li>display (<a class="ext_link" href="http://growl.info">Growl</a>- or <a class="ext_link" href="http://support.apple.com/kb/ht5362">Notification-Center</a>-type) visual notifications when you receive new messages</li>
		<li>play a sound when contacts sign on</li>
		<li>open a chat window when a specific contacts signs on.</li>
	</ul>	
	<p>For events, actions can be added and removed. Events can be edited globally as well as on a per-contact basis and on a per-group basis.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>What are "presets"?</h3>
		</div>
		<div class="taskboxtext">
	<p>Depending on the situation, you might like to have different actions for events. To avoid having to edit all events every time, you can save global event settings as presets. Adium comes with three pre-existing presets: "Default Notifications", "Audio Notifications" and "Visual Notifications".</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Editing events globally</h3>
		</div>
		<div class="taskboxtext">
	<p>To edit an event globally, first open the <strong>Events</strong> section of Adium's preferences.</p>
	<p>To add an action for an event</p>
	<ul>
		<li>Select the event.</li>
		<li>Click the "+" button.</li>
		<li>Choose the action, edit settings (some actions have them) as desired and click "OK".</li>
	</ul>
	<p>To remove an action tied to an event</p>
	<ul>
		<li>Click the arrow next to the event to display actions attached to it.</li>
		<li>Select the action you want to remove.</li>
		<li>Click the "-" button.</li>
	</ul>	
	<p>To edit the settings for an existing action</p>
	<ul>
		<li>Select the action.</li>
		<li>Click the "Edit" button.</li>
		<li>Make changes as desired and click "OK".</li>
	</ul>
	<p align="center"> <img src="../gfx/DefaultEvents.png" width="400" " alt="" /></p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Editing events on a per-contact basis</h3>
		</div>
		<div class="taskboxtext">
	<p>To edit an event on a per-contact/per-group basis, select the contact/group in question, click "Get Info…" (⇧⌘I) from the <strong>Contact</strong> menu and select the third pane called "Events".</p>
	<p>To add an action for an event</p>
	<ul>
		<li>Select the event.</li>
		<li>Click the "+" button.</li>
		<li>Choose the action, edit settings (some actions have them) as desired and click "OK".</li>
	</ul>
	<p>To remove an action tied to an event</p>
	<ul>
		<li>Click the arrow next to the event to display actions attached to it.</li>
		<li>Select the action you want to remove.</li>
		<li>Click the "-" button.</li>
	</ul>
	<p>To edit the settings for an existing action</p>
	<ul>
		<li>Select the action.</li>
		<li>Click the "Edit" button.</li>
		<li>Make changes as desired and click "OK".</li>
	</ul>
	<p align="center"> <img src="../gfx/GetInfoThirdPane.png" width="200" " alt="" /></p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
