<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link media="all" rel="stylesheet" href="../css/topicpage.css" type="text/css" />
<title>AIM: search for buddy by email address</title>
<meta name="keywords" content="account, aim, aol, search, email" />
<meta name="description" content="Supplemental information about your AOL IM account." />
</head>
<body>
<div id="banner"> <a name="account" id="account"></a><a name="msn" id="msn"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>AIM: search for buddy by email address</h1>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Searching for a contact by their email address</h3>
		</div>
		<div class="taskboxtext">
			<p>If you want to find one of your AIM contacts by their email address, just select select "Search for Buddy by Email" from the submenu of the AIM account in the File menu.</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
