<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="menu, bar, icon, xtras" />
<meta name="description" content="Menu bar icons" />
<title>Menu bar icons</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="xtras" id="xtras"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Menu bar icons</h1>
	</div>
	<p>.AdiumMenuBarIcons Xtras provide alternate menu bar icons for Adium.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Bundled dock icons</h3>
		</div>
		<div class="taskboxtext">
			<p>By default, Adium contains two menu bar icons that can be configured from Adium's Appearance preferences pane:</p>
			<ul>
				<li>Adiumy</li>
				<li>Adiumy Flashy</li>
			</ul>
		</div>
	</div>
		<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Installing dock icons</h3>
		</div>
		<div class="taskboxtext">
			<p>More menu bar icons are available at the <a class="ext_link" href="http://xtras.adium.im/">AdiumXtras website</a>, and can be installed by clicking the install link on the Xtra's page. To install an .AdiumMenuBarIcons file that you have already downloaded, simply doubleclick it. In either case, Adium will launch and put it into the correct place for you.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Creating a dock icon </h3>
		</div>
		<div class="taskboxtext">
			<p>Information on making custom menu bar icons is available at <a class="ext_link" href="https://trac.adium.im/wiki/CreatingMenuBarIcons">Creating menu bar icons</a>.</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
