<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="AB, Address Book, integration, use" />
<meta name="description" content="address book integration" />
<title>Address Book integration</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner">
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Address Book integration</h1>
	</div>
	<p>Adium can use information in your Mac OS X Address Book ("AB") to enhance the display of the Contact List. This is automatic by default; Address Book integration is configurable in the Address Book section of the Advanced pane of Adium's Preferences.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Names</h3>
		</div>
		<div class="taskboxtext">
			<p>By default, Adium will import contacts' names from the Address Book. It does this using the IM usernames listed on each AB card; if a username in your Contact List is found on one of the Address Book cards, the name on that card will be shown on that contact's row in the contact list in place of their username (unless you have the Contact List explicitly set to display usernames rather than display names).</p>
			<p>For example, if you have user “jdoe” on your AIM contact list, and a card for John Doe in your Address Book that has jdoe listed as his AIM screen name, then Adium will display John Doe rather than jdoe on that row of its Contact List.</p>
			<p>By default, Adium imports nicknames and does not import middle names. You can change these settings, as well as the order in which names are displayed (First Last or Last First), via the Address Book Preferences.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Images</h3>
		</div>
		<div class="taskboxtext">
			<p>Adium can import photos from the Address Book and use them as your Adium contacts' contact icons, or it can export contact icons from the contact list to the cards in the Address Book. Again, the matching of cards is determined by IM usernames. All of this is turned off by default.</p>
			<p>In the Preferences, you can set whether to import images from the Address Book (“Use Address Book as contacts' icons”) or export images to the Address Book (“Overwrite Address Book images with contacts' icons”). If you have Adium set to import, you can also allow it to override the Adium contact's icon using the Address Book photo.</p>
			<p>If you enable both, your Address Book will be populated with the icons your contacts set for themselves, when possible; contacts who do not set their own icons will be displayed with any icon you set within the Address Book.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Combining contacts</h3>
		</div>
		<div class="taskboxtext">
			<p>If you list multiple instant messaging names for a contact on the same Address Book card, Adium will automatically combine those contacts into a single Combined Contact. You can also do this manually (see <a href="ContactList-CombiningContacts.html">Combining contacts</a>), and you may disable the feature via the Adium Address Book Preferences.
			<p>Of course, if you do not have very many IM usernames listed in your Address Book, this feature won't do much for you. Filling out your Address Book has other benefits, as Apple Mail, iCal, and <a class="ext_link" href="http://blacktree.com/projects/quicksilver.html/">Quicksilver</a> integrate with it as well.</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
