<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="status, icons, xtras, has entered text, typing" />
<meta name="description" content="Status Icons" />
<title>Status icons</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="status-icons" id="status-icons"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Status icons</h1>
	</div>
	<p>Status icons are small images displayed to the left of each contact on the Contact List and message tabs. These icons convey the overall status of a contact.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Default status icons</h3>
		</div>
		<div class="taskboxtext">
			<p>The default status icon set is "iBubble Status".</p>
			<ul>
				<li><img src="../gfx/StatusIcons-available.png" alt="available bubble" /> Available</li>
				<li><img src="../gfx/StatusIcons-idle.png" alt="idle" /> Idle</li>
				<li><img src="../gfx/StatusIcons-away.png" alt="away bubble" /> Away</li>
				<li><img src="../gfx/StatusIcons-busy.png" alt="busy bubble" /> Busy</li>
				<li><img src="../gfx/StatusIcons-offline.png" alt="offline bubble" /> Offline</li>
				<li><img src="../gfx/StatusIcons-unknown.png" alt="unknown bubble" /> Unknown</li>
				<li><img src="../gfx/StatusIcons-invisible.png" alt="invisible bubble" /> Invisible</li>
				<li><img src="../gfx/StatusIcons-blocked.png" alt="blocked bubble" /> Blocked</li>
				<li><img src="../gfx/StatusIcons-typing.png" alt="typing bubble" /> Typing</li>
				<li><img src="../gfx/StatusIcons-enteredtext.png" alt="has entered text bubble" /> Has entered text</li>
				<li><img src="../gfx/StatusIcons-content.png" alt="unviewed content bubble" /> Unviewed content</li>
				<li><img src="../gfx/StatusIcons-mobile.png" alt="mobile bubble" /> Mobile</li>
			</ul>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>What is the "Unknown" status?</h3>
		</div>
		<div class="taskboxtext">
			<p>The "Unknown" status is used when Adium doesn't know the status of a contact. Depending on the IM service, contacts not on your contact list and users invisible to you may display a status of unknown.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>What is the "Typing" status?</h3>
		</div>
		<div class="taskboxtext">
			<p>The "Typing" status indicates your contact is typing. The icon appears in the contact's tab (if you have multiple chat windows open) or in the top of the chat window (if you have only one chat window open). It also appears in the contact list.</p>
			<p><strong>Controlling sent typing notifications</strong>
			<p>You can disable sending of typing notifications to buddies such that they will not know if you are typing. Go to Preferences, select Accounts, double-click the account you wish to change, select Privacy, and uncheck "Let others know when you are typing".</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>What is the "Has entered text" status?</h3>
		</div>
		<div class="taskboxtext">
			<p>The "Has entered text" status is used when a contact has entered text into their message window, but is no longer typing and hasn't sent you the message yet.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Status priority</h3>
		</div>
		<div class="taskboxtext">
			<p>When multiple status icons are applicable, an icon is chosen in the following order:</p>
			<ol>
				<li>Typing</li>
				<li>Unviewed content</li>
				<li>Has entered Text</li>
				<li>Mobile</li>
				<li>Idle</li>
				<li>Away</li>
				<li>Unknown</li>
			</ol>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Creating custom status icons</h3>
		</div>
		<div class="taskboxtext">
			<p>Information on making custom status icons is available online at <a href="https://trac.adium.im/wiki/CreatingStatusIcons">"CreatingStatusIcons"</a> on the Adium Wiki.</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
