<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="contacts, manage, add, delete, move" />
<meta name="description" content="Learn How to manage, add contacts to your contact list." />
<title>Managing contacts</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="managing" id="managing"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Managing contacts</h1>
	</div>
	<p>Most contact management in Adium occurs directly on the contact list or via menu items in the Contacts menu.</p>
	<p>If you just signed up for your instant messaging account, be sure to select <strong>Add Group</strong> from the <strong>Contact</strong> menu and add a group before adding contacts. See <a href="ContactList-ManagingGroups.html">Managing groups</a> for more information.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Adding a contact</h3>
		</div>
		<div class="taskboxtext">
			<ol>
				<li>Select <strong>Add Contact</strong> from the <strong>Contact</strong> menu to add a contact. You will need to select a service, destination group, and enter the user name of the contact.
				<ul>
					<li>To add a contact on a particular service you must have a connected account on that service.</li>
				</ul>
				</li>
			</ol>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Removing a contact</h3>
		</div>
		<div class="taskboxtext">
			<ol>
				<li>Select the contact in your <strong>Contact List</strong>.</li>
				<li>Either press <strong>⌘-Delete</strong> or right-click on the contact and select <strong>Remove</strong> or choose <strong>Remove Contact</strong> from the <strong>Contact</strong> menu.</li>
			</ol>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Moving contacts</h3>
		</div>
		<div class="taskboxtext">
			<p>To move a contact to a new group, simply drag it. If you have a "borderless" contact (which includes all of the “Bubbles” window styles) list, you'll need to hold down <strong>command</strong> in order to initiate the drag.</p>
			<ul>
				<li><i><strong>Note:</strong></i> You can not manually reorder contacts if:
					<ol>
						<li>You are sorting alphabetically (<strong>View → Sort Alphabetically</strong>)</li>
						<li>You are sorting by status (<strong>View → Sort by Status</strong>) and <strong>View → Configure Status Sort</strong> has &quot;Sort within status groups: Alphabetically&quot; selected.</li>
					</ol>
				</li>
			</ul>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Showing offline contacts</h3>
		</div>
		<div class="taskboxtext">
			<ol>
				<li>Select <strong>Show Offline Contacts</strong> from the <strong>View</strong> menu or hit <strong>Shift-⌘-H</strong>. Repeat the process to hide offline contacts.</li>
			</ol>
			<ul>
				<li>Either press <strong>⌘-Delete</strong>, or choose <strong>Remove Contact</strong> from the <strong>Contact</strong> menu.</li>
			</ul>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Setting a contact's name (alias)</h3>
		</div>
		<div class="taskboxtext">
			<p>In some situations you may want to change how Adium displays a contact's name in your Contact List. To do this you will need to create an alias for that contact.</p>
			<ol>
				<li><strong>Ctrl-Click</strong> the desired contact in the Contact List.</li>
				<li>Select <strong>Get Info</strong> from the <strong>Contact</strong> menu.</li>
				<li>Fill in the <strong>Alias</strong> field under the <strong>Settings</strong> tab.</li>
			</ol>
			<p>Alternatively, add a card for that person in the Address Book (making sure to include their IM usernames), and Adium's <a href="AdvancedFeatures-AddressBookIntegration.html">Address Book integration</a> feature (on by default) will automatically use that information in the Contact List. This has other benefits; Apple Mail, among other applications, makes use of Address Book's contents for better display as well.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Contact list limits</h3>
		</div>
		<div class="taskboxtext">
			<p>Most services allow an unlimited number of contacts. Each individual AIM, ICQ, or MobileMe account can have a maximum of 500 contacts. This limit is set by the AOL servers; Adium itself places no limits.</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
