<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="managing, organising, organizing, groups" />
<meta name="description" content="Managing Groups" />
<title>Managing groups</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="groups" id="groups"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Managing groups</h1>
	</div>
	<p>Most group management in Adium occurs directly on the contact list or via menu items in the Contacts menu.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Adding a group</h3>
		</div>
		<div class="taskboxtext">
			<ol>
				<li>Choose “Add Group” from the <strong>Contact</strong> menu, or press ⌘D.</li>
				<li>Enter the name you wish to assign to the group.</li>
				<li>Click OK.</li>
			</ol>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Removing a group</h3>
		</div>
		<div class="taskboxtext">
			<p>Note that removing a group also deletes all the contacts in that group. If you want to keep some of them, you'll need to move those contacts to another group first. Remember to show offline contacts first, so that you don't forget anybody.</p>
			<ol>
				<li>Click on the group you want to delete.</li>
				<li>Choose “Delete Contact” from the Contact menu, or press ⌘⌫ (where ⌫ is the delete key on your keyboard).</li>
				<li>Adium will tell you the group you're about to delete and how many contacts will be deleted along with it. If that information is correct, click OK.</li>
			</ol>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Reordering groups</h3>
		</div>
		<div class="taskboxtext">
			<p>To move a group to a new position in the list, simply drag it. If you have a "borderless" contact list (which includes all of the “Bubbles” window styles), you'll need to hold down <strong>command</strong> in order to initiate the drag.</p>
			<ul>
				<li><i><strong>Note:</strong></i> You can not manually reorder contacts if:
					<ol>
						<li>You are sorting alphabetically (<strong>View → Sort Alphabetically</strong>)</li>
						<li>You are sorting by status (<strong>View → Sort by Status</strong>) and <strong>View → Configure Status Sort</strong> has &quot;Sort within status groups: Alphabetically&quot; selected.</li>
					</ol>
				</li>
			</ul>	
			<p>Note that if you drag the group too far out of the list in any direction, it may pop out of the list (see “Disassociating Groups” below). This is a feature, and is easy to fix when you don't intend it (see “Re-associating Groups”).</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Renaming groups</h3>
		</div>
		<div class="taskboxtext">
			<p>This isn't currently possible. As a workaround, you can Get Info on the group and set an alias. The procedure is the same for setting an alias for a contact.</p>
			<p>If you really want to rename the group on the server, you'll need to do it yourself. Be aware that this is risky, as some services flake out when you try to move a lot of contacts at once, and may drop some of your contacts (AIM used to be notorious for this). You should write down all the contact names in TextEdit first.</p>
			<ol>
				<li>Add a group with the new group name.</li>
				<li>Move all the contacts from the old group to the new group. To select multiple contacts, click on the first one, then hold down ⇧ (shift) and click on the last one. Remember to show offline contacts first, so that you don't forget anybody.</li>
				<li>Remove the old group.</li>
			</ol>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Disassociating groups</h3>
		</div>
		<div class="taskboxtext">
			<p>It's possible to remove one or more groups from the main Contact List window and have them floating around separately. Simply drag them out of the Contact List window. If you have a &quot;borderless&quot; contact list, you'll need to hold down <strong>command</strong> in order to initiate the drag.</p>
			<p>Alternately, right-click (or control-click) on a group and choose Detach Group from the menu which appears.</p>
			<p>Also, groups snap together—they don't have to be alone. Just move one group next to another, and it will snap to it.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Re-associating groups</h3>
		</div>
		<div class="taskboxtext">
			<p>If you want to put a group back into the Contact List window, simply hold down ⌘ and drag it back. To put the group at the end of the contact list, just drag the entire group-window to line up with bottom-left corner of your Contact List.</p>
			<p>Alternately, select Consolidate Detached Groups from the Window menu.</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
