<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="contacts, manage, sort, status, alphabetically, manage" />
<meta name="description" content="Sorting and Displaying Contacts" />
<title>Sorting and displaying contacts</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="sort" id="sort"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Sorting and displaying contacts</h1>
	</div>
	<p>Adium allows you to determine how contacts are displayed and sorted in the contact list in the <strong>View</strong> menu.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Sorting contacts</h3>
		</div>
		<div class="taskboxtext">
			<p>By selecting the appropriate entry from the <strong>View</strong> menu you can do the following:</p>
			<ul>
				<li>Sort Contacts Alphabetically
					<ul>
						<li>The<strong> Configure Alphabetical Sort...</strong> option in the <strong>View</strong> menu allows sorting by last name and sorting groups.</li>
					</ul>
				</li>	
				<li>Sort Contacts by Status
					<ul>
						<li>The<strong> Configure Alphabetical Sort...</strong> option in the <strong>View</strong> menu allows sorting by last name and sorting groups.</li>
					</ul>
				</li>
				<li>Sort Contacts Manually</li>
			</ul>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Showing/hiding offline contacts</h3>
		</div>
		<div class="taskboxtext">
			<p>By default, Adium hides contacts who are offline.</p>
			<p>If you want to see a complete list of your contacts, including contacts who are not online at the moment, select <strong>Show Offline Contacts</strong> from the <strong>View</strong> menu or hit <strong>⇧⌘H</strong>.</p>
			<p>To change back to the default, do the same thing—the menu item is a toggle, so choosing it repeatedly changes the setting back and forth.</p>
			<p><strong>Note:</strong> If you have offline contacts hidden, Adium also hides any empty groups. Thus, if you want to drag &amp; drop some contacts into an empty group, or delete the group, you must Show Offline Contacts first.</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
