<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="contact, list" />
<meta name="description" content="The Contact List" />
<title>The contact list</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="list" id="list"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>The contact list</h1>
	</div>
	<p>The contact list lets you see the status of your contacts at a glance.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Searching for a contact in the contact list</h3>
		</div>
		<div class="taskboxtext">
			<ul>
				<li>With the contact list in focus, you can access a contact search field by pressing ⌘+F or by simply typing into the contact list. The search field works like filter, narrowing down the results as you type.</li>
			</ul>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Sending messages</h3>
		</div>
		<div class="taskboxtext">
			<p>You can double-click contacts in the list to open (or switch to) a messaging tab with them. See <a href="Messaging-SendingMessages.html">Sending messages</a> for more information.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Getting more information on contacts in your lists</h3>
		</div>
		<div class="taskboxtext">
			<p>Hover your mouse cursor over a contact without moving it for a moment to reveal an informational tooltip about that person. You can then move over other contacts to see their information. More info can be found via the Get Info window -- click a contact, then select Get Info from the Contact menu.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Arranging your contact list</h3>
		</div>
		<div class="taskboxtext">
			<p>The contact list can be arranged in groups. See <a href="ContactList-ManagingContacts.html">Managing contacts</a> for information on adding, moving, deleting, and combining contacts.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Changing the appearance of your contact list</h3>
		</div>
		<div class="taskboxtext">
			<p>The contact list shows <a href="ContactList-StatusIcons.html">status icons</a> by default. Its appearance -- including what is displayed in it -- can be configured in many different ways via the Appearance Preferences. Select from built-in list layouts and color themes, download user-created ones from <a href="http://xtras.adium.im">AdiumXtras</a>, or create your own by clicking the Customize buttons there.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Sorting/displaying contacts</h3>
		</div>
		<div class="taskboxtext">
			<p>See the <b>View</b> menu for other ways to control the contact list, such as sorting or showing/hiding offline contacts. <a href="ContactList-SortingDisplayingContacts.html">Sorting and displaying contacts</a> has more details.</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
