<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sending messages</title>
<meta name="keywords" content="sending, send, message" />
<meta name="description" content="Sending Messages" />
<link media="all" rel="stylesheet" href="../css/topicpage.css" type="text/css" />
</head>
<body>
<div id="banner"> <a name="ax-discover" id="ax-discover"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Sending messages</h1>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Opening a messaging tab/window</h3>
		</div>
		<div class="taskboxtext">
			<p>To open a messaging tab, you can do any of the following:</p>
			<ul>
				<li>Double click a contact in the Contact List.</li>
				<li>Select a contact in the Contact List and select <strong>New Message</strong> from the <strong>File</strong> menu.</li>
				<li>Select <strong>New Chat...</strong> from the <strong>File </strong>menu and type a contact's messaging name. If you have specified an alias for the contact or one has been retrieved from your Apple Address Book, you may also type that name into the New Message window.</li>
				<li>Receive a message from a contact.</li>
			</ul>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Sending messages</h3>
		</div>
		<div class="taskboxtext">
			<p>Type a message, then press Enter or Return. You can control whether Enter or Return inserts a new line instead of sending a message in the General Preferences. Option+Enter always inserts a new line. If the contact is online, the message will be sent immediately.</p>
			<p>If the contact is offline, the behavior depends on the instant messaging service you are using. In AIM/ICQ and XMPP ("Jabber") the message is sent to the server and will be immediately received by the contact when next she signs online. On other services, Adium will give you the option to "Send Later". This will send the message the next time you are online with Adium and the contact is also online.</p>
			<p>You can specify your <a href="Messaging-FontsAndColors.html">font or color</a> if you like.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Creating links</h3>
		</div>
		<div class="taskboxtext">
			<p>To insert a link, select <strong>Add Link...</strong> from the <strong>Edit</strong> menu (⌘+K) or in the contextual menu (control+click) of any text entry area. This works in messages, profiles, and status messages.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Entering HTML</h3>
		</div>
		<div class="taskboxtext">
			<p>Adium doesn't natively support direct HTML entry; you will need the <a class="ext_link" href="http://xtras.adium.im/index.php?a=xtras&amp;xtra_id=1260">Raw HTML</a> script from the AdiumXtras website.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Push/pop</h3>
		</div>
		<div class="taskboxtext">
			<p>Adium can buffer text which you might send as a message later.</p>
			<ul>
				<li>To buffer something you have typed press ctrl-down (^↓). Pressing ctrl-up (^↑) displays the buffered text. You can buffer multiple bits of text. The ctrl-option-down/up (^⌥↓, ^⌥↑) and ctrl-cmd-down/up (^⌘↓, ^⌘↑) shortcuts also work, respectively.</li>
				<li>ctrl-s (^s) swaps the input line with the top of the stack, i.e. the text you text you buffered last. crtl-opt-s (^⌥s) and ctrl-cmd-s (^⌘s) also work.
			</ul>
			<p>Adium buffers previously sent messages</p>
			<ul>
			<li>Use option-up (⌥↑) to scroll through messages you have sent.</li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
