<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="messages, view, webkit, WKMV, chat window" />
<meta name="description" content="Message View" />
<title>The message view</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="messageview" id="messageview"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>The message view</h1>
	</div>
		<div class="taskboxline">
		<div class="taskboxheader">
			<h3>WebKit-based</h3>
		</div>
		<div class="taskboxtext">
			<p>Adium's message display, "WebKit Message View" (WKMV), is powered by WebKit (<a class="ext_link" href="https://trac.adium.im/wiki/WebKit">dedicated Adium Wiki entry</a>; <a class="ext_link" href="http://webkit.org/">official site</a>), the same layout engine which drives Apple's Safari web browser. This allows Adium to support an incredible variety of beautiful message display styles, and allows web-savvy users to become developers of Adium's appearance without touching a line of code.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Message styles</h3>
		</div>
		<div class="taskboxtext">
			<p>.AdiumMessageStyle Xtras provide alternate message styles for Adium. By default, Adium contains seven message styles that can be configured from Adium's Messages preferences pane:</p>
			<ul>
				<li>GoneDark</li>
				<li>minimal_mod</li>
				<li>Mockie</li>
				<li>Renkoo</li>
				<li>Smooth Operator</li>
				<li>Stockholm</li>
				<li>yMous</li>
			</ul>
			<p>Hundreds of additional message styles are available from the <a class="ext_link" href="http://xtras.adium.im/">Adium Xtras site</a>, and can be installed by clicking the install link on the Xtra's page. To install a message style that you have already downloaded, simply doubleclick it. In either case, Adium will launch and put it into the correct place for you.</p>
			<p>Information on making custom message styles is available at <a class="ext_link" href="https://trac.adium.im/wiki/CreatingMessageStyles">CreatingMessageStyles</a>.</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
