<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="mention, highlight, notification" />
<meta name="description" content="Mentions" />
<title>Mentions</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="messageview" id="messageview"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Mentions</h1>
	</div>
	<p>Adium provides indication of when your user name (and some other text you possibly specified - see below) has been mentioned in a <a href="Messaging-GroupChat.html">group chat</a>. Primarily it does so by displaying a grey line in the scrollbar (not customizable) but Adium also provides a way for message styles to apply custom styling to messages that contain a mention.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Specifying mentions</h3>
		</div>
		<div class="taskboxtext">
		<p>Mentions can be specified in Preferences → Advanced → Mention. By default, Adium highlights messages that include your username but you can add other notification strings to be highlighted.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Scrollbar indicators</h3>
		</div>
		<div class="taskboxtext">
			<ul>
				<li>When your user name (or what you decide to highlight) is mentioned in a chat, a dark grey horizontal line is added.</li>
				<li>You can access the "Jump to Previous Mark" or "Jump to Next Mark" from the Display menu or by right-clicking the scroll bar.</li>
			</ul>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Mention count</h3>
		</div>
		<div class="taskboxtext">
			<p>Mentions are also indicated by the color of the tab's unread mention count changing to red.</p>
			<ul>
				<li>Mention count preferences can be changed in Preferences → Advanced → Message Alerts.</li>
			</ul>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>In-chat indicators</h3>
		</div>
		<div class="taskboxtext">
			<p>Adium allows message styles to provide their own, in-chat indicators for mention. All message styles bundled with 1.4 (or newer) provide a different, style-integrated indication for mentions that indicate the specific message that contains a message.</p>
			<ul>
				<li>Gone Dark uses a colored background (matches variant color).</li>
				<li>minimal_mod uses a dark block at the left edge (matches header color).</li>
				<li>Mockie uses a "•" in the margin (may be left or right) (matches variant color).</li>
				<li>Renkoo uses a colored background (matches variant color).</li>
				<li>Smooth Operator uses a star in the right margin (matches text color).</li>
				<li>Stockholm uses a mention icon to the left of the relevant message (mention icon will replace a contact icon if the user has chosen to display contact icons) (matches variant color).</li>
				<li>yMous uses a colored block at the right edge of the relevant message (between the message and the timestamp if the timestamp is visible) (matches variant color).</li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
