<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="font, color, style, default" />
<meta name="description" content="Changing how you meesages are formatted." />
<link media="all" rel="stylesheet" href="../css/topicpage.css" type="text/css" />
<title>Fonts and colors</title>
</head>
<body>
<div id="banner"> <a name="fonts-colors" id="fonts-colors"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Fonts and colors</h1>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Changing the font or color of messages you receive</h3>
		</div>
		<div class="taskboxtext">
			<p>You can set the default font of the message view in the Messages pane of Adium's Preferences. Your contacts can override that font for their own messages unless you uncheck the “Show received message fonts” checkbox.</p>
			<p>Note that some message view styles ignore the font you set in the Preferences; if the style you prefer is one that has that problem, then you'll need to decide which you want more: the style or the font.</p>
		</div>
	</div>
		<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Changing the font or color of your own text</h3>
		</div>
		<div class="taskboxtext">
			<p>To change your font or your color, use the "Show Fonts" and "Show Colors" menu items in the Format menu. This works in messages, your profile, and status messages.</p>
			<p><strong>Note:</strong> Ordinarily, messages are sent in plain text, with no explicit font nor color attached to them. You can add a font or color (or both) using the steps in the next section.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Formatting an outgoing message</h3>
		</div>
		<div class="taskboxtext">
			<p>To add styles for one message, use the Show Fonts, Bold, Italic, Underline, or Show Colors menu item in the Format menu. You can also use the keyboard shortcuts for fast addition of simple styles.</p>
			<p style="margin-left: 1cm; margin-right: 1cm; text-align: center">Did you [⌘I]see[⌘I] that duck? Wow, what [⌘U]feathers[⌘U]!<br />
				↓<br />
				Did you <i>see</i> that duck? Wow, what <u>feathers</u>!</p>
			<p>After the message is sent, the styles are dropped, and the next message is plain-text again.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Changing the font in which plain text is displayed</h3>
		</div>
		<div class="taskboxtext">
			<ol>
				<li>Open the Font Panel using “Show Fonts” in the Format menu.</li>
				<li>Type some text into the input line.</li>
				<li>Select it.</li>
				<li>Set its font using the Font Panel.</li>
				<li>Click the “Save This Setting As My Default Font” button. This saves the plain-text-display font.</li>
				<li>Press Esc. This clears the input line; when you next type your message, it will be plain-text, displayed in the newly-selected plain-text font.</li>
			</ol>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Changing the default styles</h3>
		</div>
		<div class="taskboxtext">
			<p>(“Styles” here meaning the presence or absence of bold, italic, and underline.)</p>
			<ol>
				<li>Type some text into the input line.</li>
				<li>Select it.</li>
				<li>Use the Bold, Italic, and Underline menu items in the Format menu to style the text as desired.</li>
				<li>Open the Font Panel using “Show Fonts” in the Format menu.</li>
				<li>Click the “Save This Setting As My Default Font” button. This saves the default styles for new text.</li>
				<li>Press Esc. This clears the input line; when you next type your message, it will possess the newly-selected styles.</li>
			</ol>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Setting a default color</h3>
		</div>
		<div class="taskboxtext">
			<p>Follow the same procedure as to change the default styles.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Clearing the default color</h3>
		</div>
		<div class="taskboxtext">
			<p>To revert to text having no color, set the default color to black using the procedure above. One difference: Even if you press Esc, the next message you send will still be explicitly black. The next message after <i>that</i>, and all messages thereafter (until you set a default color again), will have no color.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>The difference</h3>
		</div>
		<div class="taskboxtext">
			<p>The default font is used for the <strong>display</strong> of plain text; it is not sent over the wire.</p>
			<p>The default styles are applied to every message.</p>
			<p>The default color is applied to every message, unless it is black, in which case the message will have no color.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Isn't this all one big mess?</h3>
		</div>
		<div class="taskboxtext">
			<p>Yes, it is. We'd like to iron this out in a future release.</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
