<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="tab, message, window" />
<meta name="description" content="Handling multiple chat windows." />
<title>Tabbed messaging</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="tabs" id="tabs"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Tabbed messaging</h1>
	</div>
	<p>Tabbed messaging allows the flexible combination of multiple chats into any combination of windows to maximize efficiency and screen real estate.</p>
	<p>A single window might contain 10 different tabbed chats, or one window might hold 4 while another holds 2 and a third holds a single chat.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Switching tabs with the keyboard</h3>
		</div>
		<div class="taskboxtext">
			<p>Switch tabs with <b>^⇥</b> (next tab) and <b>^⇧⇥</b> (previous tab). This keyboard shortcut is customizable in <b>Preferences → General</b>.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Closing tabs</h3>
		</div>
		<div class="taskboxtext">
			<ul>
				<li>Adium's tabs have a close button hidden behind the status icon. Only the front tab may be closed.</li>
				<li>To close all tabs but one, hold down option and click the close button on the tab you'd like to keep.</li>
			</ul>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Separating tabs</h3>
		</div>
		<div class="taskboxtext">
			<p>Adium's tabs can always be freely dragged, allowing you to:</p>
			<ul>
				<li>Reorder tabs within a window</li>
				<li>Drag tabs out of their windows to become their own, independent windows</li>
				<li>Drag tabs from one window to another, combining the two into a single window</li>
			</ul>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Tab location</h3>
		</div>
		<div class="taskboxtext">
			<p>You can choose the location of tabs in message windows.  You can choose between Top, Bottom, Left or Right.</p>
			<p>To select the location of tabs, follow these steps:</p>
			<ul>
				<li>Select Preferences in the Adium Menu (or press ⌘,).</li>
				<li>Select the General button in the Preference window.</li>
				<li>Look for the &quot;Show tabs on the:&quot; option.</li>
				<li>Select the drop-down menu and you will be able to choose where tabs will be located.</li>
			</ul>
			<p>Any open message windows will automatically be changed to your new tab location selection, so you can see what it will look like in different locations.</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
