<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="application, preferences, settings, plist, directory, location" />
<meta name="description" content="Locations Of Adium Files" />
<title>Locations of Adium files</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="tabs" id="tabs"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Locations of Adium files</h1>
	</div>
	<p>This page lists the locations of all Adium-related files.</p>
	<p><strong>Note:</strong> The "Library" folder mentioned below is hidden in OS X versions 10.7 and newer. See <a class="ext_link" href="http://osxdaily.com/2011/07/22/access-user-library-folder-in-os-x-lion/">this article</a> for details.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Location of the application</h3>
		</div>
		<div class="taskboxtext">
			<p>Normally, your Adium should be placed in the following location:</p>
				<ul>
					<li>Home Folder <strong>→</strong> Applications <strong>→</strong> Adium.app</li>
				</ul>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Location of preferences</h3>
		</div>
		<div class="taskboxtext">
			<p>Adium places the majority of its preferences here:</p>
				<ul>
					<li>Home Folder <strong>→</strong> Library <strong>→</strong> Application Support <strong>→</strong> Adium 2.0</li>
				</ul>
			<p>There is also a preference file at:</p>
				<ul>
					<li>Home Folder <strong>→</strong> Library <strong>→</strong> Preferences <strong>→</strong> com.adiumX.adiumX.plist</li>
				</ul>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Location of saved transcripts</h3>
		</div>
		<div class="taskboxtext">
			<p>Message transcripts can be found in this directory:</p>
				<ul>
					<li>Home Folder <strong>→</strong> Library <strong>→</strong> Application Support <strong>→</strong> Adium 2.0 <strong>→</strong> Users <strong>→</strong> Default <strong>→</strong> Logs</li>
				</ul>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Location of user icons</h3>
		</div>
		<div class="taskboxtext">
			<p><strong>Your own icons</strong></p>
			<p>Recent icons set via the icon picker (both for contacts and for yourself) are cached at ~/Library/Images/iChat Recent Pictures, and such recent icons are shared with iChat.</p>
			<p><strong>Icons of your contacts</strong></p>
			<p>Icons, once retrieved, are cached at ~/Library/Caches/Adium/Default. (The "Library" folder is hidden in OS X versions 10.7 and newer. See this article for details.)</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Location of non-standard, installed Xtras</h3>
		</div>
		<div class="taskboxtext">
			<p>The Adium Xtras you have installed are stored in subfolder of the "Adium 2.0" folder mentioned above:</p>
				<ul>
					<li>Home Folder <strong>→</strong> Library <strong>→</strong> Application Support <strong>→</strong> Adium 2.0
					<ul>
						<li><strong>→</strong> Contact List - Contact list layouts and themes (.ListLayout, .ListTheme)</li>
						<li><strong>→</strong> Emoticons - Emoticon packs (.AdiumEmoticonSet)</li>
						<li><strong>→</strong> Menu Bar Icons - Menu bar icon packs (.AdiumMenuBarIcons)</li>
						<li><strong>→</strong> Message Styles - Message styles (.AdiumMessageStyle)</li>
						<li><strong>→</strong> PlugIns - Plugins (.AdiumPlugin)</li>
						<li><strong>→</strong> Scripts - Scripts (.AdiumScript)</li>
						<li><strong>→</strong> Service Icons - Service icon packs (.AdiumServiceIcons)</li>
						<li><strong>→</strong> Sounds - Sound packs (.AdiumSoundSet)</li>
						<li><strong>→</strong> Status Icons - Status icon packs (.AdiumStatusIcons)</li>
					</ul>
					</li>
				</ul>
				</div>
			</div>
	</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
