<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Support for Windows, Linux and Mac OS 9</title>
<meta name="keywords" content="windows, linux, os 9" />
<meta name="description" content="Support for Windows, Linux and Mac OS 9" />
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="ax-discover" id="ax-discover"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Support for Windows, Linux and Mac OS 9</h1>
	</div>
	<p>Adium is only available on <a class="ext_link" href="http://www.apple.com/macosx">Mac OS X</a>.</p>
	<p>Adium is written with very Mac specific code—mostly, but not entirely, Cocoa. Porting it to another platform would require rewriting the entire application.</p>
	<p>Read below which alternatives we suggest for each operating system.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Windows</h3>
		</div>
		<div class="taskboxtext">
			<p>Several multi-protocol IM clients already exist for Windows. We recommended <a class="ext_link" href="http://pidgin.im/">Pidgin for Windows</a>; it is open-source and free and Adium uses Pidgin's core (libpurple) for most protocols. Other options include:</p>
			<ul>
				<li><a class="ext_link" href="http://www.trillian.im/">Trillian</a> (commercial; free 'lite' version available)</li>
				<li><a class="ext_link" href="http://www.miranda-im.org/">Miranda</a> (open source; free).</li>
			</ul>
			<p>There are some skins available for Trillian and Miranda which modify them to look like Adium in some ways.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Linux</h3>
		</div>
		<div class="taskboxtext">
			<p>Several multi-protocol IM clients already exist for Linux operating systems.</p>
			<p>If you're using <a class="ext_link" href="http://www.gtk.org/">GTK+</a>, we recommend <a class="ext_link" href="http://pidgin.im/">Pidgin</a>. Adium uses Pidgin's core (libpurple) for most protocols.</p>
			<p>If you're using <a class="ext_link" href="http://www.kde.org/">KDE</a>, we recommend <a class="ext_link" href="http://kopete.kde.org/">Kopete</a>. Kopete even works with <a href="http://xtras.adium.im/index.php?a=search&amp;cat_id=5">Adium message view styles</a>.</p>
			<p><b>But couldn't you use <a class="ext_link" href="http://www.gnustep.org/">GNUStep</a>?</b></p>
			<p>We use Cocoa Bindings, Carbon, Quartz, Core Foundation, and Search Kit, among other APIs. These features are not available in GNUStep.</p>
			<p>There was a GNUStep implementation very long ago, but it fell out of date and was missing features.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Mac OS 9</h3>
		</div>
		<div class="taskboxtext">
			<p>Look on <a class="ext_link" href="http://www.macupdate.com">MacUpdate</a> to see if there are any clients that may work for you. Otherwise you may want to start looking at moving to OS X.</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
