<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link media="all" rel="stylesheet" href="../css/topicpage.css" type="text/css" />
<title>Backing up Adium</title>
<meta name="keywords" content="save, backup, back up" />
<meta name="description" content="Backing up Adium" />
</head>
<body>
<div id="banner"> <a name="tabs" id="tabs"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Backing up Adium</h1>
	</div>
	<p><strong>Note:</strong> The "Library" folder mentioned below is hidden in OS X versions 10.7 and newer. See <a class="ext_link" href="http://osxdaily.com/2011/07/22/access-user-library-folder-in-os-x-lion/">this article</a> for details.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Preferences, Adium Xtras and chat transcripts (logs)</h3>
		</div>
		<div class="taskboxtext">
			<p>Adium stores your preferences, <a href="AdvancedFeatures-AdiumXtras.html">AdiumXtras</a>, and <a href="Messaging-TranscriptViewer.html">Message History and chat transcripts (logs)</a> in:</p>
			<p><i>(Your home folder)/Library/Application Support/Adium 2.0</i></p>
			<p>To back up information, simply copy the folder to your backup medium. To restore it, simply copy your backed-up folder to that location.</p>
			<p>In case you only want to back up your chat transcripts, you will find them in the <i>Logs</i> folder which is the in <i>Default</i> folder of above directory. See further down for detailed instructions on how to back up your transcripts.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Passwords in your keychain</h3>
		</div>
		<div class="taskboxtext">
			<p>The only items related to Adium which will not be backed up are any stored passwords you may have for your Adium instant messaging accounts. Passwords are stored in your Apple Keychain. See <a class="ext_link" href="http://docs.info.apple.com/article.html?artnum=301239#key">How to back up and restore your important Mac OS X 10.4 files</a> for information on backing up your Keychain in OS X 10.4.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>How do I copy transcripts from one location to another?</h3>
		</div>
		<div class="taskboxtext">
			<p><b>Copying your Logs folder from your Home folder to another location</b></p>
				<ul>
					<li>Press ⇧⌘H. This opens your Home folder.</li>
					<li>Navigate to Library/Application Support/Adium 2.0/Users/Default.</li>
					<li>Hold down the Option, Alt, or ⌥ key, and drag the Logs folder to the other location.</li>
				</ul>
			<p><b>Copying your Logs folder from another location to your Home folder</b></p>
				<ul>
					<li>Press ⇧⌘H. This opens your Home folder.</li>
					<li>Navigate to Library/Application Support/Adium 2.0/Users/Default.</li>
					<li>Hold down the Option, Alt, or ⌥ key, and drag the Logs folder from the other location into the Default folder.</li>
				</ul>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Recovering deleted transcripts</h3>
		</div>
		<div class="taskboxtext">
			<p>Accidentally deleted some transcripts? See <a href="Troubleshooting-RecoveringDeletedTranscripts.html">Recovering Transcripts</a>.</p>
		</div>
	</div>
	</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
