<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="password, protection, security, FileVault, transcripts, logs, settings, preferences" />
<meta name="description" content="Password-protecting Adium" />
<title>Password-protecting Adium</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="groups" id="groups"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Password-protecting Adium</h1>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>I have friends and family who use Adium on the same machine I use. How do I keep them from seeing my contacts and transcripts, or worse, chatting with my friends?</h3>
		</div>
		<div class="taskboxtext">
			<p>Adium doesn't provide a facility to password-protect your accounts (other than the account password that every service requires) or your transcripts.</p>
			<p>Our opinion is that it would be duplicated effort. Mac OS X allows you to set up multiple password-protected user accounts. Our recommendation is that you should use this feature. Similarly, if you want the transcripts to be encrypted, we recommend using Mac OS X's built-in ​<a class="ext_link" href="http://support.apple.com/kb/ht4790">FileVault</a> feature, which encrypts everything in your Home folder.</p>
			<p>Adium does let you require you to enter your account password to log into your account; simply don't enter it into the AccountEditor, and don't check the “Save password” checkbox in the password prompt. Of course, if you have multiple accounts, this will become something of a hassle.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Steps to protect your transcripts (and everything else in your Home folder)</h3>
		</div>
		<div class="taskboxtext">
			<p><strong>Use Mac OS X's own login system</strong></p>
			<p>Set up a Mac OS X account for every person who uses Adium on your system. Then, your settings (accounts, contacts, transcripts, AdiumXtras, preferences) will be totally separate from theirs—they won't even be in the same folder.</p>
			<p><strong>Set a Mac OS X login password</strong></p>
			<p>You only need to do this if you don't already have a Mac OS X login password set.</p>
			<ul>
				<li>Open the Accounts pane of System Preferences.</li>
				<li>Click “Change Password”.</li>
				<li>Enter your desired password in the “New Password” field, then again in the Verify field. Alternatively, click the button with a key icon to have Mac OS X generate your password. Either way, be sure to remember your new password, or write it down and store it in a safe place (not on, under, behind, or near your computer).</li>
				<li>Optionally, enter a hint to your password. Mac OS X will present this clue after three incorrect attempts, in case you forget your password. For that reason, it should be a clue that you would understand and an attacker wouldn't. (For the same reason, don't simply put your password in this field, or you will show your password to an attacker after three incorrect attempts.)</li>
			</ul>	
			<p><strong>Require a login password to use Mac OS X</strong></p>
			<ul>
				<li>Open the Accounts pane of System Preferences.</li>
				<li>Click on the padlock icon in the lower-left corner of the window. Enter the username and password of an administrator account on the system.</li>
				<li>Uncheck the “Automatically log in as:” checkbox (also known as the “Make my system insecure” checkbox).</li>
				<li>For added security, switch the “Display login window as:” setting from “List of users” to “Name and password”. This will require you to type in both your username and your password, rather than pick the username from a list. In a sense, this turns your username into a second, weak password, since anybody attempting to login must already know a username rather than be able to pick it from the list.</li>
				<li>From the View menu, choose the Security pane.</li>
				<li>Check the “Require password to wake this computer from sleep or screen saver” box.</li>
			</ul>
			<p>Afterward, whenever you leave your computer, you can put it to sleep (easy to do on laptops: just close the lid) or turn on the screen saver.</p>
			<p><strong>Enable the easy way to activate the screen saver (desktops only)</strong></p>
			<p>You can do this on a laptop as well, but on those machines, it's easier to just close the lid.</p>
			<ul>
				<li>Launch Keychain Access (in /Applications/Utilities).</li>
				<li>Choose Preferences from the Keychain Access menu.</li>
				<li>Check the “Show Status in Menu Bar” box.</li>
			</ul>
			<p>Afterward, you can activate the screen saver by choosing “Lock Screen” from the Keychain Menu Extra (which is a black padlock in the menu bar).</p>
			<p><strong>Turn on FileVault encryption</strong></p>
			<p>Apple's Knowledge Base has <a class="ext_link" href="http://support.apple.com/kb/ht4790">​instructions for turning on FileVault</a>.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>I'm not on a shared computer, but I need to encrypt my transcripts for another reason and can't use FileVault (e.g., PortableAdium). What do I do?</h3>
		</div>
		<div class="taskboxtext">
			<p>In this case, you can set up an encrypted disk image and an alias directing Adium to it.</p>
			<ul>
				<li>Quit Adium.</li>
				<li>Find your Logs folder. It's this folder: (Your Home folder)/Library/Application Support/Adium 2.0/Users/Default/Logs. (The "Library" folder is hidden in OS X versions 10.7 and newer. See <a class="ext_link" href="http://osxdaily.com/2011/07/22/access-user-library-folder-in-os-x-lion/">this article</a> for details.)</li>
				<li>Get Info on it, to find out how large it is.</li>
				<li>Use Disk Utility to create an encrypted disk image at least twice that size.</li>
				<p align="center"> <img src="../gfx/PasswordProtection-DiskUtilityCreateEncryptedDiskImage.png" width="400" " alt="" /></p>
				<li>Copy your Logs folder to the encrypted disk image.</li>
				<li>Move the original Logs folder from the Default folder to the Trash.</li>
				<li>Choose “Secure Empty Trash” from the Finder menu. (This obliterates the contents of the unencrypted files, so that nobody—not even you—can recover them later.)</li>
				<li>Hold down ⌘ and Option, and drag the Logs folder back to where you copied it from. This creates the alias pointing from the alias's location (in the Default folder) to the real Logs folder's location (on the disk image).</li>
</li>
			</ul>
			<p>When you launch Adium and start a chat, it will mount the disk image automatically. You should regularly make backups of both the disk image file and your keychain.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Wouldn't it be easier to let my partner/relatives/friend to use Adium in my OS X user account?</h3>
		</div>
		<div class="taskboxtext">
			<p>No, it is more complicated.</p>
			<p>Compare:</p>
			<p><strong>The all-accounts-on-one-Mac-account way</strong></p>
			<ul>
				<li>Have all of everyone's IM accounts in one list.</li>
				<li>Turn off “Remember password” on every account so that nobody can, accidentally or intentionally, log in as someone else.</li>
			</ul>
			<p>And when someone else sits down at the computer, they'll need to:</p>
			<ol>
				<li>Disconnect from all accounts.</li>
				<li>Open up the accounts list.</li>
				<li>Turn on every one of their accounts.</li>
				<li>Enter their password for each of their accounts.</li>
				<li>Close Preferences.</li>
			</ol>
			<p>They will also have to use the same settings you use for things like the message view style. If they change those settings, they will be changing them for you, too, and you'll probably want to change them back.</p>
			<p><strong>The separate Mac accounts way</strong></p>
			<p>All your partner/relative/friend will need to do is:</p>
			<ul>
				<li>Click on the user icon/your username in your menubar.</li>
				<li>Choose their own Mac OS X account from the menu.</li>
				<li>Enter the password for their Mac OS X account.</li>
				<li>Launch Adium.</li>
			</ul>
			<p>This takes less than half the time of the other way.</p>
			<p>Each of you can set Adium in its Preferences to automatically set you as Away or log out (Offline) when you switch to a different account, so you won't need to do that manually before switching accounts.</p>
			<p>This is better not only because it's easier and faster, but also because each of you can have your own settings. Each of you can have your own choice of contact list theme, message view style, fonts, emoticon set, desktop picture, etc. Transcripts and other data are also stored separately for each user (in each user's Home folder).</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
