<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="keyboard, shortcuts, access" />
<meta name="description" content="Keyboard Shortcuts" />
<title>Keyboard shortcuts</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="tabs" id="tabs"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Keyboard shortcuts</h1>
	</div>
	<p>Keyboard shortcuts in Adium are a great way to save time and navigate through various windows and aspects of Adium. Included here is a list of Keyboard Shortcuts grouped into general topics to make it easy to find the shortcut you need.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Explanation of symbols</h3>
		</div>
		<div class="taskboxtext">
	<p>For those new to Apple, you may not understand or know the various symbols used here:</p>
	<ul>
		<li>The ⌘ symbol refers to the Command key. Other names used to refer to this key include "Apple", "Cloverleaf", and even "".</li>
		<li>The ⇧ symbol refers to the Shift Key.</li>
		<li>The ⌥ refers to the Option key (sometimes called 'alt' key).</li>
		<li>The ^ symbol refers to the Control key.</li>
		<li>The ⇥ symbol refers to the Tab key.</li>
	</ul>
	<p>For example: To Show Offline Contacts, you would type ⇧⌘H which means the key combination is shift-command-h. Now that you have the basic information needed to start using keyboard shortcuts, try finding shortcuts below for tasks you do most often.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>General Adium shortcuts</h3>
		</div>
		<div class="taskboxtext">
			<table class="list" cellspacing="0">
				<tr>
				<td width="60">⌘/</td>
				<td>Show/hide the Contact List</td>
				</tr>
				<tr>
				<td>⇧⌘L</td>
				<td>Open the Transcripts Viewer</td>
				</tr>
				<tr>
				<td>⌥⌘L</td>
				<td>Open the "File Transfers" window</td>
				</tr>
				<tr>
				<td>⌥⌘P</td>
				<td>Open the "Privacy Settings" window</td>
				</tr>
				<tr>
				<tr>
				<td>⌘D</td>
				<td>Open the "Add Contact" window</td>
				</tr>
				<tr>
				<td>⌘N</td>
				<td>Open the "New Chat" window</td>
				</tr>
				<tr>
				<td>⇧⌘J</td>
				<td>Open the "Join Group Chat" window</td>
				</tr>
				<td>⇧⌘Y</td>
				<td>Open the "Custom Status" window</td>
				</tr>
				<tr>
				<td>⇧⌘H</td>
				<td>Show/hide offline contacts</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Contact shortcuts</h3>
		</div>
		<div class="taskboxtext">
			<p>Used when the Contact List is focused.</p>
			<table class="list" cellspacing="0">
				<tr>
				<td width="60">⌘I</td>
				<td>Get Info on contact</td>
				</tr>
				<tr>
				<td>⌘L</td>
				<td>Open Transcript Viewer for contact</td>
				</tr>
				<tr>
				<td>⌥⌘B</td>
				<td>Block contact</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Startup shortcuts</h3>
		</div>
		<div class="taskboxtext">
			<p>Note: You must be holding these shortcuts while Adium is launching.</p>
			<table class="list" cellspacing="0">
				<tr>
				<td width="60">⇧</td>
				<td>Disable Auto-Connect</td>
				</tr>
				<tr>
				<tr>
				<td>⌥</td>
				<td>Open the "Select User" window</td>
				</tr>
				<tr>
			</table>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Message window shortcuts</h3>
		</div>
		<div class="taskboxtext">
			<table class="list" cellspacing="0">
				<tr>
				<td width="60">^(⇧)⇥</td>
				<td>Switch to next/previous chat tab* </td>
				</tr>
				<tr>
				<tr>
			</table>
			<p>*default setting, further options available in Adium's preferences</p>
			<p><i>(Hey people, there are lots of these, like navigating through tabs and all the options for switching text and stuff talked about in the mailing list) Please add!</i></p>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
