<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link media="all" rel="stylesheet" href="../css/topicpage.css" type="text/css" />
<title>IRC in Adium</title>
<meta name="keywords" content="irc, internet relay chat" />
<meta name="description" content="IRC in Adium" />
</head>
<body>
<div id="banner"> <a name="tabs" id="tabs"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>IRC in Adium</h1>
	</div>
		<p>This page deals with IRC specialities. General group chat features are explained in <a href="Messaging-GroupChat.html">GroupChat</a>.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Joining a chat room</h3>
		</div>
		<div class="taskboxtext">
			<ol>
				<li>Add your account on an IRC server to Adium.</li>
				<li>Select "Join Chat..." (⇧⌘J) from the File menu.</li>
			</ol>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Passwords</h3>
		</div>
		<div class="taskboxtext">
			<p>You only need to enter a password for IRC servers requiring one to connect. In the case of freenode, identify to nickserv by entering "msg nickserv identify &lt;your-password&gt;", putting your password in the account's preferences will result in a "you are already connected" nickserv error.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Commands</h3>
		</div>
		<div class="taskboxtext">
			<p>Many widely-used IRC commands like /join and /msg work in Adium too, but for ease of use these are accessible from the interface as well:</p>
			<table class="list" cellspacing="0">
					<tr>
					<th width="100">Command</th>
					<th>Equivalent action</th>
					</tr>
					<tr>
					<td>/join</td>
					<td>File → Join Group Chat... (⇧⌘J)</td>
					</tr>
					<tr>
					<td>/msg</td>
					<td>File → New Chat... (⌘N)</td>
					</tr>
					<tr>
					<td>/whois</td>
					<td>Contact → Get Info For Contact... (⌥⌘I)</td>
					</tr>
					<tr>
					<td>/mode</td>
					<td><i>Select the users you want to change the mode for, and use the button below the user list</i></td>
					</tr>
					<tr>
					<td>/motd</td>
					<td>File → <i>Your IRC Account</i> → View MOTD.</td>
					</tr>
			</table>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
