<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Twitter in Adium</title>
<meta name="keywords" content="twitter" />
<meta name="description" content="Twitter in Adium" />
<link media="all" rel="stylesheet" href="../css/topicpage.css" type="text/css" />
</head>
<body>
<div id="banner"> <a name="ax-discover" id="ax-discover"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Twitter</h1>
	</div>
	<p>Starting with version 1.4 Adium features Twitter support.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Allowing Adium access to your Twitter account</h3>
		</div>
		<div class="taskboxtext">
			<p>To configure Adium to connect to your twitter account</p>
			<ol>
				<li>Select 'Twitter' from the dropdown in the accounts pane.</li>
				<li>Click the button labeled 'Allow Adium access'. You will be taken to twitter.com to authorize Adium.</li>
				<li>You will be prompted to log into Twitter. Verify that you do indeed wish to allow Adium to access your account.</li>
				<li>Return to Adium and you'll see that the button changes to read 'I've allowed Adium access'. Click the button and you're done.</li>
			</ol>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Showing your followers in the contact list</h3>
		</div>
		<div class="taskboxtext">
			<p>By default, your followers are shown in your contact list. This setting can be edited in the <strong>Options</strong> tab of your Twitter account's preferences.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Replying</h3>
		</div>
		<div class="taskboxtext">
			<p><strong>Replying to a tweet in your timeline</strong></p>
			<p>To reply to tweet in your timeline, simply click the "@" you find in the brackets following the tweet.
			<p><strong>Replying to any other tweet</strong><p>
			<p>To reply to any other tweet either</p>
				<ul>
					<li>right-click the timeline tab/window and choose "Reply to a Tweet" from the context menu</li>
				</ul>
			<p>or</p>
				<ul>
					<li>select "Reply to a Tweet" from the <strong>Contact</strong> menu with the timeline tab/window focused.</li>
				</ul>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Favoriting</h3>
		</div>
		<div class="taskboxtext">
			<p>To favorite a tweet in your timeline, simply click the "☆" you find in the brackets following the tweet.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Updating the Timeline</h3>
		</div>
		<div class="taskboxtext">
			<p>By default, Adium updates the timeline every 10 minutes. You can change this setting in the <strong>Options</strong> tab of your Twitter account's preferences.</p>
			<p>It is possible to manually update the timeline by either</p>
			<ul>
				<li>right-clicking the timeline tab/window and choosing "Update Tweets" from the context menu</li>
			</ul>
			<p>or</p>
			<ul>
				<li>selecting "Update Tweets" from the <strong>Contact</strong> menu with the timeline tab/window focused.</li>
			</ul>
			<p>By default, Adium updates the timeline after sending a tweet. You  can turn this off in the <strong>Options</strong> tab of your Twitter account's preferences.
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
