<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link media="all" rel="stylesheet" href="../css/topicpage.css" type="text/css" />
<title>XMPP ("Jabber") in Adium</title>
<meta name="keywords" content="xmpp, jabber" />
<meta name="description" content="XMPP (&quot;Jabber&quot;) in Adium" />
</head>
<body>
<div id="banner"> <a name="tabs" id="tabs"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>XMPP ("Jabber") in Adium</h1>
	</div>
		<p>This page deals with <a href="Accounts-XMPP.html">XMPP</a> features.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Commands in multi-user chats (MUCs)</h3>
		</div>
		<p>Adium supports the following commands in multi-user chats.</p>
		<div class="taskboxtext">
			<table class="list" cellspacing="0">
					<tr>
					<th width="150">Command</th>
					<th>Meaning</th>
					</tr>
					<tr>
					<td>/affiliate owner &#60;nickname&#62;</td>
					<td>sets user affiliation to "owner" / gives user full permission over a room</td>
					</tr>
					<tr>
					<td>/affiliate admin &#60;nickname&#62;</td>
					<td>sets user affiliation to "admin"</td>
					</tr>
					<tr>
					<td>/affiliate member &#60;nickname&#62;</td>
					<td>sets user affiliation to "member"</td>
					</tr>
					<tr>
					<td>/affiliate outcast &#60;nickname&#62;</td>
					<td>sets user affiliation to "outcast" / bans user</td>
					</tr>
					<tr>
					<td>/affiliate none &#60;nickname&#62;</td>
					<td>sets user affiliation to "none"</td>
					</tr>
					<tr>
					<td>/role moderator &#60;nickname&#62;</td>
					<td>sets user role to "moderator"</td>
					</tr>
					<tr>
					<td>/role participant &#60;nickname&#62;</td>
					<td>sets user role to "participant"</td>
					</tr>
					<tr>
					<td>/role visitor &#60;nickname&#62;</td>
					<td>sets user role to "visitor"</td>
					</tr>
					<tr>
					<td>/role none &#60;nickname&#62;</td>
					<td>sets user role to "none" / kicks user</td>
					</tr>
			</table>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
