<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="troubleshooting, problem, issue" />
<meta name="description" content="Troubleshooting" />
<title>Troubleshooting: common problems and solutions</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner">
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Troubleshooting: common problems and solutions</h1>
	</div>
	<div class="taskboxline">
		<div class="taskboxtext">
			<ul>
				<li><a href="Troubleshooting-ConnectionProblems.html">Connection problems</a></li>
				<li><a href="Troubleshooting-SleepMode.html">Adium and Mac OS X sleep mode</a></li>
				<li><a href="Troubleshooting-RecoveringLostPasswords.html">Recovering lost passwords</a></li>
				<li><a href="Troubleshooting-PersistentPromptsForPasswords.html">Persistent prompts for passwords</a></li>
				<li><a href="Troubleshooting-RecoveringDeletedTranscripts.html">Recovering deleted transcripts</a></li>
				<li><a href="Troubleshooting-BrokenTranscriptSearch.html">Transcript search working unreliably</a></li>
				<li><a href="Troubleshooting-ProblemsWithParticularContact.html">Problems with a particular contact</a></li>
				<li><a href="Troubleshooting-ICQTextEncoding.html">ICQ text encoding</a></li>
			</ul>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>If it still doesn't work</h3>
		</div>
		<div class="taskboxtext">
			<p>Still have your problem?</p>
			<ul>
				<li>get support on the <a class="ext_link" href="http://forum.adium.im">Adium forums</a> or in the <a href="irc://irc.freenode.net/#adium">Adium IRC channel</a></li>
				<li><a href="https://trac.adium.im/wiki/ReportingBugs">report a bug</a>.</li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
