<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="icq, text, encoding, utf-8, iso, character, Cyrillic, gibberish" />
<meta name="description" content="ICQ Text Encoding" />
<title>ICQ Text Encoding</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="tabs" id="tabs"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>ICQ text encoding</h1>
	</div>
		<p>Computer programs use something called an encoding to turn human-language characters into bytes that the computers can swap back and forth, and to turn those bytes back into characters. If one program (your contact's client) sends text in one encoding, but the other program (your client—that is, Adium) is expecting a different encoding, then the receiving program may show the wrong characters.</p>
		<p>By default, Adium always uses UTF-8 encoding given that both sides support it. You can tell Adium which encoding to expect if your contact a) doesn't support UTF-8 and b) doesn't specify its encoding to Adium. The setting for this is to be found in the Options tab of your ICQ account in Adium.</p>
		<center>
			<img src="../gfx/ICQEncoding-ICQAccount.png" width="400" alt="Screenshot of the Accounts pane of Adium's Preferences, showing to double-click on the ICQ account." />
		</center>
		<center>
			<img src="../gfx/ICQEncoding-AccountOptions.png" width="400" alt="Added a screenshot of the Options tab of the Account Editor for an ICQ account, with the tab and the Encoding pop-up highlighted." />
		</center>
		<p>Changing the encoding doesn't affect messages you've already received; the change only applies to messages you receive after you click OK.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Which encoding to use</h3>
		</div>
		<div class="taskboxtext">
			<p><b>The encodings listed here are only first guesses. If one encoding doesn't work, try another.</b></p>
			<p>The table below is derived from Wikipedia's table of ISO 8859 encodings. As you may notice, it doesn't currently cover other encodings, such as Shift-JIS.</p>
		<center>
			<table class="list" cellspacing="0">
			<tr>
			<th width="120">Language</th>
			<th>Encoding name</th>
			</tr>
			<tr>
			<td>Afrikaans</td>
			<td>ISO 8859-1</td>
			</tr>
			<tr>
			<td>Albanian</td>
			<td>ISO 8859-16 or ISO 8859-1</td>
			</tr>
			<tr>
			<td>Arabic</td>
			<td>ISO 8859-6</td>
			</tr>
			<tr>
			<td>Breton</td>
			<td>ISO 8859-14</td>
			</tr>
			<tr>
			<td>Croatian</td>
			<td>ISO 8859-16 or ISO 8859-1</td>
			</tr>
			<tr>
			<td>Cyrillic</td>
			<td>ISO 8859-5</td>
			</tr>
			<tr>
			<td>Danish</td>
			<td>ISO 8859-1</td>
			</tr>
			<tr>
			<td>English</td>
			<td>Most of the ISO 8859 encodings, but primarily ISO 8859-15 (for the € symbol) and ISO 8859-1</td>
			</tr>
			<tr>
			<td>Esperanto</td>
			<td>ISO 8859-3</td>
			</tr>
			<tr>
			<td>Estonian</td>
			<td>ISO 8859-15 or ISO 8859-4 </td>
			</tr>
			<tr>
			<td>Faroese</td>
			<td>ISO 8859-1 </td>
			</tr>
			<tr>
			<td>Finnish</td>
			<td>ISO 8859-15 or ISO 8859-16</td>
			</tr>
			<tr>
			<td>French</td>
			<td>ISO 8859-15 or ISO 8859-16</td>
			</tr>
			<tr>
			<td>German</td>
			<td>ISO 8859-16 or ISO 8859-1</td>
			</tr>
			<tr>
			<td>Greek</td>
			<td>ISO 8859-7</td>
			</tr>
			<tr>
			<td>Greenlandic</td>
			<td>ISO 8859-4</td>
			</tr>
			<tr>
			<td>Hebrew</td>
			<td>ISO 8859-8</td>
			</tr>
			<tr>
			<td>Hungarian</td>
			<td>ISO 8859-16 or ISO 8859-1</td>
			</tr>
			<tr>
			<td>Icelandic</td>
			<td>ISO 8859-1</td>
			</tr>
			<tr>
			<td>Indonesian</td>
			<td>ISO 8859-1</td>
			</tr>
			<tr>
			<td>Irish</td>
			<td>ISO 8859-1</td>
			</tr>
			<tr>
			<td>Italian</td>
			<td>ISO 8859-1</td>
			</tr>
			<tr>
			<td>Latvian</td>
			<td>ISO 8859-4</td>
			</tr>
			<tr>
			<td>Lithuanian</td>
			<td>ISO 8859-4</td>
			</tr>
			<tr>
			<td>Maltese</td>
			<td>ISO 8859-3</td>
			</tr>
			<tr>
			<td>Norwegian</td>
			<td>ISO 8859-1</td>
			</tr>
			<tr>
			<td>Polish</td>
			<td>ISO 8859-16 or ISO 8859-1</td>
			</tr>
			<tr>
			<td>Portuguese</td>
			<td>ISO 8859-1</td>
			</tr>
			<tr>
			<td>Rhaeto-Romanic</td>
			<td>ISO 8859-1</td>
			</tr>
			<tr>
			<td>Romanian</td>
			<td>ISO 8859-16 or ISO 8859-1</td>
			</tr>
			<tr>
			<td>Sami</td>
			<td>ISO 8859-4</td>
			</tr>
			<tr>
			<td>Scottish Gaelic</td>
			<td>ISO 8859-14 or ISO 8859-1</td>
			</tr>
			<tr>
			<td>Slovenian</td>
			<td>ISO 8859-16 or ISO 8859-1</td>
			</tr>
			<tr>
			<td>Spanish</td>
			<td>ISO 8859-1</td>
			</tr>
			<tr>
			<td>Swahili</td>
			<td>ISO 8859-1</td>
			</tr>
			<tr>
			<td>Swedish</td>
			<td>ISO 8859-1</td>
			</tr>
			<tr>
			<td>Thai</td>
			<td>ISO 8859-11</td>
			</tr>
			<tr>
			<td>Turkish</td>
			<td>ISO 8859-9 or ISO 8859-3</td>
			</tr>
			</table>
		</center>
		</div>
	</div>
</div>
</body>
</html>
