<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="troubleshooting, problems, common, errors, disconnect, connection, support" />
<meta name="description" content="Adium and Mac OS X Sleep Mode" />
<title>Adium and Mac OS X sleep mode</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="sleepmode.html" id="sleepmode.html"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Adium and Mac OS X sleep mode</h1>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>How Mac OS X sleep mode affects Adium</h3>
		</div>
		<div class="taskboxtext">
			<p>Mac OS X automatically disconnects all network connections when you put your Macintosh to sleep. As a result, Adium can't stay connected to your accounts. Adium will automatically attempt to reconnect your accounts when the machine is awakened.</p>
			<p>If Adium is not automatically reconnecting after the machine is awakened, check these items:</p>
				<ul>
					<li>Do you have a network connection? You may have lost any AirPort connections if you are using a PowerBook which has moved since going to sleep.</li>
					<li>Are you using the <a href="http://www.adium.im">newest version of Adium</a>? Recent versions have significantly improved reconnection upon awakening.</li>
				</ul>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
