<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="troubleshooting, problems, common, errors, disconnect, connection, support" />
<meta name="description" content="Troubleshooting" />
<title>Recovering lost passwords</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="tabs" id="tabs"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Recovering lost passwords</h1>
	</div>
	<p><i>Remember that Adium is not an instant-messaging service. Contacting us won't help, because we don't have access to your password. We'll just refer you back to this page.</i></p>
	<p>If you have lost your password or if you cannot remember it, the first thing to try is looking up your password in the Keychain. If it's not there (some older versions of Adium were twitchy about deleting the password; we've since fixed that), you'll need to get it changed.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Looking your password up in Keychain Access</h3>
		</div>
		<div class="taskboxtext">
			<p>If you don't remember what service you use, you'll first need to open up the Accounts pane of Adium's Preferences, and then refer to <a href="Accounts-ListOfServices.html">"ListOfServices"</a> to determine the name of the service.</p>
				<ol>
					<li>Launch Keychain Access. 
						<div style="float:right"><img src="../gfx/RecoveringLostPasswords-KeychainAccess.png" alt="Path to Keychain Access." /></div>
					</li>
					<li>Look for a keychain item named ''service-name''.''your-username''. For example, if your username on AIM is “jdoe”, the keychain item you'd need to look for would be “AIM.jdoe”.</li>
					<li>Double-click on the keychain item.</li>
					<li>Check the box labeled “Show password”.</li>
					<li>Enter your Keychain password. This is probably the same password you use to log into Mac OS X.</li>
					<li>Click Allow Once.</li>
					<li>Select your password, copy it, and paste it into Adium's password field.</li>
					<li>Quit Keychain Access.</li>
					<li>Select some other text and copy it, to get your password off of the Clipboard. (You don't want to accidentally paste it into a message and send it!)</li>
				</ol>
			<p>If you have multiple keychain items for the same service, you'll need to go through each one looking for the right password, assuming you didn't use the same password on all of them (and you shouldn't).</p>
			<p><b>But wait—there's more!</b></p>
			<p>If you use any other IM clients, such as the official client for your IM service, you should look through the Keychain for keychain items saved by those clients.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Getting your password changed</h3>
		</div>
		<div class="taskboxtext">
			<p>If you can't find any IM-service passwords in the Keychain, or none of them work, you'll have to have the IM service change your password.</p>
			<p>Most services, if not all, don't keep a clear-text copy of your password to send you because if they lost that database (by accident or by theft), people's accounts could be compromised. They keep only an encrypted version of the password, which is more secure, but inconvenient because it leaves changing it as your only option.</p>
			<p><i>Again, note that Adium is a third-party client; we don't run any of the instant-messaging services that Adium supports. If you want your password sent to you or changed, you'll need to contact the IM service that you're using.</i></p>
			<p>We maintain a list of contact information for various services on the <a href="Accounts-CreatingAccounts.html#signing_up_for_an_account">Creating accounts</a> page. We're not recommending that you throw away your old account and create a new one—it just happens to be the same contact information.</p>
			<p>Once you have your password up and running, we recommend that you turn on the “Remember Password” option in Adium. This saves your password in the Mac OS X Keychain, so that you won't have to enter it every time you launch Adium. The Keychain encrypts the password, so it is secure, and it allows you to look it up if you ever need it again.
			</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
