<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="password, remembered, forget, prompt, slimmer" />
<meta name="description" content="Persistent Prompts For Passwords" />
<title>Persistent prompts for passwords</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="tabs" id="tabs"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Persistent prompts for passwords</h1>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Run keychain repair</h3>
		</div>
		<div class="taskboxtext">
			<p>If Adium prompts you for your password every time you connect, and checking the “remember my password” box does not work, open the Keychain Access application and run Keychain First Aid or Repair from the Keychain Access menu. If that does not solve the problem, you can also try deleting each Adium entry that you see in the Keychain Access application.</p>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Re-download Adium</h3>
		</div>
		<div class="taskboxtext">
			<p>If you run an application “slimmer” that removes code from your applications that does not match your computer's CPU architecture, it can cause the same symptoms as described here. Re-downloading and installing a fresh, un-slimmed Adium should solve that problem.</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
