<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="contact, status, authorisation, authorization" />
<meta name="description" content="Problems With A Particular Contact" />
<title>Problems with a particular contact</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="tabs" id="tabs"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Problems with a particular contact</h1>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Remove and re-add an afflicted contact</h3>
		</div>
		<div class="taskboxtext">
			<p>If you are encountering trouble communicating with a particular contact (including status reporting and aliases), please try removing the contact and re-adding them to the account. Make sure you allow time for the contact to re-authorize you before you attempt to contact them again, otherwise you will see their status as offline until they confirm your request.</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
