<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="new, features, 1.4" />
<meta name="description" content="Discover the New Features." />
<title>What's new in Adium 1.4?</title>
<link media="all" rel="stylesheet" href="../css/topicpage.css" type="text/css" />
</head>
<body>
<div id="banner"> <a name="whatsnew1.4.html" id="WhatsNew1.4.html"></a><a name="ax-whatsnew" id="ax-whatsnew"></a>
	<div id="navleft"><a class="navleftsty" href="../AdiumHelp.html">Adium Help</a> <a class="navleftsty" href="AdiumDocumentation.html">Adium Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/AdiumIcon.png" alt="Adium Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>What's new in Adium 1.4?</h1>
	</div>
	<p>Adium 1.4 was in development for over two years (after the release of Adium 1.3 on 8/25/2008) and sports many new features. Just a few of the major improvements are listed below. We hope Adium makes instant messaging wonderful for you.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Twitter support</h3>
		</div>
		<div class="taskboxtable">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td width="150" rowspan="2" valign="top"><img src="../gfx/Twitter from account selection.png" alt="Image of Adium account types with IRC selected" height="auto" width="150" border="0" /> </td>
					<td><ul>
							<li>Timeline messages appear in a group chat.</li>
							<li>Direct messages as a one-on-one chat with a contact</li>
							<li>Adding and removing contact list buddies follows and unfollows them, respectively.</li>
							<li>Also includes support for StatusNet servers, such as Identi.ca</li>
					</ul></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>IRC support</h3>
		</div>
		<div class="taskboxtable">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td width="150" rowspan="2" valign="top"><img src="../gfx/IRC from account selection.png" alt="Image of Adium account types with Twitter selected" height="auto" width="150" border="0" /> </td>
					<td><ul>
							<li>Execute commands on connect.</li>
							<li>Display of operator status in chats, as well as user's /away status</li>
							<li>Mass-modify attributes of user list members from the group chat's action widget below the user list.</li>
					</ul></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Greatly improved group chats and group chat bookmarks</h3>
		</div>
		<div class="taskboxtable">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td width="150" rowspan="2" valign="top"><img src="../gfx/Group Chat.png" alt="Image of a group chat" height="auto" width="150" border="0" /> </td>
					<td><ul>
						<li>Joining large group chats now works a lot faster.</li>
						<li>Many improvements to the user list.</li>
						<li>Support for topics. (Note that message styles must support the feature for them to show up.)</li>
					</ul></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>New Authorization Requests window</h3>
		</div>
		<div class="taskboxtable">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td width="150" rowspan="2" valign="top"><img src="../gfx/Authorization Requests window.png" alt="Image of the Authorization Requests window" height="auto" width="150" border="0" /> </td>
					<td><ul>
						<li>Authorization requests no longer create one alert panel per request</li>
						<li>The authorization requests window has add, ignore, and deny toolbar and context menu items.</li>
					</ul></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>New and updated default message styles</h3>
		</div>
		<div class="taskboxtable">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td width="150" rowspan="2" valign="top"><img src="../gfx/New Smooth Operator.png" alt="Image of new Smooth Operator" height="auto" width="150" border="0" /> </td>
					<td><ul>
						<li>Updated to take advantage of new features such as topics and mentions.</li>
						<li>Adium 1.4 also adds yMous as an entirely new style.</li>
					</ul></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>And lots more!</h3>
		</div>
		<div class="taskboxtext">
			<p>For the full list of changes, fixes, and improvements check out <a class="ext_link" href="https://trac.adium.im/wiki/AdiumVersionHistory">Adium Version History</a>.</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
