<div class="x-container x-filetransfer %messageClasses% %userIcons%" style="background-color:%textbackgroundcolor{.75}%;" src="%userIconPath%">
	<img class="x-buddyicon" src="%userIconPath%" />
	<div class="x-time" title="%time{dd MMM yyyy}%">%time%</div>
	<div class="x-sender" style="color: %senderColor%;" title="%senderPrefix%&nbsp;%senderScreenName%">%sender%</div>
	<div class="x-message" title="%service% %time%">
		is attempting to send you <b>%fileName%</b>
		<div class="x-buttons">
			<input type="button" onclick="%saveFileHandler%" value="Accept File"></input>
			<input type="button" onclick="%cancelRequestHandler%" value="Cancel File"></input>
		</div>
	</div>
</div>
<span id="insert"></span>
