<html>

<head>
	<title>
		minimal_mod message style mockup
	</title>

	<style type="text/css" media="screen,print">
		@import url( "./main.css" );
		@import url( "./Variants/SenderColor.css" );

		body
		{
			font: 7.5pt "Lucida Grande" !important;
			border-bottom: 1px solid yellow !important;
		}

	</style>
</head>

<body onload="initStyle();" style="">

<div id="topic" title="1.3.6 http://adium.im || Adium VV? See http://adium.im/blog/2009/08/pidgin-2-6-0-and-adium-vv/ || #adium-devl for development talk || Paste into http://paste.lisp.org/new/adium">
	<style type="text/css">
		@import url(./Styles/Topic.css);
	</style>
	<div id="x-header">
		<span id="topicEdit" ondblclick="this.setAttribute('contentEditable', true); this.focus();">1.3.6 http://adium.im || Adium VV? See http://adium.im/blog/2009/08/pidgin-2-6-0-and-adium-vv/ || #adium-devl for development talk || Paste into http://paste.lisp.org/new/adium</span>
	</div>
</div>

<div id="Chat" style="top: 438px; position: static; " class=" groupchat">
<div class="x-container history date_separator event showIcons" style="background-color:%textbackgroundcolor{.75}%;" src="Incoming/buddy_icon.png">
	<img class="x-buddyicon" src="Incoming/buddy_icon.png">
	<div class="x-time" title="18 May 2010">08:46:43</div>
	<div class="x-sender" style="color: aqua;" title="&nbsp;"></div>
	<div class="x-message" title="Jabber 08:46:43">Tuesday, May 18, 2010</div>
</div>
<div class="x-container incoming message history showIcons" style="background-color:;" src="Incoming/buddy_icon.png">
	<img class="x-buddyicon" src="Incoming/buddy_icon.png">
	<div class="x-time" title="18 May 2010">08:46:43</div>
	<div class="x-sender" style="color: indigo;" title="&nbsp;Zemfira">Zemfira</div>
	<div class="x-message" title="Jabber 08:46:43">Lёlya*: привет *CHERRY* </div>
</div>
<div class="x-container x-filetransfer incoming message showIcons"  style="background-color:%textbackgroundcolor{.75}%;" src="file:///Users/mneedham/Library/Caches/Adium/Default/d2df6b79669c518bac33aa5fbb23b54615ea6b8c.png">
	<img class="x-buddyicon" src="file:///Users/mneedham/Library/Caches/Adium/Default/d2df6b79669c518bac33aa5fbb23b54615ea6b8c.png">
	<div class="x-time" title="16 Feb 2011">09:28:05</div>
	<div class="x-sender" style="color: indigo;" title="&nbsp;">Zemfira</div>
	<div class="x-message">
		is attempting to send you <b>привет.rar</b>
		<div class="x-buttons"
			<input type="button" onclick="client.handleFileTransfer('Save', 'FileTransfer-1')" value="Accept File">
			<input type="button" onclick="client.handleFileTransfer('Cancel', 'FileTransfer-1')" value="Cancel File">
		</div>
	</div>
</div>

<div class="x-container date_separator event showIcons" style="background-color:%textbackgroundcolor{.75}%;" src="Incoming/buddy_icon.png">
	<img class="x-buddyicon" src="Incoming/buddy_icon.png">
	<div class="x-time" title="16 Feb 2011">09:28:05</div>
	<div class="x-sender" style="color: aqua;" title="&nbsp;"></div>
	<div class="x-message" title="IRC 09:28:05">Wednesday, February 16, 2011</div>
</div>
<div class="x-container purple event showIcons" style="background-color:%textbackgroundcolor{.75}%;" src="Incoming/buddy_icon.png">
	<img class="x-buddyicon" src="Incoming/buddy_icon.png">
	<div class="x-time" title="16 Feb 2011">09:28:05</div>
	<div class="x-sender" style="color: aqua;" title="&nbsp;"></div>
	<div class="x-message" title="IRC 09:28:05">The topic for <a href="irc://irc.freenode.net:6667/#test" title="irc://irc.freenode.net:6667/#test">#test</a>&nbsp;is: Welcome to freenode's test channel | Note: This is NOT <a href="irc://irc.freenode.net:6667/#flood" title="irc://irc.freenode.net:6667/#flood">#flood</a>! Be nice, do NOT spam and do NOT paste senseless crap here. Try to be nice and helpful. If you need a response for a test, type '#say foobar' or '#moo' and '#test' for query tests. Test your bot in channel <a href="irc://irc.freenode.net:6667/#botwar" title="irc://irc.freenode.net:6667/#botwar">#botwar</a>.</div>
</div>
<div class="x-container consecutive purple event showIcons" style="background-color:%textbackgroundcolor{.75}%;" src="Incoming/buddy_icon.png">
	<img class="x-buddyicon" src="Incoming/buddy_icon.png">
	<div class="x-time" title="16 Feb 2011">09:28:05</div>
	<div class="x-sender" style="color: aqua;" title="&nbsp;"></div>
	<div class="x-message" title="IRC 09:28:05">mode (+v mathuaerknedam) by ChanServ</div>
</div>
<div class="x-container action outgoing message voice showIcons" style="background-color:;" src="file:///Users/mneedham/Library/Caches/Adium/Default/d2df6b79669c518bac33aa5fbb23b54615ea6b8c.png">
	<img class="x-buddyicon" src="file:///Users/mneedham/Library/Caches/Adium/Default/d2df6b79669c518bac33aa5fbb23b54615ea6b8c.png">
	<div class="x-time" title="16 Feb 2011">09:28:15</div>
	<div class="x-sender" style="color: saddlebrown;" title="+&nbsp;mathuaerknedam">mathuaerknedam</div>
	<div class="x-message" title="IRC 09:28:15">
		<span class="actionMessageUserName">mathuaerknedam</span>
		<span class="actionMessageBody">moos and moos and moos and moos and moos and moos and moos and moos and moos and moos and moos and moos and moos.</span>
	</div>
</div>
<div class="x-container consecutive outgoing message voice showIcons" style="background-color:;" src="file:///Users/mneedham/Library/Caches/Adium/Default/d2df6b79669c518bac33aa5fbb23b54615ea6b8c.png">
	<img class="x-buddyicon" src="file:///Users/mneedham/Library/Caches/Adium/Default/d2df6b79669c518bac33aa5fbb23b54615ea6b8c.png">
	<div class="x-time" title="16 Feb 2011">09:28:18</div>
	<div class="x-sender" style="color: saddlebrown;" title="+&nbsp;mathuaerknedam">mathuaerknedam</div>
	<div class="x-message" title="IRC 09:28:18">moo</div>
</div>
<div class="x-container consecutive outgoing message voice showIcons" style="background-color:;" src="file:///Users/mneedham/Library/Caches/Adium/Default/d2df6b79669c518bac33aa5fbb23b54615ea6b8c.png">
	<img class="x-buddyicon" src="file:///Users/mneedham/Library/Caches/Adium/Default/d2df6b79669c518bac33aa5fbb23b54615ea6b8c.png">
	<div class="x-time" title="16 Feb 2011">09:28:21</div>
	<div class="x-sender" style="color: saddlebrown;" title="+&nbsp;mathuaerknedam">mathuaerknedam</div>
	<div class="x-message" title="IRC 09:28:21"><a href="irc://irc.freenode.net:6667/#moo" title="irc://irc.freenode.net:6667/#moo">#moo</a></div>
</div>
<div class="x-container incoming message voice showIcons" style="background-color:;" src="Incoming/buddy_icon.png">
	<img class="x-buddyicon" src="Incoming/buddy_icon.png">
	<div class="x-time" title="16 Feb 2011">09:28:21</div>
	<div class="x-sender" style="color: aqua;" title="+&nbsp;LuX">LuX</div>
	<div class="x-message" title="IRC 09:28:21">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(__) </div>
</div>
<div class="x-container action outgoing message voice showIcons" style="background-color:;" src="file:///Users/mneedham/Library/Caches/Adium/Default/d2df6b79669c518bac33aa5fbb23b54615ea6b8c.png">
	<img class="x-buddyicon" src="file:///Users/mneedham/Library/Caches/Adium/Default/d2df6b79669c518bac33aa5fbb23b54615ea6b8c.png">
	<div class="x-time" title="16 Feb 2011">09:28:15</div>
	<div class="x-sender" style="color: saddlebrown;" title="+&nbsp;mathuaerknedam">mathuaerknedam</div>
	<div class="x-message" title="IRC 09:28:15">
		<span class="actionMessageUserName">mathuaerknedam</span>
		<span class="actionMessageBody">moos.</span>
	</div>
</div>
<div class="x-container mention incoming message voice showIcons" style="background-color:;" src="Incoming/buddy_icon.png">
	<img class="x-buddyicon" src="Incoming/buddy_icon.png">
	<div class="x-time" title="16 Feb 2011">09:28:24</div>
	<div class="x-sender" style="color: aqua;" title="+&nbsp;LuX">LuX</div>
	<div class="x-message" title="IRC 09:28:24">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(oo) </div>
</div>
<div class="x-container action outgoing message voice showIcons" style="background-color:;" src="file:///Users/mneedham/Library/Caches/Adium/Default/d2df6b79669c518bac33aa5fbb23b54615ea6b8c.png">
	<img class="x-buddyicon" src="file:///Users/mneedham/Library/Caches/Adium/Default/d2df6b79669c518bac33aa5fbb23b54615ea6b8c.png">
	<div class="x-time" title="16 Feb 2011">09:28:15</div>
	<div class="x-sender" style="color: saddlebrown;" title="+&nbsp;mathuaerknedam">mathuaerknedam</div>
	<div class="x-message" title="IRC 09:28:15">
		<span class="actionMessageUserName">mathuaerknedam</span>
		<span class="actionMessageBody">moos.</span>
	</div>
</div>
<div class="x-container consecutive outgoing message voice showIcons" style="background-color:;" src="file:///Users/mneedham/Library/Caches/Adium/Default/d2df6b79669c518bac33aa5fbb23b54615ea6b8c.png">
	<img class="x-buddyicon" src="file:///Users/mneedham/Library/Caches/Adium/Default/d2df6b79669c518bac33aa5fbb23b54615ea6b8c.png">
	<div class="x-time" title="16 Feb 2011">09:28:18</div>
	<div class="x-sender" style="color: saddlebrown;" title="+&nbsp;mathuaerknedam">mathuaerknedam</div>
	<div class="x-message" title="IRC 09:28:18">moo</div>
</div>
<div class="x-container incoming message voice showIcons" style="background-color:;" src="Incoming/buddy_icon.png">
	<img class="x-buddyicon" src="Incoming/buddy_icon.png">
	<div class="x-time" title="16 Feb 2011">09:28:27</div>
	<div class="x-sender" style="color: aqua;" title="+&nbsp;LuX">LuX</div>
	<div class="x-message" title="IRC 09:28:27">&nbsp; &nbsp;/------\/ </div>
</div>
<div class="x-container consecutive incoming message voice showIcons" style="background-color:;" src="Incoming/buddy_icon.png">
	<img class="x-buddyicon" src="Incoming/buddy_icon.png">
	<div class="x-time" title="16 Feb 2011">09:28:30</div>
	<div class="x-sender" style="color: aqua;" title="+&nbsp;LuX">LuX</div>
	<div class="x-message" title="IRC 09:28:30">&nbsp; / | &nbsp; &nbsp;|| &nbsp; </div>
</div>
<div class="x-container consecutive incoming message voice showIcons" style="background-color:;" src="Incoming/buddy_icon.png">
	<img class="x-buddyicon" src="Incoming/buddy_icon.png">
	<div class="x-time" title="16 Feb 2011">09:28:33</div>
	<div class="x-sender" style="color: aqua;" title="+&nbsp;LuX">LuX</div>
	<div class="x-message" title="IRC 09:28:33">&nbsp;* &nbsp;/\---/\ </div>
</div>
<div class="x-container consecutive incoming message voice showIcons" style="background-color:;" src="Incoming/buddy_icon.png">
	<img class="x-buddyicon" src="Incoming/buddy_icon.png">
	<div class="x-time" title="16 Feb 2011">09:28:36</div>
	<div class="x-sender" style="color: aqua;" title="+&nbsp;LuX">LuX</div>
	<div class="x-message" title="IRC 09:28:36">&nbsp; &nbsp; ~~ &nbsp; ~~ &nbsp; </div>
</div>
<div class="x-container consecutive incoming message voice showIcons" style="background-color:;" src="Incoming/buddy_icon.png">
	<img class="x-buddyicon" src="Incoming/buddy_icon.png">
	<div class="x-time" title="16 Feb 2011">09:28:39</div>
	<div class="x-sender" style="color: aqua;" title="+&nbsp;LuX">LuX</div>
	<div class="x-message" title="IRC 09:28:39">...."Have you mooed today?"...</div>
</div>
<div class="x-container outgoing message voice showIcons" style="background-color:;" src="file:///Users/mneedham/Library/Caches/Adium/Default/d2df6b79669c518bac33aa5fbb23b54615ea6b8c.png">
	<img class="x-buddyicon" src="file:///Users/mneedham/Library/Caches/Adium/Default/d2df6b79669c518bac33aa5fbb23b54615ea6b8c.png">
	<div class="x-time" title="16 Feb 2011">09:28:48</div>
	<div class="x-sender" style="color: saddlebrown;" title="+&nbsp;mathuaerknedam">mathuaerknedam</div>
	<div class="x-message" title="IRC 09:28:48">moo.</div>
</div>
<div class="x-container consecutive action outgoing message voice showIcons" style="background-color:;" src="file:///Users/mneedham/Library/Caches/Adium/Default/d2df6b79669c518bac33aa5fbb23b54615ea6b8c.png">
	<img class="x-buddyicon" src="file:///Users/mneedham/Library/Caches/Adium/Default/d2df6b79669c518bac33aa5fbb23b54615ea6b8c.png">
	<div class="x-time" title="16 Feb 2011">09:28:54</div>
	<div class="x-sender" style="color: saddlebrown;" title="+&nbsp;mathuaerknedam">mathuaerknedam</div>
	<div class="x-message" title="IRC 09:28:54">
		<span class="actionMessageUserName">mathuaerknedam</span>
		<span class="actionMessageBody">moos and moos and moos and moos and moos and moos and moos and moos and moos and moos and moos and moos and moos and moos again.</span>
	</div>
</div>

<div class="x-container action outgoing message voice showIcons" style="background-color:;" src="file:///Users/mneedham/Library/Caches/Adium/Default/d2df6b79669c518bac33aa5fbb23b54615ea6b8c.png">
	<img class="x-buddyicon" src="file:///Users/mneedham/Library/Caches/Adium/Default/d2df6b79669c518bac33aa5fbb23b54615ea6b8c.png">
	<div class="x-time" title="16 Feb 2011">09:28:15</div>
	<div class="x-sender" style="color: saddlebrown;" title="+&nbsp;mathuaerknedam">mathuaerknedam</div>
	<div class="x-message" title="IRC 09:28:15">
		<span class="actionMessageUserName">mathuaerknedam</span>
		<span class="actionMessageBody">moos.</span>
	</div>
</div>
<div class="x-container action outgoing consecutive message voice showIcons" style="background-color:;" src="file:///Users/mneedham/Library/Caches/Adium/Default/d2df6b79669c518bac33aa5fbb23b54615ea6b8c.png">
	<img class="x-buddyicon" src="file:///Users/mneedham/Library/Caches/Adium/Default/d2df6b79669c518bac33aa5fbb23b54615ea6b8c.png">
	<div class="x-time" title="16 Feb 2011">09:28:15</div>
	<div class="x-sender" style="color: saddlebrown;" title="+&nbsp;mathuaerknedam">mathuaerknedam</div>
	<div class="x-message" title="IRC 09:28:15">
		<span class="actionMessageUserName">mathuaerknedam</span>
		<span class="actionMessageBody">moos.</span>
	</div>
</div>
<div class="x-container action incoming message voice showIcons" style="background-color:;" src="Incoming/buddy_icon.png">
	<img class="x-buddyicon" src="Incoming/buddy_icon.png">
	<div class="x-time" title="16 Feb 2011">09:28:21</div>
	<div class="x-sender" style="color: aqua;" title="+&nbsp;LuX">LuX</div>
	<div class="x-message" title="IRC 09:28:15">
		<span class="actionMessageUserName">LuX</span>
		<span class="actionMessageBody">moos.</span>
	</div>
</div>
<div class="x-container action outgoing consecutive message voice showIcons" style="background-color:;" src="file:///Users/mneedham/Library/Caches/Adium/Default/d2df6b79669c518bac33aa5fbb23b54615ea6b8c.png">
	<img class="x-buddyicon" src="file:///Users/mneedham/Library/Caches/Adium/Default/d2df6b79669c518bac33aa5fbb23b54615ea6b8c.png">
	<div class="x-time" title="16 Feb 2011">09:28:15</div>
	<div class="x-sender" style="color: saddlebrown;" title="+&nbsp;mathuaerknedam">mathuaerknedam</div>
	<div class="x-message" title="IRC 09:28:15">
		<span class="actionMessageUserName">mathuaerknedam</span>
		<span class="actionMessageBody">moos.</span>
	</div>
</div>
<div class="x-container firstFocus focus incoming message voice showIcons" style="background-color:;" src="Incoming/buddy_icon.png">
	<img class="x-buddyicon" src="Incoming/buddy_icon.png">
	<div class="x-time" title="16 Feb 2011">09:28:21</div>
	<div class="x-sender" style="color: aqua;" title="+&nbsp;LuX">LuX</div>
	<div class="x-message" title="IRC 09:28:21">moo, you.</div>
</div>
<div class="x-container focus action outgoing consecutive message voice showIcons" style="background-color:;" src="file:///Users/mneedham/Library/Caches/Adium/Default/d2df6b79669c518bac33aa5fbb23b54615ea6b8c.png">
	<img class="x-buddyicon" src="file:///Users/mneedham/Library/Caches/Adium/Default/d2df6b79669c518bac33aa5fbb23b54615ea6b8c.png">
	<div class="x-time" title="16 Feb 2011">09:28:15</div>
	<div class="x-sender" style="color: saddlebrown;" title="+&nbsp;mathuaerknedam">mathuaerknedam</div>
	<div class="x-message" title="IRC 09:28:15">
		<span class="actionMessageUserName">mathuaerknedam</span>
		<span class="actionMessageBody">moos.</span>
	</div>
</div>

<div id="insert"></div>
</div>

<script src="./Footer.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
