<?xml version="1.0" encoding="utf-8"?>
<!-- adapted from the iChat Help Book -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Adium Help</title>
<meta name="AppleTitle" content="Adium Help" />
<meta name="AppleIcon" content="AdiumHelp/gfx/AdiumIcon-sm.png" />
<meta name="robots" content="anchors" />
<link href="css/accesspage.css" rel="stylesheet" media="all" type="text/css" />
</head>
<body>
<div id="frame"> <a name="ax-access" id="ax-access"></a><a name="access" id="access"></a>
	<center>
		<h1> <img class="icon" src="gfx/AdiumIcon.png" alt="Adium icon" width="32" height="32" border="0" /> Adium Help </h1>
	</center>
	<div id="contentleft">
		<center>
			<img src="gfx/SplashScreen.png" alt="Image of Adium application" width="200" height="155" border="0" />
		</center>
	</div>
	<div id="contentcenter"></div>
	<div id="contentright">
		<h2> What's new in Adium? </h2>
		<p> <a href="pgs/WhatsNew1.4.html">Check out great new features.</a> </p>
		<h2 class="space17"> Adium Documentation </h2>
		<p> <a href="pgs/AdiumDocumentation.html">Learn how to use Adium.</a> </p>
		<h2 class="space17"> Troubleshooting </h2>
		<p> <a href="pgs/Troubleshooting-CommonProblems.html">Common problems and solutions</a> </p>
		<p> <a href="pgs/TroubleshootingTips.html">Troubleshooting tips</a> </p>
	</div>
	<h4 id="contentbottom"> <a href="https://www.adium.im/">www.adium.im</a> </h4>
</div>
</body>
</html>
