<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2lP-9H-Lgc" customClass="FrndListTableCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2lP-9H-Lgc" id="RtK-cb-IcY">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frndname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1A-8v-bsf">
                        <rect key="frame" x="10" y="10" width="355" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="UEf-AK-xJd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEi-oR-UZh">
                        <rect key="frame" x="10" y="60" width="355" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZEi-oR-UZh" firstAttribute="top" secondItem="D1A-8v-bsf" secondAttribute="bottom" id="5dd-m9-eGY"/>
                    <constraint firstAttribute="bottom" secondItem="ZEi-oR-UZh" secondAttribute="bottom" id="E5V-HD-us4"/>
                    <constraint firstAttribute="trailing" secondItem="ZEi-oR-UZh" secondAttribute="trailing" constant="10" id="EYA-pY-w2U"/>
                    <constraint firstItem="ZEi-oR-UZh" firstAttribute="leading" secondItem="RtK-cb-IcY" secondAttribute="leading" constant="10" id="IMf-vG-mR3"/>
                    <constraint firstItem="D1A-8v-bsf" firstAttribute="top" secondItem="RtK-cb-IcY" secondAttribute="top" constant="10" id="P82-Ys-NLg"/>
                    <constraint firstItem="D1A-8v-bsf" firstAttribute="leading" secondItem="RtK-cb-IcY" secondAttribute="leading" constant="10" id="iTI-CS-zuQ"/>
                    <constraint firstAttribute="trailing" secondItem="D1A-8v-bsf" secondAttribute="trailing" constant="10" id="t8t-Kc-nhw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="frndStatusLabel" destination="ZEi-oR-UZh" id="vOo-tp-TLI"/>
                <outlet property="frndnameLabel" destination="D1A-8v-bsf" id="KS4-jd-t7w"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="21"/>
        </tableViewCell>
    </objects>
</document>
