<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>AppleTopicListOther</title>
<meta name="robots" content="noindex">
<link href="AppleTopicListCSS" rel="stylesheet" media="all">
</head>
<body>
<div id="list">
	<h1>AppleTopicListOther</h1>
	<p>Click a topic below.</p>
	<!-- AppleTopicListRowBegin -->
	<p><a href="AppleTopicListURL">AppleTopicListItemTitle</a></p>
	<!-- AppleTopicListRowEnd -->
</div>
<div id="banner">
	<div id="machelp"> <a class="bread" href="help:anchor='access' bookID=Adium X Help">Adium X Help</a></div>
	<div id="index"> <a class="leftborder" href="help:anchor='ax-index' bookID=Adium X Help">Index</a></div>
</div>
</body>
</html>
