<div class="x-chatItem x-incomingItem %messageClasses%">
	<table width="100%">
		<tr>
			<td valign="top">
				<img src="%userIconPath%" class="x-avatar" title="%sender%" />
				<div class="x-myBubble">
					<div class="x-indicator"></div>
					<table class="x-tableBubble" cellspacing="0" cellpadding="0">
						<tr>
							<td class="x-tl"></td>
							<td class="x-tr"></td>
						</tr>
						<tr>
							<td class="x-message">
								%message%
								<div class="x-timeStamp" title="%time{dd MMM yyyy}%"><span class="x-name">%sender% @</span> %time%</div>
								<span id="insert"></span>
							</td>
							<td class="x-messageRight"></td>
						</tr>
						<tr>
							<td class="x-bl"></td>
							<td class="x-br"></td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
</div>
